<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>A Simple CrossTab</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="Cross-Tab_Reports.html" title="Cross-Tab Reports"><link rel="prev" href="Cross-Tab_Reports.html" title="Cross-Tab Reports"><link rel="next" href="A_More_Complex_Example.html" title="A More Complex Example"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A Simple CrossTab</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Cross-Tab_Reports.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Cross-Tab Reports</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="A_More_Complex_Example.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="A Simple CrossTab"><div class="titlepage"><div><div><h3 class="title"><a name="A_Simple_Crosstab"></a>A Simple CrossTab</h3></div></div></div><p>The example code below (contained in the CrossTab.ECL file) produces an output of State/CountAccts with counts from the nested child dataset created by the GenData.ECL code (see the <span class="bold"><strong>Creating Example Data</strong></span> article):</p><pre class="programlisting">IMPORT $;
Person := $.DeclareData.PersonAccounts;

CountAccts := COUNT(Person.Accounts);

MyReportFormat1 := RECORD
  State     := Person.State;
  A1        := CountAccts;
 GroupCount := COUNT(GROUP);
END;

RepTable1 := TABLE(Person,MyReportFormat1,State,CountAccts );
OUTPUT(RepTable1);

/* The result set would look something like this:
  State    A1  GroupCount
   AK     1    7
   AK     2    3
   AL     1    42
   AL     2    54
   AR     1    103
   AR     2    89
   AR     3    2    */  
</pre><p>Slight modifications allow some more sophisticated statistics to be produced, such as:</p><pre class="programlisting">MyReportFormat2 := RECORD
  State{cardinality(56)}  := Person.State;
  A1          := CountAccts;
  GroupCount  := COUNT(GROUP);
  MaleCount   := COUNT(GROUP,Person.Gender = 'M');
  FemaleCount := COUNT(GROUP,Person.Gender = 'F');
 END;

RepTable2 := TABLE(Person,MyReportFormat2,State,CountAccts );

OUTPUT(RepTable2);
</pre><p>This adds a breakdown of how many men and women there are in each category, by using the optional second parameter to COUNT (available only for use in RECORD structures where its first parameter is the GROUP keyword).</p><p>The addition of the {cardinality(56)} to the State definition is a hint to the optimizer that there are exactly 56 values possible in that field, allowing it to select the best algorithm to produce the output as quickly as possible.</p><p>The possibilities are endless for the type of statistics you can generate against any set of data.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Cross-Tab_Reports.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Cross-Tab_Reports.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="A_More_Complex_Example.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top"><span class="bold"><strong>Cross-Tab Reports</strong></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;A More Complex Example</td></tr></table></div></body></html>