<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>A Simple Example</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="Creating_and_Maintaining_SuperFiles.html" title="Creating and Maintaining SuperFiles"><link rel="prev" href="Creating_Data.html" title="Creating Data"><link rel="next" href="Nesting_SuperFiles.html" title="Nesting SuperFiles"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A Simple Example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Creating_Data.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Creating and Maintaining SuperFiles</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Nesting_SuperFiles.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="A Simple Example"><div class="titlepage"><div><div><h3 class="title"><a name="A_Simple_Example"></a>A Simple Example</h3></div></div></div><p>We'll start with a simple example of how to create and use a SuperFile. This dataset declaration is in the ProgGuide MODULE structure (contained in the Default module). This declares the SuperFile as a DATASET that can be referenced in ECL code:</p><pre class="programlisting">EXPORT SuperFile1 := DATASET(BaseFile,Layout_Person,FLAT);
</pre><p>Then we'll create and add sub-files to a SuperFile (this code is contained in SuperFile2.ECL):</p><pre class="programlisting">IMPORT $;
IMPORT Std;

SEQUENTIAL(
  Std.File.CreateSuperFile($.DeclareData.BaseFile),
  Std.File.StartSuperFileTransaction(),
  Std.File.AddSuperFile($.DeclareData.BaseFile,$.DeclareData.SubFile1),
  Std.File.AddSuperFile($.DeclareData.BaseFile,$.DeclareData.SubFile2),
  Std.File.FinishSuperFileTransaction());
</pre><p>If the workunit failed with a &#8220;logical name progguide::superfile::base already exists&#8221; error message, then open the SuperFileRestart.ECL file and run it, then re-try the above code. Once you've successfully executed this code in a builder window, you've created the SuperFile and added two sub-files into it.</p><p>The SuperFile1 DATASET declaration attribute makes the SuperFile available for use just as any other DATASET would be&#8212;this is the key to using SuperFiles. That means the following types of actions can be executed against the SuperFile, just as with any other dataset:</p><pre class="programlisting">IMPORT $;
COUNT($.DeclareData.SuperFile1(PersonID &lt;&gt; 0));
OUTPUT($.DeclareData.SuperFile1);
</pre><p>Given the logical files previously built, the results of the COUNT should be 317,000. The filter condition will always be true, so the COUNT returned will be the total number of records in the SuperFile. The (PersonID &lt;&gt; 0) record filter is necessary so that the actual COUNT is performed each time and the result is not a shortcut value stored internally by the ECL Agent. Of course, the OUTPUT produces the first 100 records in the SuperFile.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Creating_Data.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Creating_and_Maintaining_SuperFiles.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Nesting_SuperFiles.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Creating Data&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Nesting SuperFiles</td></tr></table></div></body></html>