<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>And the Solution Is ...</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="Indexing_into_SuperFiles.html" title="Indexing into SuperFiles"><link rel="prev" href="There_is_a_Problem.html" title="There is a Problem"><link rel="next" href="Using_SuperKeys.html" title="Using SuperKeys"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">And the Solution Is ...</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="There_is_a_Problem.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Indexing into SuperFiles</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Using_SuperKeys.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="And the Solution Is ..."><div class="titlepage"><div><div><h3 class="title"><a name="And_the_Solution_Is"></a>And the Solution Is ...</h3></div></div></div><p>The way around this problem is to create a single INDEX into the SuperFile, as shown by this code (contained in IndexSuperFile4.ECL):</p><pre class="programlisting">IMPORT $;

F1  := FETCH($.DeclareData.sf1,
             $.DeclareData.sk2(personid=$.DeclareData.ds1[1].personid),
             RIGHT.RecPos);
F2  := FETCH($.DeclareData.sf1,
             $.DeclareData.sk2(personid=$.DeclareData.ds2[1].personid),
             RIGHT.RecPos);
Get := PARALLEL(OUTPUT(F1),OUTPUT(F2));

SEQUENTIAL(BUILDINDEX($.DeclareData.sk2,OVERWRITE),Get);
</pre><p>When you use a single INDEX instead of a SuperKey, the FETCH operations once again retrieve the correct records.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="There_is_a_Problem.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Indexing_into_SuperFiles.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Using_SuperKeys.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">There is a Problem&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;<span class="bold"><strong>Using SuperKeys</strong></span></td></tr></table></div></body></html>