<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Automated ECL</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="ECL_Programming_Concepts.html" title="ECL Programming Concepts"><link rel="prev" href="PG_Performance_Considerations.html" title="Performance Considerations"><link rel="next" href="Using_Text_Files.html" title="Using Text Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="bold"><strong>Automated ECL</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="PG_Performance_Considerations.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">ECL Programming Concepts</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Using_Text_Files.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="Automated ECL"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Automated_ECL"></a><span class="bold"><strong>Automated ECL</strong></span></h2></div></div></div><p>Once you have established standard ECL processes that you know you need to perform regularly, you can begin to make those processes automated. Doing this eliminates the need to remember the order of processes, or their periodicity.</p><p>One form of automation typically involves launching MACROs with the ECLPlus application. By using MACROs, you can have standard processes that operate on different input each time, but produce the same result. Since ECLPlus is a command-line application, its use can be automatically launched in many different ways &#8212; DOS Batch files, from within another application, or ...</p><p>Here's an example. This MACRO (contained in DeclareData.ECL) takes two parameters: the name of a file, and the name of a field in that file to produce a count of the unique values in that field and a crosstab report of the number of instances of each value.</p><pre class="programlisting">EXPORT MAC_CountFieldValues(infile,infield) := MACRO
  // Create the count of unique values in the infield
  COUNT(DEDUP(TABLE(infile,{infile.infield}),infield,ALL));

  // Create the crosstab report
  #UNIQUENAME(r_macro)
  %r_macro% := RECORD
    infile.infield;
    INTEGER cnt := COUNT(GROUP);
  END;
  #UNIQUENAME(y_macro)
  %y_macro% := TABLE(infile,%r_macro%,infield,FEW);
  OUTPUT(CHOOSEN(%y_macro%,50000));
ENDMACRO;
</pre><p>By using #UNIQUENAME to generate all the attribute names, this MACRO can be used multiple times in the same workunit. You can test the MACRO through the ECL IDE program by executing a query like this in the ECL Builder window:</p><pre class="programlisting">IMPORT ProgrammersGuide AS PG;
PG.DeclareData.MAC_CountFieldValues(PG.DeclareData.Person.file,gender);
</pre><p>Once you've throughly tested the MACRO and are certain it works correctly, you can automate the process by using ECLplus.</p><p>Install the ECLplus program in its own directory on the same PC that runs the ECL IDE, and create an ECLPLUS.INI file in the same folder with the correct settings to access your cluster (see the <span class="emphasis"><em>Command Line ECL</em></span> section of the <span class="emphasis"><em>Client Tools </em></span>PDF). Then you can open a Command Prompt window and run the same query from the command line like this:</p><pre class="programlisting">C:\eclplus&gt;eclplus ecl=$ProgGuide.MAC_CountFieldValues(ProgrammersGuide.DeclareData.Person.File,gender)</pre><p>Notice that you're using the <span class="emphasis"><em>ecl=</em></span> command line option and not the <span class="emphasis"><em>$Module.Attribute</em></span> option. This is the &#8220;proper&#8221; way to make a MACRO expand and execute through ECLplus. The <span class="emphasis"><em>$Module.Attribute</em></span> option is only used to execute ECL Builder window queries that have been saved as attributes in the repository (Builder Window Runnable&#8212;BWR code) and won't work with MACROs.</p><p>When the MACRO expands and executes, you get a result that looks like this in your Command Prompt window:</p><pre class="programlisting">Workunit W20070118-145647 submitted
[Result 1]
Result_1
2
[Result_2]
gender     cnt
 F        500000
 M        500000
</pre><p>You can re-direct this output to a file by using the <span class="emphasis"><em>output=&#8221;filename&#8221;</em></span> option on the command line, like this:</p><pre class="programlisting">C:\eclplus&gt;eclplus ecl=$ProgGuide.MAC_CountFieldValues( ProgrammersGuide.DeclareData.Person.File, gender) 
              output="MyFile.txt"</pre><p>This will send the output to the &#8220;MyFile.txt&#8221; file on your local PC. For larger output files, you'll want to have the OUTPUT action in your ECL code write the result set to disk in the supercomputer then de-spray it to your landing zone (you can use the Standard Library's File.Despray function to do this from within your ECL code).</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="PG_Performance_Considerations.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ECL_Programming_Concepts.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Using_Text_Files.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Performance Considerations&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Using Text Files</td></tr></table></div></body></html>