<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>TYPE Structure</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="User-Defined_Data_Types.html" title="User-Defined Data Types"><link rel="prev" href="EfficientData_RecordStructure.html" title="RECORD Structure"><link rel="next" href="EfficientData_TypeDefAttributes.html" title="TypeDef Attributes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="bold"><strong>TYPE Structure</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="EfficientData_RecordStructure.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">User-Defined Data Types</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="EfficientData_TypeDefAttributes.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect3" title="TYPE Structure"><div class="titlepage"><div><div><h4 class="title"><a name="EfficientData_TYPE_Structure"></a><span class="bold"><strong>TYPE Structure</strong></span></h4></div></div></div><p>The TYPE structure is an obvious user-defined type because you are defining a data type that is not already supported in the ECL language. Its purpose is to allow you to import data in whatever format you receive it, work with it in one of the internal formats, then re-write the data in its original format back to disk.</p><p>It works by defining specific callback functions inside the TYPE structure (LOAD, STORE, etc.) that the system will use to read and write the data from and to disk. The LOAD callback function reads the data from disk and defines the internal type the data will be as you work with it as the return data type from the LOAD function you write.</p><pre class="programlisting">GetXLen(DATA x,UNSIGNED len) := TRANSFER(((DATA4)(x[1..len])),UNSIGNED4);
xstring(UNSIGNED len) := TYPE
  EXPORT INTEGER PHYSICALLENGTH(DATA x) := GetXLen(x,len) + len;
  EXPORT STRING LOAD(DATA x) := (STRING)x[(len+1)..GetXLen(x,len) + len];
  EXPORT DATA STORE(STRING x):= TRANSFER(LENGTH(x),DATA4)[1..len] + (DATA)x;
END;

pstr    := xstring(1);    // typedef for user defined type
pppstr  := xstring(3);        
nameStr := STRING20;     // typedef of a system type

namesRecord := RECORD
  pstr    surname; 
  nameStr forename;
  pppStr  addr;
END;

ds := DATASET([{'TAYLOR','RICHARD','123 MAIN'},
               {'HALLIDAY','GAVIN','456 HIGH ST'}],
               {nameStr sur,nameStr fore, nameStr addr});
 
namesRecord  MoveData(ds L) := TRANSFORM
  SELF.surname  := L.sur;
  SELF.forename := L.fore;
  SELF.addr     := L.addr;
END;

out := PROJECT(ds,MoveData(LEFT));
OUTPUT(out);
</pre><p>This example defines a &#8220;Pascal string&#8221; data type with the leading length stored as one to four bytes prepended to the data.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="EfficientData_RecordStructure.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="User-Defined_Data_Types.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="EfficientData_TypeDefAttributes.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top"><span class="bold"><strong>RECORD Structure</strong></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;<span class="bold"><strong>TypeDef Attributes</strong></span></td></tr></table></div></body></html>