<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Integer Data</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="Numeric_Data_Type_Selection.html" title="Numeric Data Type Selection"><link rel="prev" href="Numeric_Data_Type_Selection.html" title="Numeric Data Type Selection"><link rel="next" href="EfficientValue_FloatingPoint.html" title="Floating Point Data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="bold"><strong>Integer Data</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Numeric_Data_Type_Selection.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Numeric Data Type Selection</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="EfficientValue_FloatingPoint.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect3" title="Integer Data"><div class="titlepage"><div><div><h4 class="title"><a name="EfficientValue_IntegerData"></a><span class="bold"><strong>Integer Data</strong></span></h4></div></div></div><p>When working with integer data, you should always specify the exact size of INTEGERn or UNSIGNEDn that is required to hold the largest number possible for that particular field. This will improve execution performance and compiler efficiency because the default integer data type is INTEGER8 (also the default for Attributes with integer expressions).</p><p>The following table defines the largest values for each given type:</p><pre class="programlisting"><span class="bold"><strong>Type       Signed                      Unsigned</strong></span> 
INTEGER1   -128 to 127                 0 to 255
INTEGER2   -32,768 to 32,767           0 to 65,535
INTEGER3   -8,388,608 to 8,388,607     0 to 16,777,215
INTEGER4   -2,147,483,648              0 to 4,294,967,295
             to 2,147,483,647
INTEGER5   -549,755,813,888            0 to 1,099,511,627,775
             to 549,755,813,887
INTEGER6   -140,737,488,355,328        0 to 281,474,976,710,655
             to 140,737,488,355,327
INTEGER7   36,028,797,018,963,968      0 to 72,057,594,037,927,935
             to 36,028,797,018,963,967
INTEGER8   -9,223,372,036,854,775,808  0 to 18,446,744,073,709,551,615
             to 9,223,372,036,854,775,807
</pre><p>For example, if you have data coming in from the &#8220;outside world&#8221; where a 4-byte integer field contains values that range from zero (0) to ninety-nine (99), then it makes sense to move that data into an UNSIGNED1 field. This saves three bytes per record, which, if the dataset is fairly large one (say, 10 billion records), can translate into considerable savings on disk storage requirements.</p><p>One advantage ECL has over other languages is the richness of its integer types. By allowing you to select the exact number of bytes (in the range of one to eight), you can tailor your storage requirements to the exact range of values you need to store, without wasting extra bytes.</p><p>Note that the use of the BIG_ENDIAN forms of all the integer types is limited to defining data as it comes in and goes back out to the &#8220;outside world&#8221;&#8212;all integer data used internally must be in LITTLE_ENDIAN format. The BIG_ENDIAN format is specifically designed for interfacing with external data sources, only.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Numeric_Data_Type_Selection.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Numeric_Data_Type_Selection.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="EfficientValue_FloatingPoint.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Numeric Data Type Selection&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;<span class="bold"><strong>Floating Point Data</strong></span></td></tr></table></div></body></html>