<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>RECORD Structure</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="User-Defined_Data_Types.html" title="User-Defined Data Types"><link rel="prev" href="User-Defined_Data_Types.html" title="User-Defined Data Types"><link rel="next" href="EfficientData_TYPE_Structure.html" title="TYPE Structure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="bold"><strong>RECORD Structure</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="User-Defined_Data_Types.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">User-Defined Data Types</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="EfficientData_TYPE_Structure.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect3" title="RECORD Structure"><div class="titlepage"><div><div><h4 class="title"><a name="EfficientData_RecordStructure"></a><span class="bold"><strong>RECORD Structure</strong></span></h4></div></div></div><p>The RECORD structure can be likened to a <span class="emphasis"><em>struct</em></span> in the C/C++ languages. It defines a related set of fields that are the fields of a recordset, whether that recordset is a dataset on disk, or a temporary TABLE, or the result of any operation using a TRANSFORM function.</p><p>The RECORD structure is a user-defined data type because, once defined as an attribute you may use that attribute as:</p><div class="blockquote"><blockquote class="blockquote"><p>* the data type for parameters passed to TRANSFORM functions</p><p>* the data type for a &#8220;field&#8221; in another RECORD structure (nested structures)</p><p>* the structure of a nested child DATASET field in another RECORD structure</p></blockquote></div><p>Here's an example that shows all three uses (contained in the RecStruct.ECL file) :</p><pre class="programlisting">IMPORT ProgrammersGuide.DeclareData AS ProgGuide;

Layout_Person := RECORD
  UNSIGNED1 PersonID;
  STRING15  FirstName;
  STRING25  LastName;
END;
Person := DATASET([{1,'Fred','Smith'},
                   {2,'Joe','Blow'},                                
                   {3,'Jane','Smith'}],Layout_Person);

Layout_Accounts := RECORD
  STRING10  Account;
  UNSIGNED4 Balance;
END;
Layout_Accounts_Link := RECORD
  UNSIGNED1 PersonID;
  Layout_Accounts;                //nested RECORD structure
END;

Accounts := DATASET([{1,'45621234',452},
                     {1,'55621234',5000},                                
                     {2,'45629876',4215},
                     {3,'45628734',8525}],Layout_Accounts_Link);

Layout_Combined := RECORD
  Layout_Person;
  DATASET(Layout_Accounts) Accounts;    //nested child DATASET 
END;

P_recs := PROJECT(Person, TRANSFORM(Layout_Combined,SELF := LEFT; SELF := []));

Layout_Combined CombineRecs(Layout_Combined L,
                            Layout_Accounts_Link R) := TRANSFORM
  SELF.Accounts := L.Accounts + ROW({R.Account,R.Balance}, Layout_Accounts);
  SELF := L;
END;                             //input and output types

NestedPeopleAccts := DENORMALIZE(P_recs,
                                 Accounts,
                                 LEFT.personid=RIGHT.personid,
                                 CombineRecs(LEFT,RIGHT));

OUTPUT(NestedPeopleAccts);
</pre><p>The Layout_Accounts_Link contains Layout_Accounts. There is no field name given to it, which means that it simply inherits all the fields in that structure, as they are defined, and those inherited fields are referenced as if they were explicitly declared in the Layout_Accounts_Link RECORD structure, like this:</p><pre class="programlisting">x := Accounts.Balance;</pre><p>However, if a name had been given to it, then it would define a nested structure and the fields in that nested structure would have to be referenced using the nested structure's name as part of the qualifier, like this:</p><pre class="programlisting">//Assuming the definition was this:
Layout_Accounts_Link := RECORD
  UNSIGNED1          PersonID;
  Layout_Accounts    AcctStruct;      //nested RECORD with name
END;
  //then the field reference would have to be this:
x := Accounts.AcctStruct.Balance;
</pre><p>The Layout_Accounts RECORD structure attribute defines the structure of the child DATASET field in Layout_Combined. The Layout_Combined RECORD structure is then used as the LEFT input and output for the CombineRecs TRANSFORM function.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="User-Defined_Data_Types.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="User-Defined_Data_Types.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="EfficientData_TYPE_Structure.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">User-Defined Data Types&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;<span class="bold"><strong>TYPE Structure</strong></span></td></tr></table></div></body></html>