<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Growing Solutions</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="Attribute_Creation.html" title="Attribute Creation"><link rel="prev" href="Atomic_Programming.html" title="&#8220;Atomic&#8221; Programming"><link rel="next" href="Ugly_ECL_is_Possible_Too.html" title="&#8220;Ugly&#8221; ECL is Possible, Too"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Growing Solutions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Atomic_Programming.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Attribute Creation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Ugly_ECL_is_Possible_Too.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="Growing Solutions"><div class="titlepage"><div><div><h3 class="title"><a name="Growing_Solutions"></a>Growing Solutions</h3></div></div></div><p>The basic Attribute building blocks in ECL are the Set, Boolean, Recordset, and Value Attribute types. Each of these can be made as &#8220;atomic&#8221; as needed so that they may be used in combination to produce &#8220;molecules&#8221; of more complex logic that may then be further combined to produce a complete &#8220;organism&#8221; that produces the final result.</p><p>For example, assume you have a problem that requires you to produce a set of records wherein a particular field in your output must contain one of several specified values (say, 1, 3, 4, or 7). In many programming languages, the pseudo-code to produce that output would look something like this:</p><pre class="programlisting">Start at top of MyFile
Loop through MyFile records
 If MyField = 1 or MyField = 3 or MyField = 4 or MyField = 7 
  Include record in output set
 Else
  Throw out record and go back to top of loop
end if and loop
</pre><p>While in ECL, the actual code would be:</p><pre class="programlisting">SetValidValues := [1,3,4,7];                    //Set Definition
IsValidRec := MyFile.MyField IN SetValidValues; //Boolean
ValRecsMyFile := MyFile(IsValidRec);            //filtered Recordset 
OUTPUT(ValRecsMyFile);
</pre><p>The thought process behind writing this code is:</p><p>&#8220;I know I have a set of constant values in the spec, so I can start by creating a Set attribute of the valid values...</p><p>&#8220;And now that I have a Set defined, I can use that Set to create a Boolean Attribute to test whether the field I'm interested in contains one of the valid values...</p><p>&#8220;And now that I have a Boolean defined, I can use that Boolean as the filter condition to produce the Recordset I need to output.&#8221;</p><p>The process starts with creating the Set Attribute &#8220;atom,&#8221; then using it to build the Boolean &#8220;molecule,&#8221; then using the Boolean to grow the &#8220;organism&#8221;&#8212;the final solution.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Atomic_Programming.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Attribute_Creation.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Ugly_ECL_is_Possible_Too.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">&#8220;Atomic&#8221; Programming&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;&#8220;Ugly&#8221; ECL is Possible, Too</td></tr></table></div></body></html>