<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Library INTERFACE Definition</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="Query_Libraries.html" title="Query Libraries"><link rel="prev" href="Query_Libraries.html" title="Query Libraries"><link rel="next" href="Library_MODULE_Definitions.html" title="Library MODULE Definitions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Library INTERFACE Definition</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Query_Libraries.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Query Libraries</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Library_MODULE_Definitions.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="Library INTERFACE Definition"><div class="titlepage"><div><div><h3 class="title"><a name="Library_INTERFACE_Definition"></a>Library INTERFACE Definition</h3></div></div></div><p>To create a Query Library, the first requirement is a definition of its input parameters with an INTERFACE structure that receives the parameters:</p><pre class="programlisting">NamesRec := RECORD
  INTEGER1  NameID;
  STRING20  FName;
  STRING20  LName;
END;
     
FilterLibIface1(DATASET(namesRec) ds, STRING search) := INTERFACE
  EXPORT DATASET(namesRec) matches;
  EXPORT DATASET(namesRec) others;
END;</pre><p>This example defines the INTERFACE for a library that takes two inputs&#8212;a DATASET (with the specified layout format) and a STRING&#8212;and which gives you the ability to output two DATASET results.</p><p>For most library queries it may be preferable to also use a separate INTERFACE to define the input parameters. Using an INTERFACE makes the passed parameters clearer and makes it easier to keep the interface and implementation in sync. This example defines the same library interface as above:</p><pre class="programlisting">NamesRec := RECORD
    INTEGER1  NameID;
    STRING20  FName;
    STRING20  LName;
END;

IFilterArgs := INTERFACE //defines passed parameters
  EXPORT DATASET(namesRec) ds;
  EXPORT STRING search;
END;
FilterLibIface2(IFilterArgs args) := INTERFACE
  EXPORT DATASET(namesRec) matches;
  EXPORT DATASET(namesRec) others;
END;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Query_Libraries.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Query_Libraries.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Library_MODULE_Definitions.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top"><span class="bold"><strong>Query Libraries</strong></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Library MODULE Definitions</td></tr></table></div></body></html>