<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>One Record Input, Record Set Return</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="SOAPCALL_from_Thor_to_Roxie.html" title="SOAPCALL from Thor to Roxie"><link rel="prev" href="SOAPCALL_from_Thor_to_Roxie.html" title="SOAPCALL from Thor to Roxie"><link rel="next" href="Record_Set_Input_Record_Set_Return.html" title="Record Set Input, Record Set Return"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">One Record Input, Record Set Return</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="SOAPCALL_from_Thor_to_Roxie.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>SOAPCALL from Thor to Roxie</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Record_Set_Input_Record_Set_Return.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="One Record Input, Record Set Return"><div class="titlepage"><div><div><h3 class="title"><a name="One_Record_Input_Record_Set_Return"></a>One Record Input, Record Set Return</h3></div></div></div><p>This example code (contained in Soapcall1.ECL) calls the service previously deployed in the <span class="bold"><strong>Roxie Overview </strong></span>article (you will need to change the IP attribute in this code to the appropriate IP and port for the Roxie to which it has been deployed):</p><pre class="programlisting">IMPORT $;

OutRec1 := $.DeclareData.Layout_Person;
RoxieIP := 'http://127.0.0.1:8002/WsEcl/soap/query/roxie/roxieoverview1.1';
svc     := 'RoxieOverview1.1';
     
InputRec := RECORD
  STRING30 LastName  := 'KLYDE';
  STRING30 FirstName := '';
END;
//1 rec in, recordset out
ManyRec1 := SOAPCALL(RoxieIP,
                     svc,
                     InputRec,
                     DATASET(OutRec1));
OUTPUT(ManyRec1);</pre><p>This example shows how you would make a SOAPCALL to the service passing it a single set of parameters to retrieve only those records that relate to the set of passed parameters. The service receives a single set of input data and returns only those records that meet that criteria. The expected result from this query is a returned set of the 1000 records whose LastName field contains &#8220;KLYDE.&#8221;</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="SOAPCALL_from_Thor_to_Roxie.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="SOAPCALL_from_Thor_to_Roxie.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Record_Set_Input_Record_Set_Return.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top"><span class="bold"><strong>SOAPCALL from Thor to Roxie</strong></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Record Set Input, Record Set Return</td></tr></table></div></body></html>