<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Putting It All Together</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="SOAP-enabling_Queries.html" title="SOAP-enabling Queries"><link rel="prev" href="The_ECL_Key_to_SOAP.html" title="The ECL Key to SOAP"><link rel="next" href="Complex_Roxie_Query_Techniques.html" title="Complex Roxie Query Techniques"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Putting It All Together</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="The_ECL_Key_to_SOAP.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>SOAP-enabling Queries</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Complex_Roxie_Query_Techniques.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="Putting It All Together"><div class="titlepage"><div><div><h3 class="title"><a name="Putting_It_All_Together"></a>Putting It All Together</h3></div></div></div><p>Once you understand the requirements, a SOAP-enabled query would look like this (contained in SOAPenabling.ECL):</p><pre class="programlisting">IMPORT ProgrammersGuide.DeclareData AS ProgGuide;
     
EXPORT SOAPenabling() := FUNCTION
  STRING30 lname_value := '' : STORED('LastName');
  STRING30 fname_value := '' : STORED('FirstName');
  IDX  := ProgGuide.IDX__Person_LastName_FirstName;
  Base := ProgGuide.Person.FilePlus;
  Fetched := IF(fname_value = '',
           FETCH(Base,IDX(LastName=lname_value),RIGHT.RecPos),
                FETCH(Base,IDX(LastName=lname_value,
      FirstName=fname_value),RIGHT.RecPos));
  RETURN OUTPUT(CHOOSEN(Fetched,2000));
END;</pre><p></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="The_ECL_Key_to_SOAP.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="SOAP-enabling_Queries.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Complex_Roxie_Query_Techniques.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">The ECL Key to SOAP&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;<span class="bold"><strong>Complex Roxie Query Techniques</strong></span></td></tr></table></div></body></html>