<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Internal Libraries</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="Using_a_Query_Library.html" title="Using a Query Library"><link rel="prev" href="Using_a_Query_Library.html" title="Using a Query Library"><link rel="next" href="RoxieQuery_ExternalLibraries.html" title="External Libraries"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Internal Libraries</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Using_a_Query_Library.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Using a Query Library</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="RoxieQuery_ExternalLibraries.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect3" title="Internal Libraries"><div class="titlepage"><div><div><h4 class="title"><a name="RoxieQuery_InternalLibraries"></a>Internal Libraries</h4></div></div></div><p>An internal library generates the library code as a separate unit, but then includes that unit within the query workunit. It doesn't have the advantage of reducing compile time or memory usage in Roxie, but it does retain the library structure, which means that changes to the code cannot affect anyone else using the system. That makes internal libraries a perfect testing method.</p><p>The syntax for using an internal query library simply passes the library MODULE attribute's name inside an INTERNAL function call in the first parameter to the LIBRARY function, as in this example (for the version that does not take an INTERFACE as its parameter):</p><pre class="programlisting">NamesTable := DATASET([ {1,'Doc','Holliday'},
                        {2,'Liz','Taylor'},
                        {3,'Mr','Nobody'},
                        {4,'Anywhere','but here'}],
                      NamesRec);
lib1 := LIBRARY(INTERNAL(FilterDsLib1),FilterLibIface1(NamesTable, 'Holliday'));
</pre><p>In this case, result is a MODULE with two EXPORTed attributes&#8212;matches and others&#8212;that can be used just like any other MODULE, as in this example:</p><pre class="programlisting">OUTPUT(lib1.matches);
OUTPUT(lib1.others);</pre><p>and the code changes to this for the variety that takes an INTERFACE:</p><pre class="programlisting">NamesTable := DATASET([ {1,'Doc','Holliday'},
                        {2,'Liz','Taylor'},
                        {3,'Mr','Nobody'},
                        {4,'Anywhere','but here'}],
                      NamesRec);
SearchArgs := MODULE(IFilterArgs)
  EXPORT DATASET(namesRec) ds := NamesTable;
  EXPORT STRING search := 'Holliday';
END;
lib3 := LIBRARY(INTERNAL(FilterDsLib2),FilterLibIface2(SearchArgs));
OUTPUT(lib3.matches);
OUTPUT(lib3.others);</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Using_a_Query_Library.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Using_a_Query_Library.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="RoxieQuery_ExternalLibraries.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Using a Query Library&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;<span class="bold"><strong>External Libraries</strong></span></td></tr></table></div></body></html>