<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>SuperFiles vs. SuperKeys</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="Indexing_into_SuperFiles.html" title="Indexing into SuperFiles"><link rel="prev" href="Indexing_into_SuperFiles.html" title="Indexing into SuperFiles"><link rel="next" href="There_is_a_Problem.html" title="There is a Problem"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">SuperFiles vs. SuperKeys</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Indexing_into_SuperFiles.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Indexing into SuperFiles</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="There_is_a_Problem.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="SuperFiles vs. SuperKeys"><div class="titlepage"><div><div><h3 class="title"><a name="SuperFiles_vs_SuperKeys"></a>SuperFiles vs. SuperKeys</h3></div></div></div><p>A SuperFile may contain INDEX files instead of DATASET files, making it a SuperKey. All the same creation and maintenance processes and principles apply as described previously in the <span class="emphasis"><em>Creating and Maintaining SuperFiles</em></span> article.</p><p>However, <span class="bold"><strong>a SuperKey may not contain INDEX sub-files that directly reference the sub-files of a SuperFile using the {virtual(fileposition)} &#8220;record pointer&#8221; mechanism </strong></span>(used by FETCH and full-keyed JOIN operations). This is because the {virtual(fileposition)} field is a virtual (exists only when the file is read from disk) field containing the relative byte position of each record within the single logical entity.</p><p>The following attribute definitions used by the code examples in this article are declared in the DeclareData MODULE structure attribute:</p><pre class="programlisting">EXPORT i1name := '~PROGGUIDE::SUPERKEY::IDX1';
EXPORT i2name := '~PROGGUIDE::SUPERKEY::IDX2';
EXPORT i3name := '~PROGGUIDE::SUPERKEY::IDX3';
EXPORT SFname := '~PROGGUIDE::SUPERKEY::SF1';
EXPORT SKname := '~PROGGUIDE::SUPERKEY::SK1';
EXPORT ds1 := DATASET(SubFile1,{Layout_Person,UNSIGNED8 RecPos {VIRTUAL(fileposition)}},THOR);
EXPORT ds2 := DATASET(SubFile2,{Layout_Person,UNSIGNED8 RecPos {VIRTUAL(fileposition)}},THOR);
EXPORT i1 := INDEX(ds1,{personid,RecPos},i1name);
EXPORT i2 := INDEX(ds2,{personid,RecPos},i2name);
EXPORT sf1 := DATASET(SFname,{Layout_Person,UNSIGNED8 RecPos {VIRTUAL(fileposition)}},THOR);
EXPORT sk1 := INDEX(sf1,{personid,RecPos},SKname);
EXPORT sk2 := INDEX(sf1,{personid,RecPos},i3name );
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Indexing_into_SuperFiles.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Indexing_into_SuperFiles.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="There_is_a_Problem.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top"><span class="bold"><strong>Indexing into SuperFiles</strong></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;There is a Problem</td></tr></table></div></body></html>