<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Using a SuperKey</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="Using_SuperKeys.html" title="Using SuperKeys"><link rel="prev" href="Creating_a_SuperKey.html" title="Creating a SuperKey"><link rel="next" href="Maintaining_SuperKeys.html" title="Maintaining SuperKeys"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Using a SuperKey</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Creating_a_SuperKey.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Using SuperKeys</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Maintaining_SuperKeys.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="Using a SuperKey"><div class="titlepage"><div><div><h3 class="title"><a name="Using_a_SuperKey"></a>Using a SuperKey</h3></div></div></div><p>Once you have a SuperKey ready for use, you can use it in half-keyed JOINs, as demonstrated in this code (contained in SuperKey3.ECL):</p><pre class="programlisting">IMPORT $;

r1 := RECORD
  $.DeclareData.Layout_Person;
  $.DeclareData.Layout_Accounts;
END;

r1 Xform($.DeclareData.Person.FilePlus L, $.DeclareData.AcctSK R) := TRANSFORM
  SELF := L;
  SELF := R;
END;

J3 := JOIN($.DeclareData.Person.FilePlus(PersonID BETWEEN 1 AND 100),
           $.DeclareData.AcctSK,
           LEFT.PersonID=RIGHT.PersonID,
           Xform(LEFT,RIGHT));		
 
OUTPUT(J3,ALL);
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Creating_a_SuperKey.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Using_SuperKeys.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Maintaining_SuperKeys.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Creating a SuperKey&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Maintaining SuperKeys</td></tr></table></div></body></html>