<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Using SuperKeys</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="WorkingWithSuperFiles.html" title="Working With SuperFiles"><link rel="prev" href="And_the_Solution_Is.html" title="And the Solution Is ..."><link rel="next" href="Building_SuperKeys.html" title="Building SuperKeys"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="bold"><strong>Using SuperKeys</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="And_the_Solution_Is.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Working With SuperFiles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Building_SuperKeys.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="Using SuperKeys"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Using_SuperKeys"></a><span class="bold"><strong>Using SuperKeys</strong></span></h2></div></div></div><p>A SuperFile whose sub-files are INDEXes (not DATASETs) is a SuperKey. As described previously in the <span class="emphasis"><em>Indexing Into SuperFiles</em></span> article, there is a problem with using a SuperKey to try to index into a SuperFile. So what good are SuperKeys?</p><p>In the <span class="emphasis"><em>Using ECL Keys (INDEX Files)</em></span> article, the technique of creating and using INDEXes that contain payload fields was demonstrated. By putting the payload fields in the INDEX itself, there becomes no need to directly access the base dataset from which the INDEX was built. Thus, the problem becomes moot.</p><p>SuperKeys are built with payload keys. And, since the primary operation for a payload key is the half-keyed JOIN, that also becomes the primary SuperKey operational use.</p><p>Both SuperFiles and SuperKeys may be used in Thor or Roxie operations.</p><p>The following attribute definitions used by the code examples in this article are declared in the DeclareData MODULE structure attribute:</p><pre class="programlisting">EXPORT SubKey1 := '~PROGGUIDE::SUPERKEY::Accounts1';
EXPORT SubKey2 := '~PROGGUIDE::SUPERKEY::Accounts2';
EXPORT SubKey3 := '~PROGGUIDE::SUPERKEY::Accounts3';
EXPORT SubKey4 := '~PROGGUIDE::SUPERKEY::Accounts4';
EXPORT SubIDX1 := '~PROGGUIDE::SUPERKEY::KEY::AcctsIDX1';
EXPORT SubIDX2 := '~PROGGUIDE::SUPERKEY::KEY::AcctsIDX2';
EXPORT SubIDX3 := '~PROGGUIDE::SUPERKEY::KEY::AcctsIDX3';
EXPORT SubIDX4 := '~PROGGUIDE::SUPERKEY::KEY::AcctsIDX4';
EXPORT AcctSKname :=
        '~PROGGUIDE::SUPERKEY::KEY::AcctsSK';
EXPORT AcctSK := INDEX(Accounts,{PersonID},
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="And_the_Solution_Is.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="WorkingWithSuperFiles.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Building_SuperKeys.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">And the Solution Is ...&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Building SuperKeys</td></tr></table></div></body></html>