<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Using Text Files</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Programmers Guide"><link rel="up" href="Automated_ECL.html" title="Automated ECL"><link rel="prev" href="Automated_ECL.html" title="Automated ECL"><link rel="next" href="Job_Failure.html" title="Job &#8220;Failure&#8221;"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Using Text Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Automated_ECL.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Automated ECL</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Job_Failure.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="Using Text Files"><div class="titlepage"><div><div><h3 class="title"><a name="Using_Text_Files"></a>Using Text Files</h3></div></div></div><p>Another automation option is to generate a text file containing the ECL code to execute, then execute that code from the command line.</p><p>For example, you could create a file containing this:</p><pre class="programlisting">IMPORT ProgrammersGuide AS PG;
PG.DeclareData.MAC_CountFieldValues(PG.DeclareData.Person.file,gender);
PG.DeclareData.MAC_CountFieldValues(PG.DeclareData.person.File,state)</pre><p>These two MACRO calls will generate the field ordinality count and crosstab report for two fields in the same file. You could then execute them like this (where &#8220;test.ECL&#8221; is the name of the file you created):</p><pre class="programlisting">C:\eclplus&gt;eclplus @test.ecl</pre><p>This will generate similar results to that above.</p><p>The advantage this method has is the ability to include any necessary &#8220;setup&#8221; ECL code in the file before the MACRO calls, like this (contained in RunText.ECL):</p><pre class="programlisting">IMPORT ProgrammersGuide AS PG;
MyRec := RECORD
  STRING1 value1;
  STRING1 value2;
END;
D := DATASET([{'A','B'},
              {'B','C'},
              {'A','D'},
              {'B','B'},
              {'A','C'},
              {'B','D'},
              {'A','B'},
              {'C','C'},
              {'C','D'},
              {'A','A'}],MyRec);

PG.DeclareData.MAC_CountFieldValues(D,Value1)
PG.DeclareData.MAC_CountFieldValues(D,Value2)
</pre><p>So that you get a result like this:</p><pre class="programlisting">C:\eclplus&gt;eclplus @test.ecl
Workunit W20070118-145647 submitted
[Result 1]
result_1
3
[Result 2]
value1  cnt
C        2
A        5
B        3
[Result 3]
result_3
4
[Result 4]
value2  cnt
D        3
C        3
A        1
B        3
</pre><p>How you create this text file is up to you. To fully automate the process you may want to write a daemon application that watches a directory (such as your HPCC environment's landing zone) to detect new files dropped in (by whatever means) and generate the appropriate ECL code file to process that new file in some standard fashion (typically using MACRO calls), then execute it from ECLplus command line as described above. The realm of possibilities is endless.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Automated_ECL.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Automated_ECL.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Job_Failure.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top"><span class="bold"><strong>Automated ECL</strong></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;<span class="bold"><strong>Job &#8220;Failure&#8221;</strong></span></td></tr></table></div></body></html>