<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>#EXPAND</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Templates.html" title="Template Language"><link rel="prev" href="_ERROR.html" title="#ERROR"><link rel="next" href="_EXPORT.html" title="#EXPORT"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">#EXPAND</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="_ERROR.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Template Language</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="_EXPORT.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="#EXPAND"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_EXPAND"></a>#EXPAND</h2></div></div></div><p><span class="bold"><strong>#EXPAND<a class="indexterm" name="d0e34118"></a>( </strong></span><span class="emphasis"><em>token</em></span> <span class="bold"><strong>);</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>token</em></span></td><td>The name of the MACRO parameter whose passed string constant value to expand.</td></tr></tbody></table></div><p>The <span class="bold"><strong>#EXPAND </strong></span>statement substitutes and parses the text of the passed <span class="emphasis"><em>token</em></span>'s string within the MACRO.</p><p>Example:</p><pre class="programlisting">  MAC_join(attrname, leftDS, rightDS, linkflags) := MACRO
    attrname := JOIN(leftDS,rightDS,#EXPAND(linkflags));
  ENDMACRO;
  
  MAC_join(J1,People,Property,'LEFT.ID=RIGHT.PeopleID,LEFT OUTER')
  //expands out to:
  // J1 := JOIN(People,Property,LEFT.ID=RIGHT.PeopleID,LEFT OUTER);
  
  MAC_join(J2,People,Property,'LEFT.ID=RIGHT.PeopleID')
  //expands out to:
  // J2 := JOIN(People,Property,LEFT.ID=RIGHT.PeopleID);
</pre><p>See Also: <a class="link" href="MACRO_Structure.html" title="MACRO Structure">MACRO</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="_ERROR.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Templates.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="_EXPORT.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">#ERROR&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;#EXPORT</td></tr></table></div></body></html>