<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>#MANGLE</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Templates.html" title="Template Language"><link rel="prev" href="_LOOP-_BREAK.html" title="#LOOP / #BREAK"><link rel="next" href="_ONWARNING.html" title="#ONWARNING"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">#MANGLE</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="_LOOP-_BREAK.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Template Language</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="_ONWARNING.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="#MANGLE"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_MANGLE"></a>#MANGLE</h2></div></div></div><p><span class="bold"><strong>#MANGLE<a class="indexterm" name="d0e34676"></a>( </strong></span><span class="emphasis"><em> string </em></span><span class="bold"><strong>);</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="76"><col width="276"></colgroup><tbody><tr><td><span class="emphasis"><em>string</em></span></td><td>A string value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>#MANGLE </strong></span>statement takes any <span class="emphasis"><em>string</em></span> and returns a valid ECL identifier label containing only letters, numbers, and underscore (_) characters. #MANGLE replaces non-alphanumeric characters with an underscore (_) followed by the hex value of the character it's replacing.</p><p>Example:</p><pre class="programlisting">  #DECLARE (mstg)
  #DECLARE (dmstg)
  
  #SET (mstg, #MANGLE('SECTION_STATES/AREACODES'));
  export res1 := %'mstg'%;
  res1;          //res1 = 'SECTION_5fSTATES_2fAREACODES'
  
  // Do some processing with ECL Valid Label name "mstg"
  
  #SET (dmstg, #DEMANGLE(%'mstg'%));
  export res2 := %'dmstg'%;
  res2;          //res2 = 'SECTION_STATES/AREACODES' </pre><p>See Also: <a class="link" href="_DEMANGLE.html" title="#DEMANGLE">#DEMANGLE</a>, <a class="link" href="Attribute_Definition.html" title="Definitions">Attribute Names</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="_LOOP-_BREAK.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Templates.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="_ONWARNING.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">#LOOP / #BREAK&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;#ONWARNING</td></tr></table></div></body></html>