<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>#WARNING</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Templates.html" title="Template Language"><link rel="prev" href="_UNIQUENAME.html" title="#UNIQUENAME"><link rel="next" href="_WEBSERVICE.html" title="#WEBSERVICE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">#WARNING</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="_UNIQUENAME.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Template Language</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="_WEBSERVICE.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="#WARNING"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_WARNING"></a>#WARNING</h2></div></div></div><p><span class="bold"><strong>#WARNING<a class="indexterm" name="d0e36209"></a>( </strong></span><span class="emphasis"><em>message</em></span> <span class="bold"><strong>);</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="77"><col width="275"></colgroup><tbody><tr><td><span class="emphasis"><em>message</em></span></td><td>A string expression containing the warning message to display.</td></tr></tbody></table></div><p>The <span class="bold"><strong>#WARNING </strong></span>statement displays the <span class="emphasis"><em>message </em></span>in the workunit and/or syntax check. This statement may be used outside an XML scope and does not require a previous LOADXML to instantiate an XML scope.</p><p>Example:</p><pre class="programlisting">  #IF(TRUE)
    #ERROR('broken');
    OUTPUT('broken');
  #ELSE
    #WARNING('maybe broken');
    OUTPUT('maybe broken');
  #END;
</pre><p>See Also: <a class="link" href="_ERROR.html" title="#ERROR">#ERROR</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="_UNIQUENAME.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Templates.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="_WEBSERVICE.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">#UNIQUENAME&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;#WEBSERVICE</td></tr></table></div></body></html>