<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Definition Visibility Rules</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="MODULE_Structure.html" title="MODULE Structure"><link rel="prev" href="MODULE_Structure.html" title="MODULE Structure"><link rel="next" href="Side-Effect_Actions.html" title="MODULE Side-Effect Actions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Definition Visibility Rules</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="MODULE_Structure.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">MODULE Structure</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Side-Effect_Actions.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="Definition Visibility Rules"><div class="titlepage"><div><div><h3 class="title"><a name="Attribute_Visibility_Rules"></a>Definition Visibility<a class="indexterm" name="d0e9631"></a> Rules</h3></div></div></div><p>The scoping rules for the <span class="emphasis"><em>members</em></span> are the same as those previously described in the <span class="bold"><strong>Definition Visibility</strong></span> discussion:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Local definitions are visible only through the next EXPORT or SHARED definition (including <span class="emphasis"><em>members</em></span> of the nested MODULE structure, if the next EXPORT or SHARED definition is a MODULE).</p></li><li class="listitem"><p>SHARED definitions are visible to all subsequent definitions in the structure (including <span class="emphasis"><em>members</em></span> of any nested MODULE structures) but not outside of it.</p></li><li class="listitem"><p>EXPORT definitions are visible within the MODULE structure (including <span class="emphasis"><em>members</em></span> of any subsequent nested MODULE structures) and outside of it .</p></li></ul></div><p>Any EXPORT <span class="emphasis"><em>members</em></span> may be referenced using an additional level of standard object.property syntax. For example, assuming the EXPORT MyModuleStructure MODULE structure is contained in an ECL Repository module named MyModule and that it contains an EXPORT <span class="emphasis"><em>member</em></span> named MyDefinition, you would reference that <span class="emphasis"><em>definition</em></span> as:</p><pre class="programlisting">MyModule.MyModuleStructure.MyDefinition

MyMod := MODULE
  SHARED x := 88;
  y := 42;
  EXPORT InMod := MODULE //nested MODULE
    EXPORT Val1 := x + 10;
    EXPORT Val2 := y + 10;
  END;
END;

MyMod.InMod.Val1;
MyMod.InMod.Val2;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="MODULE_Structure.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="MODULE_Structure.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Side-Effect_Actions.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">MODULE Structure&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;MODULE Side-Effect Actions</td></tr></table></div></body></html>