<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>BUILD an Access Index</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="BUILD.html" title="BUILD"><link rel="prev" href="Index_BUILD_Options.html" title="Index BUILD Options"><link rel="next" href="BUILD_a_Payload_Index.html" title="BUILD a Payload Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">BUILD an Access Index</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Index_BUILD_Options.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">BUILD</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="BUILD_a_Payload_Index.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="BUILD an Access Index"><div class="titlepage"><div><div><h3 class="title"><a name="BUILD_an_Access_Index"></a>BUILD an Access Index</h3></div></div></div><p><span class="bold"><strong>[</strong></span><span class="emphasis"><em>attrname</em></span> :=<span class="bold"><strong> ] BUILD(</strong></span><span class="emphasis"><em>baserecset</em></span><span class="bold"><strong>, [</strong></span><span class="emphasis"><em> indexrec </em></span><span class="bold"><strong>] , </strong></span><span class="emphasis"><em>indexfile </em></span><span class="bold"><strong>[, </strong></span><span class="emphasis"><em>options </em></span><span class="bold"><strong>] );</strong></span></p><p>Form 1 creates an index file to allow keyed access to the <span class="emphasis"><em>baserecset</em></span>. The index is used primarily by the FETCH and JOIN (with the KEYED option) operations.</p><p>Example:</p><pre class="programlisting">Vehicles := DATASET('vehicles',
     {STRING2 st,
      STRING20 city,
      STRING20 lname,
      UNSIGNED8 filepos{virtual(fileposition)}},
     FLAT);
BUILD(Vehicles,{lname,filepos},'vkey::lname');
 //build key into Vehicles dataset on last name
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Index_BUILD_Options.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="BUILD.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="BUILD_a_Payload_Index.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Index BUILD Options&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;BUILD a Payload Index</td></tr></table></div></body></html>