<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>BUILD a Query Library</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="BUILD.html" title="BUILD"><link rel="prev" href="BUILD_from_an_INDEX_Definition.html" title="BUILD from an INDEX Definition"><link rel="next" href="CASE.html" title="CASE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">BUILD a Query Library</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="BUILD_from_an_INDEX_Definition.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">BUILD</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="CASE.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="BUILD a Query Library"><div class="titlepage"><div><div><h3 class="title"><a name="BUILD_a_Query_Library"></a>BUILD a Query Library</h3></div></div></div><p><span class="bold"><strong>BUILD(</strong></span><span class="emphasis"><em> library </em></span><span class="bold"><strong>);</strong></span></p><p>Form 5 creates an external query library <span class="bold"><strong>for use in hthor or Roxie, only</strong></span>.</p><p>A query library allows a set of related attributes to be packaged as a self contained unit so the code can be shared between different workunits. This reduces the time required to deploy a set of attributes, and also reduces the memory footprint for the set of queries within Roxie that use the <span class="emphasis"><em>library</em></span>. Also, functionality in the <span class="emphasis"><em>library</em></span> can be updated without having to re-deploy all the queries that use that functionality.</p><p>Query libraries are suitable for packaging together sets of functions that are closely related. They aren't suited for including attributes defined as MACROs&#8212;the meaning of a macro isn't known until its parameters are substituted.</p><p>The name form of #WORKUNIT<a class="indexterm" name="d0e12503"></a> names the workunit that BUILD creates as the external library. That name is the external library name used by the LIBRARY function<a class="indexterm" name="d0e12507"></a> (which provides access to the library from within the query that uses the <span class="emphasis"><em>library</em></span>). <span class="bold"><strong>Since the workunit itself is the external query library, BUILD(</strong></span><span class="bold"><strong>library</strong></span><span class="bold"><strong>) must be the only action in the workunit.</strong></span></p><p>Example:</p><pre class="programlisting">NamesRec := RECORD
  INTEGER1  NameID;
  STRING20  FName;
  STRING20  LName;
END;
FilterLibIface1(DATASET(namesRec) ds, STRING search) := INTERFACE
  EXPORT DATASET(namesRec) matches;
  EXPORT DATASET(namesRec) others;
END;

FilterDsLib1(DATASET(namesRec) ds, STRING search) :=
      MODULE,LIBRARY(FilterLibIface1)
  EXPORT matches := ds(Lname  = search);
  EXPORT others  := ds(Lname != search);
END;
#WORKUNIT('name','Ppass.FilterDsLib')
BUILD(FilterDsLib1);
</pre><p>See Also: <a class="link" href="INDEX_record_structure.html" title="INDEX">INDEX</a>, <a class="link" href="JOIN.html" title="JOIN">JOIN</a>, <a class="link" href="FETCH.html" title="FETCH">FETCH</a>, <a class="link" href="MODULE_Structure.html" title="MODULE Structure">MODULE</a>, <a class="link" href="INTERFACE_Structure.html" title="INTERFACE Structure">INTERFACE</a>, <a class="link" href="LIBRARY.html" title="LIBRARY">LIBRARY</a>, <a class="link" href="DISTRIBUTE.html" title="DISTRIBUTE">DISTRIBUTE</a>, <a class="link" href="_WORKUNIT.html" title="#WORKUNIT">#WORKUNIT</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="BUILD_from_an_INDEX_Definition.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="BUILD.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="CASE.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">BUILD from an INDEX Definition&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;CASE</td></tr></table></div></body></html>