<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CATCH</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="CASE.html" title="CASE"><link rel="next" href="CHOOSE.html" title="CHOOSE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">CATCH</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="CASE.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="CHOOSE.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="CATCH"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="CATCH"></a>CATCH</h2></div></div></div><p><span class="emphasis"><em>result</em></span><span class="bold"><strong> := CATCH<a class="indexterm" name="d0e12683"></a><a class="indexterm" name="d0e12686"></a>(</strong></span> <span class="emphasis"><em>recset, action</em></span> <span class="bold"><strong>[, UNORDERED | ORDERED(</strong></span> <span class="emphasis"><em>bool </em></span><span class="bold"><strong>) ] [, STABLE | UNSTABLE ] [, PARALLEL [ (</strong></span> <span class="emphasis"><em>numthreads </em></span><span class="bold"><strong>) ] ] [, ALGORITHM(</strong></span> <span class="emphasis"><em>name </em></span><span class="bold"><strong>) ]</strong></span><span class="bold"><strong> );</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="21%"><col width="79%"></colgroup><tbody><tr><td><span class="emphasis"><em>result</em></span></td><td>The definition name for the resulting recordset.</td></tr><tr><td><span class="emphasis"><em>recset</em></span></td><td>The recordset expression that, if it fails, causes the <span class="emphasis"><em>action</em></span> to launch.</td></tr><tr><td><span class="emphasis"><em>action</em></span></td><td>One of the three valid actions below.</td></tr><tr><td><span class="bold"><strong>UNORDERED</strong></span></td><td>Optional. Specifies the output record order is not significant.</td></tr><tr><td><span class="bold"><strong>ORDERED</strong></span></td><td>Specifies the significance of the output record order.</td></tr><tr><td><span class="emphasis"><em>bool</em></span></td><td>When False, specifies the output record order is not significant. When True, specifies the default output record order.</td></tr><tr><td><span class="bold"><strong>STABLE</strong></span></td><td>Optional. Specifies the input record order is significant.</td></tr><tr><td><span class="bold"><strong>UNSTABLE</strong></span></td><td>Optional. Specifies the input record order is not significant.</td></tr><tr><td><span class="bold"><strong>PARALLEL</strong></span></td><td>Optional. Try to evaluate this activity in parallel.</td></tr><tr><td><span class="emphasis"><em>numthreads</em></span></td><td>Optional. Try to evaluate this activity using <span class="emphasis"><em>numthreads</em></span> threads.</td></tr><tr><td><span class="bold"><strong>ALGORITHM</strong></span></td><td>Optional. Override the algorithm used for this activity.</td></tr><tr><td><span class="emphasis"><em>name</em></span></td><td>The algorithm to use for this activity. Must be from the list of supported algorithms for the SORT function's STABLE and UNSTABLE options.</td></tr><tr><td>Return:</td><td>CATCH returns a set of records (which may be empty).</td></tr></tbody></table></div><p>The <span class="bold"><strong>CATCH </strong></span>function executes the <span class="emphasis"><em>action</em></span> if the <span class="emphasis"><em>recset</em></span> expression fails for any reason.</p><p>Valid <span class="emphasis"><em>actions</em></span> are:</p><div class="informaltable"><table border="1"><colgroup><col width="23%"><col width="77%"></colgroup><tbody><tr><td><span class="bold"><strong>SKIP<a class="indexterm" name="d0e12828"></a></strong></span></td><td>Specifies ignoring the error and continuing, returning an empty dataset.</td></tr><tr><td><span class="bold"><strong>ONFAIL<a class="indexterm" name="d0e12837"></a></strong></span>(<span class="emphasis"><em>transform</em></span>)</td><td>Specifies returning a single record from the <span class="emphasis"><em>transform</em></span> function. The TRANSFORM function may use FAILCODE and/or FAILMESSAGE<a class="indexterm" name="d0e12849"></a> to provide details of the failure and must result in a RECORD structure the same format as the <span class="emphasis"><em>recset</em></span>.</td></tr><tr><td><span class="bold"><strong>FAIL<a class="indexterm" name="d0e12860"></a></strong></span></td><td>The FAIL action, which specifies the error message to produce. This is meant to provide more useful information to the end user about why the job failed.</td></tr></tbody></table></div><p>Example:</p><pre class="programlisting">MyRec := RECORD
    STRING50 Value1;
    UNSIGNED Value2;
END;

ds := DATASET([{'C',1},{'C',2},{'C',3},
               {'C',4},{'C',5},{'X',1},{'A',1}],MyRec);

MyRec FailTransform := transform
  self.value1 := FAILMESSAGE[1..17]; 
  self.value2 := FAILCODE
END;

limited1 := LIMIT(ds, 2);
limited2 := LIMIT(ds, 3);
limited3 := LIMIT(ds, 4);

recovered1 := CATCH(limited1, SKIP);
recovered2 := CATCH(limited2, ONFAIL(FailTransform));
recovered3 := CATCH(CATCH(limited3, FAIL(1, 'Failed, dude')), ONFAIL(FailTransform));

OUTPUT(recovered1);  //empty recordset 
OUTPUT(recovered2);  //
OUTPUT(recovered3);  //
</pre><p>See Also: <a class="link" href="TRANSFORM_Structure.html" title="TRANSFORM Structure">TRANSFORM Structure</a>, <a class="link" href="FAIL.html" title="FAIL">FAIL</a>, <a class="link" href="FAILCODE.html" title="FAILCODE">FAILCODE</a>, <a class="link" href="FAILMESSAGE.html" title="FAILMESSAGE">FAILMESSAGE</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="CASE.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="CHOOSE.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">CASE&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;CHOOSE</td></tr></table></div></body></html>