<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DATASET from DICTIONARY</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="DATASET.html" title="DATASET"><link rel="prev" href="DATASET_as_a_Parameter_Type.html" title="DATASET as a Parameter Type"><link rel="next" href="DATASET_from_TRANSFORM.html" title="DATASET from TRANSFORM"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">DATASET from DICTIONARY</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="DATASET_as_a_Parameter_Type.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">DATASET</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="DATASET_from_TRANSFORM.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="DATASET from DICTIONARY"><div class="titlepage"><div><div><h3 class="title"><a name="DATASET_from_DICTIONARY"></a>DATASET from DICTIONARY</h3></div></div></div><p><span class="bold"><strong>DATASET(</strong></span><span class="emphasis"><em> dict </em></span><span class="bold"><strong>)</strong></span></p><p>This form re-defines the<span class="emphasis"><em> dict </em></span> as a DATASET<a class="indexterm" name="d0e5809"></a>.</p><p><span class="bold"><strong>Example:</strong></span></p><pre class="programlisting">rec := {STRING color,UNSIGNED1 code, STRING name};
ColorCodes := DATASET([{'Black' ,0 , 'Fred'},
                       {'Brown' ,1 , 'Sam'},
                       {'Red'   ,2 , 'Sue'},
                       {'White' ,3 , 'Jo'}], rec);

ColorCodesDCT := DICTIONARY(ColorCodes,{Color,Code});

ds := DATASET(ColorCodesDCT);
OUTPUT(ds);         </pre><p>See Also: <a class="link" href="OUTPUT.html" title="OUTPUT">OUTPUT</a>, <a class="link" href="RECORD_Structure.html" title="RECORD Structure">RECORD Structure</a>, <a class="link" href="TABLE.html" title="TABLE">TABLE</a>, <a class="link" href="ROW.html" title="ROW">ROW</a>, <a class="link" href="RECORDOF.html" title="RECORDOF">RECORDOF</a>, <a class="link" href="TRANSFORM_Structure.html" title="TRANSFORM Structure">TRANSFORM Structure</a>, <a class="link" href="DICTIONARY.html" title="DICTIONARY">DICTIONARY</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="DATASET_as_a_Parameter_Type.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="DATASET.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="DATASET_from_TRANSFORM.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">DATASET as a Parameter Type&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;DATASET from TRANSFORM</td></tr></table></div></body></html>