<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DATASET from TRANSFORM</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="DATASET.html" title="DATASET"><link rel="prev" href="DATASET_from_DICTIONARY.html" title="DATASET from DICTIONARY"><link rel="next" href="DICTIONARY.html" title="DICTIONARY"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">DATASET from TRANSFORM</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="DATASET_from_DICTIONARY.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">DATASET</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="DICTIONARY.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="DATASET from TRANSFORM"><div class="titlepage"><div><div><h3 class="title"><a name="DATASET_from_TRANSFORM"></a>DATASET from TRANSFORM</h3></div></div></div><p><span class="bold"><strong>DATASET(</strong></span><span class="emphasis"><em> count, transform </em></span><span class="bold"><strong> [, DISTRIBUTED | LOCAL ] )</strong></span></p><p>This form uses the<span class="emphasis"><em> transform </em></span> to create the records. The result type of the <span class="emphasis"><em>transform</em></span> function determines the structure. The integer COUNTER can be used to number each iteration of the <span class="emphasis"><em>transform</em></span> function.</p><p>LOCAL executes separately and independently on each node.</p><p><span class="bold"><strong>Example:</strong></span></p><pre class="programlisting">IMPORT STD;
msg(UNSIGNED c) := 'Rec ' + (STRING)c + ' on node ' + (STRING)(STD.system.Thorlib.Node()+1);

// DISTRIBUTED example
DS := DATASET(CLUSTERSIZE * 2,
              TRANSFORM({STRING line}, 
                        SELF.line := msg(COUNTER)), 
              DISTRIBUTED);
DS;
/* creates a result like this:
   Rec 1 on node 1
   Rec 2 on node 1
   Rec 3 on node 2
   Rec 4 on node 2
   Rec 5 on node 3
   Rec 6 on node 3 
*/

// LOCAL example

DS2 := DATASET(2,
              TRANSFORM({STRING line},
                        SELF.line := msg(COUNTER)),
              LOCAL);
DS2;

/* An alternative (and clearer) way
creates a result like this:
   Rec 1 on node 1
   Rec 2 on node 1
   Rec 1 on node 2
   Rec 2 on node 2
   Rec 1 on node 3
   Rec 2 on node 3
*/</pre><p>See Also: <a class="link" href="RECORD_Structure.html" title="RECORD Structure">RECORD Structure</a>, <a class="link" href="TRANSFORM_Structure.html" title="TRANSFORM Structure">TRANSFORM Structure</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="DATASET_from_DICTIONARY.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="DATASET.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="DICTIONARY.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">DATASET from DICTIONARY&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;DICTIONARY</td></tr></table></div></body></html>