<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DECIMAL</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Value_Types_Chapter.html" title="Value Types"><link rel="prev" href="Real_Value_Ranges.html" title="REAL Value Ranges"><link rel="next" href="STRING.html" title="STRING"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">DECIMAL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Real_Value_Ranges.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Value Types</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="STRING.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="DECIMAL"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="DECIMAL"></a>DECIMAL<a class="indexterm" name="d0e2407"></a></h2></div></div></div><p><span class="bold"><strong>[UNSIGNED<a class="indexterm" name="d0e2413"></a>] DECIMAL</strong></span><span class="bold"><strong>n </strong></span><span class="bold"><strong>[ </strong></span><span class="bold"><strong>_y </strong></span><span class="bold"><strong>]</strong></span><span class="bold"><strong><a class="indexterm" name="d0e2426"></a></strong></span></p><p><span class="bold"><strong>UDECIMAL</strong></span><span class="bold"><strong>n<a class="indexterm" name="d0e2434"></a> </strong></span><span class="bold"><strong>[ </strong></span><span class="bold"><strong>_y </strong></span><span class="bold"><strong>]</strong></span></p><p>A packed decimal<a class="indexterm" name="d0e2446"></a> value of <span class="emphasis"><em>n</em></span> total digits (to a maximum of 32). If the _<span class="emphasis"><em>y</em></span> value is present, the <span class="emphasis"><em>y</em></span> defines the number of decimal places in the value.</p><p>If the UNSIGNED keyword is omitted, the rightmost nibble holds the sign. Unsigned decimal declarations may be contracted to use the optional UDECIMAL<span class="emphasis"><em>n</em></span> syntax instead of UNSIGNED DECIMAL<span class="emphasis"><em>n</em></span>.</p><p>Using exclusively DECIMAL values in computations invokes the Binary Coded Decimal (BCD) math libraries (base-10 math), allowing up to 32-digits of precision (which may be on either side of the decimal point).</p><p>Example:</p><pre class="programlisting">DECIMAL5_2 MyDecimal := 123.45;
        //five total digits with two decimal places
      
OutputFormat199 := RECORD
   UNSIGNED DECIMAL9 Person.SSN;
        //unsigned packed decimal<a class="indexterm" name="d0e2473"></a> containing 9 digits,
        // occupying 5 bytes in a flat file
        
UDECIMAL10 Person.phone;
        //unsigned packed decimal<a class="indexterm" name="d0e2477"></a> containing 10 digits,
        // occupying 5 bytes in a flat file
     
END;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Real_Value_Ranges.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Value_Types_Chapter.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="STRING.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">REAL Value Ranges&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;STRING</td></tr></table></div></body></html>