<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DISTRIBUTION</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="DISTRIBUTED.html" title="DISTRIBUTED"><link rel="next" href="EBCDIC.html" title="EBCDIC"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">DISTRIBUTION</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="DISTRIBUTED.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="EBCDIC.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="DISTRIBUTION"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="DISTRIBUTION"></a>DISTRIBUTION<a class="indexterm" name="d0e15536"></a></h2></div></div></div><p><span class="bold"><strong>DISTRIBUTION<a class="indexterm" name="d0e15542"></a>(</strong></span><span class="emphasis"><em>recordset </em></span><span class="bold"><strong>[</strong></span><span class="emphasis"><em>, fields</em></span><span class="bold"><strong> ] [</strong></span><span class="emphasis"><em>,</em></span><span class="bold"><strong> NAMED<a class="indexterm" name="d0e15558"></a>( </strong></span><span class="emphasis"><em>name</em></span><span class="bold"><strong> ) ] </strong></span><span class="bold"><strong>[, UNORDERED | ORDERED(</strong></span> <span class="emphasis"><em>bool </em></span><span class="bold"><strong>) ] [, STABLE | UNSTABLE ] [, PARALLEL [ (</strong></span> <span class="emphasis"><em>numthreads </em></span><span class="bold"><strong>) ] ] [, ALGORITHM(</strong></span> <span class="emphasis"><em>name </em></span><span class="bold"><strong>) ] )</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="14%"><col width="86%"></colgroup><tbody><tr><td><span class="emphasis"><em>recordset</em></span></td><td>The set of records on which to run statistics.</td></tr><tr><td><span class="emphasis"><em>fields</em></span></td><td>Optional. A comma-delimited list of fields in the recordset to which to limit the action. If omitted, all fields are included.</td></tr><tr><td><span class="bold"><strong>NAMED</strong></span></td><td>Optional. Specifies the result name that appears in the workunit.</td></tr><tr><td><span class="emphasis"><em>name</em></span></td><td>A string constant containing the result label.</td></tr><tr><td><span class="bold"><strong>UNORDERED</strong></span></td><td>Optional. Specifies the output record order is not significant.</td></tr><tr><td><span class="bold"><strong>ORDERED</strong></span></td><td>Specifies the significance of the output record order.</td></tr><tr><td><span class="emphasis"><em>bool</em></span></td><td>When False, specifies the output record order is not significant. When True, specifies the default output record order.</td></tr><tr><td><span class="bold"><strong>STABLE</strong></span></td><td>Optional. Specifies the input record order is significant.</td></tr><tr><td><span class="bold"><strong>UNSTABLE</strong></span></td><td>Optional. Specifies the input record order is not significant.</td></tr><tr><td><span class="bold"><strong>PARALLEL</strong></span></td><td>Optional. Try to evaluate this activity in parallel.</td></tr><tr><td><span class="emphasis"><em>numthreads</em></span></td><td>Optional. Try to evaluate this activity using <span class="emphasis"><em>numthreads</em></span> threads.</td></tr><tr><td><span class="bold"><strong>ALGORITHM</strong></span></td><td>Optional. Override the algorithm used for this activity.</td></tr><tr><td><span class="emphasis"><em>name</em></span></td><td>The algorithm to use for this activity. Must be from the list of supported algorithms for the SORT function's STABLE and UNSTABLE options.</td></tr></tbody></table></div><p>The <span class="bold"><strong>DISTRIBUTION</strong></span> action produces a crosstab report in XML format indicating how many unique records there are in the <span class="emphasis"><em>recordset</em></span> for each value in each field in the <span class="emphasis"><em>recordset</em></span>.</p><p>When there is an excessively large number of distinct values, it returns an estimate in this form:</p><pre class="programlisting">&lt;XML&gt;
  &lt;Field name="seqnum" estimate="4000000"/&gt;
&lt;/XML&gt;</pre><p>The DECIMAL data type is not supported by this action. You can use a REAL data type instead.</p><p>Example:</p><pre class="programlisting">SomeFile := DATASET([{'C','G'},{'C','C'},{'A','X'},{'B','G'}],
     {STRING1 Value1,STRING1 Value2});
DISTRIBUTION(SomeFile);
/* The result comes back looking like this:
&lt;XML&gt;
&lt;Field name="Value1" distinct="3"&gt;
 &lt;Value count="1"&gt;A&lt;/Value&gt;
 &lt;Value count="1"&gt;B&lt;/Value&gt;
 &lt;Value count="2"&gt;C&lt;/Value&gt;
&lt;/Field&gt;
&lt;Field name="Value2" distinct="3"&gt;
 &lt;Value count="1"&gt;C&lt;/Value&gt;
 &lt;Value count="2"&gt;G&lt;/Value&gt;
 &lt;Value count="1"&gt;X&lt;/Value&gt;
&lt;/Field&gt;
&lt;/XML&gt;
*/

//******************************************
namesRecord := RECORD
  STRING20 surname;
  STRING10 forename;
  INTEGER2 age;
END;

namesTable := DATASET([
  {'Halligan','Kevin',31},
  {'Halligan','Liz',30},
  {'Salter','Abi',10},
  {'X','Z',5}], namesRecord);

DISTRIBUTION(namesTable, surname, forename, NAMED('Stats'));
/* The result comes back looking like this:
&lt;XML&gt;
&lt;Field name="surname" distinct="3"&gt;
 &lt;Value count="2"&gt;Halligan&lt;/Value&gt;
 &lt;Value count="1"&gt;X&lt;/Value&gt;
 &lt;Value count="1"&gt;Salter&lt;/Value&gt;
&lt;/Field&gt;
&lt;Field name="forename" distinct="4"&gt;
 &lt;Value count="1"&gt;Abi&lt;/Value&gt;
 &lt;Value count="1"&gt;Kevin&lt;/Value&gt;
 &lt;Value count="1"&gt;Liz&lt;/Value&gt;
 &lt;Value count="1"&gt;Z&lt;/Value&gt;
&lt;/Field&gt;
&lt;/XML&gt;
*/

//Post-processing the result with PARSE:
x := DATASET(ROW(TRANSFORM({STRING line},
       SELF.line := WORKUNIT('Stats', STRING))));
res := RECORD
  STRING Fieldname := XMLTEXT('@name');
  STRING Cnt := XMLTEXT('@distinct');
END;

out := PARSE(x, line, res, XML('XML/Field'));
out;
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="DISTRIBUTED.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="EBCDIC.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">DISTRIBUTED&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;EBCDIC</td></tr></table></div></body></html>