<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>.SO Initialization</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="External_Service_Implementation.html" title="External Service Implementation"><link rel="prev" href="External_Service_Implementation.html" title="External Service Implementation"><link rel="next" href="Entry_Points.html" title="Entry Points"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">.SO Initialization</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="External_Service_Implementation.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">External Service Implementation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Entry_Points.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title=".SO Initialization"><div class="titlepage"><div><div><h3 class="title"><a name="DLL_Initialization"></a>.SO Initialization</h3></div></div></div><p>The following is an example prototype for an ECL (.SO) system service initialization routine:</p><pre class="programlisting">extern "C" void stdcall &lt;functionName&gt; (IEclWorkUnit *w);</pre><p>The IEclWorkUnit is transparent to the application, and can be declared as Struct IEclWorkUnit; or simply referred to as a void *.</p><p>In addition, an initialization routine should retain a reference to its "Work Unit." Typically, a global variable is used to retain this value. For example:</p><pre class="programlisting">IEclWorkUnit *workUnit;
     // global variable to hold the Work Unit reference
  
  extern "C" void SERVICE_API myInitFunction (IEclWorkUnit *w)
  {
       workUnit = w; // retain reference to "Work Unit"
  }
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="External_Service_Implementation.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="External_Service_Implementation.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Entry_Points.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">External Service Implementation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Entry Points</td></tr></table></div></body></html>