<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ECL to C++ Mapping</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="BEGINCplus_Structure.html" title="BEGINC++ Structure"><link rel="prev" href="BEGINCplus_Structure.html" title="BEGINC++ Structure"><link rel="next" href="BeginCPP_Available_Options.html" title="Available Options"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ECL to C++ Mapping</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="BEGINCplus_Structure.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">BEGINC++ Structure</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="BeginCPP_Available_Options.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="ECL to C++ Mapping"><div class="titlepage"><div><div><h3 class="title"><a name="ECL_to_Cplus_Mapping"></a>ECL to C++ Mapping</h3></div></div></div><p>Types are passed as follows:</p><pre class="programlisting">//The following typedefs are used below:
typedef unsigned size32_t;
typedef wchar_t UChar; [ unsigned short in linux ]</pre><p>The following list describes the mappings from ECL to C++. For embedded C++ the parameters are always converted to lower case, and capitalized in conjunctions (see below).</p><pre class="programlisting"><span class="bold"><strong>ECL                  C++ [Linux in brackets]</strong></span>
BOOOLEAN xyz         bool xyz
INTEGER1 xyz         signed char xyz
INTEGER2 xyz         int16_t xyz
INTEGER4 xyz         int32_t xyz
INTEGER8 xyz         signed __int64 xyz [ long long ]
UNSIGNED1 xyz        unsigned char xyz
UNSIGNED2 xyz        uint16_t xyz
UNSIGNED4 xyz        uint32_t xyz
UNSIGNED8 xyz        unsigned __int64 xyz [ unsigned long long xyz ]
REAL4 xyz            float xyz
REAL/REAL8 xyz       double xyz
DATA xyz             size32_t lenXyz, void * xyz
STRING xyz           size32_t lenXyz, char * xyz
VARSTRING xyz        char * xyz;
QSTRING xyz          size32_t lenXyz, char * xyz
UNICODE xyz          size32_t lenXyz, UChar * xyz
VARUNICODE xyz       UChar * xyz
DATA&lt;nn&gt; xyz         void * xyz
STRING&lt;nn&gt; xyz       char * xyz
QSTRING&lt;nn&gt; xyz      char * xyz
UNICODE&lt;nn&gt; xyz      UChar * xyz
SET OF ... xyz       bool isAllXyz, size32_t lenXyz, void *  xyz</pre><p>Note that strings of unknown length are passed differently from those with a known length. A variable length input string is passed as a number of characters, not the size (i.e. qstring/unicode), followed by a pointer to the data, like this (size32_t is an UNSIGNED4):</p><pre class="programlisting">STRING  ABC -&gt; size32_t lenAbc, const char * abc;
UNICODE ABC -&gt; size32_t lenABC, const UChar * abc;</pre><p>A dataset is passed as a size/pointer pair. The length gives the size of the following dataset in bytes. The same naming convention is used:</p><pre class="programlisting">DATASET(r)              ABC -&gt; size32_t lenAbc, const void * abc
  The rows are accessed as x+0, x + length(row1), x + length(row1) + length(row2)

LINKCOUNTED DATASET(r)  ABC -&gt; size32_t countAbc, const byte * * abc
  The rows are accessed as x[0], x[1], x[2]
</pre><p>NOTE: variable length strings within a record are stored as a 4 byte number of characters, followed by the string data.</p><p>Sets are passed as a set of parameters (all, size, pointer):</p><pre class="programlisting">SET OF UNSIGNED4 ABC -&gt; bool isAllAbc, size32_t lenAbc, const void * abc</pre><p>Return types are handled as C++ functions returning the same types with some exceptions. The exceptions have some extra initial parameters to return the results in:</p><pre class="programlisting"><span class="bold"><strong>ECL                C++ [Linux in brackets]</strong></span>
DATA xyz           size32_t &amp; __lenResult, void * &amp; __result
STRING xyz         size32_t &amp; __lenResult, char * &amp; __result
CONST STRING xyz   size32_t lenXyz, const char * xyz
QSTRING xyz        size32_t &amp; __lenResult, char * &amp; __result
UNICODE xyz        size32_t &amp; __lenResult, UChar * &amp; __result
CONST UNICODE xyz  size32_t &amp; __lenResult, const UChar * &amp; __result
DATA&lt;nn&gt; xyz       void * __result
STRING&lt;nn&gt; xyz     char * __result
QSTRING&lt;nn&gt; xyz    char * __result
UNICODE&lt;nn&gt; xyz    UChar * __result
SET OF ... xyz     bool __isAllResult, size32_t &amp;  __lenResult, void * &amp; __result

DATASET(r)         size32_t &amp; __lenResult, void * &amp; __result

LINKCOUNTED DATASET(r)
                   size32_t &amp; __countResult, byte * * &amp; __result

STREAMED DATASET(r) 
                   returns a pointer to an IRowStream interface 
                   (see the eclhelper.hpp include file for the definition)</pre><p>For example,</p><pre class="programlisting">STRING process(STRING value, INTEGER4 len)</pre><p>has the prototype:</p><pre class="programlisting">void process(size32_t &amp; __lenResult, char * &amp; __result,
             size32_t lenValue, char * value, int len);</pre><p>A function that takes a string parameter should also have the type prefixed by <span class="bold"><strong>const</strong></span> in the ECL code so that modern compilers don't report errors when constant strings are passed to the function.</p><pre class="programlisting">BOOLEAN isUpper(const string mystring) := BEGINC++
  size_t i=0;
  while (i &lt; lenMystring)
  {
    if (!isupper((byte)mystring[i]))
        return false;
    i++;
  }
  return true;
ENDC++;
isUpper('JIM');

</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="BEGINCplus_Structure.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="BEGINCplus_Structure.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="BeginCPP_Available_Options.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">BEGINC++ Structure&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Available Options</td></tr></table></div></body></html>