<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>EVALUATE action</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="EVALUATE.html" title="EVALUATE"><link rel="prev" href="EVALUATE.html" title="EVALUATE"><link rel="next" href="EVALUATE_function.html" title="EVALUATE function"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">EVALUATE action</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="EVALUATE.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">EVALUATE</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="EVALUATE_function.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="EVALUATE action"><div class="titlepage"><div><div><h3 class="title"><a name="EVALUATE_action"></a>EVALUATE<a class="indexterm" name="d0e16101"></a> action</h3></div></div></div><p><span class="emphasis"><em>[</em></span><span class="emphasis"><em>attrname</em></span> :=<span class="bold"><strong> ] EVALUATE<a class="indexterm" name="d0e16113"></a>(</strong></span><span class="emphasis"><em>expression</em></span><span class="bold"><strong>) ;</strong></span></p><p><span class="emphasis"><em>[</em></span><span class="emphasis"><em>attrname</em></span> :=<span class="bold"><strong> ] EVALUATE(</strong></span><span class="emphasis"><em>module </em></span><span class="bold"><strong>[</strong></span><span class="emphasis"><em>, defname </em></span><span class="bold"><strong> ] ) ;</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>attrname</em></span></td><td>Optional. The action name, which turns the action into a definition, therefore not executed until the <span class="emphasis"><em>attrname</em></span> is used as an action.</td></tr><tr><td><span class="emphasis"><em>expression</em></span></td><td>The function to call in an action context.</td></tr><tr><td><span class="emphasis"><em>module</em></span></td><td>The module to evaluate.</td></tr><tr><td><span class="emphasis"><em>defname</em></span></td><td>Optional. The name of a specific definition within the <span class="emphasis"><em>module</em></span> to evaluate. If omitted, all definitions in the <span class="emphasis"><em>module</em></span> are evaluated.</td></tr></tbody></table></div><p>The first form of the <span class="bold"><strong>EVALUATE</strong></span> action names an <span class="emphasis"><em>expression</em></span> (typically a function call) to execute in an action context. This is mainly useful for calling functions that have side-effects, where you don't care about the return value.</p><p>The second form of the <span class="bold"><strong>EVALUATE</strong></span> action recursively expands the exported definitions of the <span class="emphasis"><em>module</em></span> and evaluates them. If a <span class="emphasis"><em>defname</em></span> is specified, then only that definition is evaluated.</p><p>Example:</p><p>Form 1 example:</p><pre class="programlisting">myService := SERVICE
  UNSIGNED4 doSomething(STRING text);
END;

ds := DATASET('MyFile', {STRING20 text} , THOR);

APPLY(ds, EVALUATE(doSomething(ds.text)));
 //calls the doSomething function once for each record in the ds
 // dataset, ignoring the returned values from the function
</pre><p>Form 2 example:</p><pre class="programlisting">M := MODULE
  EXPORT a := 10;
  EXPORT b := OUTPUT('Hello');
END;
 
M2 := MODULE
  EXPORT mx := M;
  EXPORT d := OUTPUT('Richard');
END;
 
EVALUATE(M2); 
//produces three results:
//  Result_1: 10
//  Result_2: Hello
//  Result_3: Richard</pre><p>See Also: <a class="link" href="APPLY.html" title="APPLY">APPLY</a>, <a class="link" href="SERVICE_Structure.html" title="SERVICE Structure">SERVICE Structure</a>,</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="EVALUATE.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="EVALUATE.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="EVALUATE_function.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">EVALUATE&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;EVALUATE function</td></tr></table></div></body></html>