<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>EVENT</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="Accessing_Field-level_Data_in_a_Specific_Record.html" title="Accessing Field-level Data in a Specific Record"><link rel="next" href="EVENTNAME.html" title="EVENTNAME"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">EVENT</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Accessing_Field-level_Data_in_a_Specific_Record.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="EVENTNAME.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="EVENT"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="EVENT"></a>EVENT<a class="indexterm" name="d0e16282"></a></h2></div></div></div><div class="informalexample"><a name="SchEvent"></a><p><span class="bold"><strong>EVENT<a class="indexterm" name="d0e16289"></a>(</strong></span><span class="emphasis"><em> event , subtype </em></span><span class="bold"><strong> )</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>event</em></span></td><td>A case-insensitive string constant naming the event to trap.</td></tr><tr><td><span class="emphasis"><em>subtype</em></span></td><td>A case-insensitive string constant naming the specific type of event to trap. This may contain * and ? to wildcard-match the event's sub-type.</td></tr><tr><td>Return:</td><td>EVENT returns a single event.</td></tr></tbody></table></div><p>The <span class="bold"><strong>EVENT</strong></span> function returns a trigger event, which may be used within the WHEN workflow service<a class="indexterm" name="d0e16325"></a> or the WAIT and NOTIFY actions.</p><p>Example:</p><pre class="programlisting">IMPORT STD;
MyEventName := 'MyFileEvent';
MyFileName  := 'test::myfile';

IF (STD.File.FileExists(MyFileName),
 STD.File.DeleteLogicalFile(MyFileName));
 //deletes the file if it already exists

STD.File.MonitorLogicalFileName(MyEventName,MyFileName);
 //sets up monitoring and the event name
 //to fire when the file is found

OUTPUT('File Created') : WHEN(EVENT(MyEventName,'*'),COUNT(1));
 //this OUTPUT occurs only after the event has fired

afile := DATASET([{ 'A', '0'}], {STRING10 key,STRING10 val});
OUTPUT(afile,,MyFileName);
 //this creates a file that the DFU file monitor will find
 //when it periodically polls


//**********************************
EXPORT events := MODULE
  EXPORT dailyAtMidnight := CRON('0 0 * * *');
  EXPORT dailyAt( INTEGER hour,
   INTEGER minute=0) :=
  EVENT('CRON',
   (STRING)minute + ' ' + (STRING)hour + ' * * *');
  EXPORT dailyAtMidday := dailyAt(12, 0);
END;
BUILD(teenagers): WHEN(events.dailyAtMidnight);
BUILD(oldies)  : WHEN(events.dailyAt(6));
</pre></div><p>See Also: <a class="link" href="EVENTNAME.html" title="EVENTNAME">EVENTNAME</a>, <a class="link" href="EVENTEXTRA.html" title="EVENTEXTRA">EVENTEXTRA</a>, <a class="link" href="CRON.html" title="CRON">CRON</a>, <a class="link" href="WHEN.html" title="WHEN">WHEN</a>, <a class="link" href="WAIT.html" title="WAIT">WAIT</a>, <a class="link" href="NOTIFY.html" title="NOTIFY">NOTIFY</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Accessing_Field-level_Data_in_a_Specific_Record.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="EVENTNAME.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Accessing Field-level Data in a Specific Record&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;EVENTNAME</td></tr></table></div></body></html>