<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Explicit Casting</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Type_Casting.html" title="Type Casting"><link rel="prev" href="Type_Casting.html" title="Type Casting"><link rel="next" href="Implicit_Casting.html" title="Implicit Casting"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Explicit Casting</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Type_Casting.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Type Casting</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Implicit_Casting.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="Explicit Casting"><div class="titlepage"><div><div><h3 class="title"><a name="Explicit_Casting"></a>Explicit Casting<a class="indexterm" name="d0e3008"></a></h3></div></div></div><p>The most common use of value types is to explicitly cast from one type to another in expressions. To do this, you simply place the value type to cast to within parentheses. That creates a casting operator.<a class="indexterm" name="d0e3013"></a> Then place that casting operator immediately to the left of the expression to cast.</p><p>This converts the data from its original form to the new form (to keep the same bit-pattern, see the <span class="bold"><strong>TRANSFER</strong></span> built-in function).</p><pre class="programlisting">MyBoolean := (BOOLEAN) IF(SomeAttribute &gt; 10,1,0);
          // casts the INTEGER values 1 and 0 to a BOOLEAN TRUE or FALSE
MyString := (STRING1) IF(SomeAttribute &gt; 10,1,0);
          // casts the INTEGER values 1 and 0 to a 1-character string
          // containing '1' or '0'
MyValue := (INTEGER) MAP(MyString = '1' =&gt; MyString, '0');
          // casts the STRING values '1' and '0' to an INTEGER 1 or 0
MySet := (SET OF INTEGER1) [1,2,3,4,5,6,7,8,9,10];
          //casts from a SET OF INTEGER8 (the default) to SET OF INTEGER1</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Type_Casting.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Type_Casting.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Implicit_Casting.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Type Casting&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Implicit Casting</td></tr></table></div></body></html>