<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>FUNCTIONMACRO Structure</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Special_Structures.html" title="Special Structures"><link rel="prev" href="FUNCTION_Structure.html" title="FUNCTION Structure"><link rel="next" href="INTERFACE_Structure.html" title="INTERFACE Structure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">FUNCTIONMACRO Structure</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="FUNCTION_Structure.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Special Structures</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="INTERFACE_Structure.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="FUNCTIONMACRO Structure"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="FUNCTIONMACRO_Structure"></a>FUNCTIONMACRO Structure<a class="indexterm" name="d0e9120"></a></h2></div></div></div><p><span class="emphasis"><em>[</em></span><span class="emphasis"><em>resulttype</em></span><span class="bold"><strong>]</strong></span><span class="emphasis"><em> funcname </em></span><span class="bold"><strong>(</strong></span><span class="emphasis"><em> parameterlist </em></span><span class="bold"><strong>) := FUNCTIONMACRO<a class="indexterm" name="d0e9138"></a></strong></span><span class="bold"><strong> </strong></span></p><p><span class="bold"><strong></strong></span><span class="emphasis"><em>code</em></span> <span class="bold"><strong></strong></span></p><p><span class="bold"><strong> RETURN</strong></span> <span class="emphasis"><em>retval</em></span>;</p><p><span class="bold"><strong>ENDMACRO;</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="21%" align="left"><col width="79%"></colgroup><tbody><tr><td align="left"><span class="emphasis"><em>resulttype</em></span></td><td>The return value type of the function. If omitted, the type is implicit from the <span class="emphasis"><em>retval</em></span> expression.</td></tr><tr><td align="left"><span class="emphasis"><em>funcname</em></span></td><td><p>The ECL definition name of the function/macro.</p></td></tr><tr><td align="left"><span class="emphasis"><em>parameterlist</em></span></td><td>A comma separated list of names (tokens) of the parameters that will be passed to the function/macro. These names are used in the <span class="emphasis"><em>code</em></span> and <span class="emphasis"><em>retval</em></span> to indicate where the passed parameter values are substituted when the function/macro is used. Value types for these parameters are not allowed, but default values may be specified as string constants.</td></tr><tr><td align="left"><span class="emphasis"><em>code</em></span></td><td>The local definitions that comprise the function. These may not be EXPORT or SHARED, but may include actions (like OUTPUT).</td></tr><tr><td align="left"><span class="bold"><strong>RETURN<a class="indexterm" name="d0e9202"></a></strong></span></td><td>Specifies the return value expression&#8212;the <span class="emphasis"><em>retval</em></span>.</td></tr><tr><td align="left"><span class="emphasis"><em>retval</em></span></td><td>The value, expression, recordset, row (record), or action to return.</td></tr></tbody></table></div><p>The <span class="bold"><strong>FUNCTIONMACRO </strong></span>structure is a code generation tool, like the MACRO structure, coupled with the code encapsulation benefits of the FUNCTION structure. One advantage the FUNCTIONMACRO has over the MACRO structure is that it may be called in an expression context, just like a FUNCTION would be.</p><p>Unlike the MACRO structure, #UNIQUENAME is not necessary to prevent internal definition name clashes when the FUNCTIONMACRO is used multiple times within the same visibility scope. However, the <span class="bold"><strong>LOCAL</strong></span> keyword must be explicitly used within the FUNCTIONMACRO if a definition name in its <span class="emphasis"><em>code</em></span> may also have been defined outside the FUNCTIONMACRO and within the same visibility scope -- LOCAL clearly identifies that the definition is limited to the <span class="emphasis"><em>code</em></span> within the FUNCTIONMACRO.</p><p><span class="bold"><strong>Example:</strong></span></p><p>This example demonstrates the FUNCTIONMACRO used in an expression context. It also shows how the FUNCTIONMACRO may be called multiple times without name clashes from its internal definitions:</p><pre class="programlisting">EXPORT Field_Population(infile,infield,compareval) := FUNCTIONMACRO
  c1 := COUNT(infile(infield=compareval));
  c2 := COUNT(infile);
  RETURN DATASET([{'Total Records',c2},
                  {'Recs=' + #TEXT(compareval),c1},
                  {'Population Pct',(INTEGER)(((c2-c1)/c2)* 100.0)}],
                 {STRING15 valuetype,INTEGER val});
ENDMACRO;

ds1 := dataset([{'M'},{'M'},{'M'},{''},{''},{'M'},{''},{'M'},{'M'},{''}],{STRING1 Gender});
ds2 := dataset([{''},{'M'},{'M'},{''},{''},{'M'},{''},{''},{'M'},{''}],{STRING1 Gender});

OUTPUT(Field_Population(ds1,Gender,''));
OUTPUT(Field_Population(ds2,Gender,''));</pre><p>This example demonstrates use of the LOCAL keyword to prevent name clashes with external definitions within the same visibility scope as the FUNCTIONMACRO:</p><pre class="programlisting">numPlus := 'this creates a syntax error without LOCAL in the FUNCTIONMACRO';
AddOne(num) := FUNCTIONMACRO
  LOCAL numPlus := num + 1;   //LOCAL required here
  RETURN numPlus;
ENDMACRO;

AddTwo(num) := FUNCTIONMACRO
  LOCAL numPlus := num + 2;   //LOCAL required here
  RETURN numPlus;
ENDMACRO;

numPlus;
AddOne(5);
AddTwo(8);</pre><p>See Also: <a class="link" href="FUNCTION_Structure.html" title="FUNCTION Structure">FUNCTION Structure</a>, <a class="link" href="MACRO_Structure.html" title="MACRO Structure">MACRO Structure</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="FUNCTION_Structure.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Special_Structures.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="INTERFACE_Structure.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">FUNCTION Structure&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;INTERFACE Structure</td></tr></table></div></body></html>