<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>HTTPCALL</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="HAVING.html" title="HAVING"><link rel="next" href="IF.html" title="IF"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">HTTPCALL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="HAVING.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="IF.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="HTTPCALL"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="HTTPCALL"></a>HTTPCALL<a class="indexterm" name="d0e18268"></a></h2></div></div></div><p><span class="emphasis"><em>result</em></span><span class="bold"><strong> := HTTPCALL<a class="indexterm" name="d0e18276"></a>( </strong></span><span class="emphasis"><em> url, httpmethod, responsemimetype, outstructure</em></span> <span class="bold"><strong>[</strong></span><span class="emphasis"><em>, options </em></span><span class="bold"><strong> ] );</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="21%"><col width="79%"></colgroup><tbody><tr><td><span class="emphasis"><em>result</em></span></td><td>The definition name for the resulting recordset.</td></tr><tr><td><span class="emphasis"><em>url</em></span></td><td>A string containing the URL that hosts the service to invoke. This may contain parameters to the service.</td></tr><tr><td><span class="emphasis"><em>httpmethod</em></span></td><td>A string containing the HTTP Method to invoke. Valid methods are: "GET"</td></tr><tr><td><span class="emphasis"><em>responsemimetype</em></span></td><td>A string containing the Response MIME type to use. Valid types are: "text/xml"</td></tr><tr><td><span class="emphasis"><em>outstructure</em></span></td><td>A RECORD structure containing the output field definitions. For an XML-based <span class="emphasis"><em>responsemimetype</em></span> these should use XPATH to specify the exact data path.</td></tr><tr><td><span class="emphasis"><em>options</em></span></td><td>A comma-delimited list of optional specifications from the list below.</td></tr></tbody></table></div><p><span class="bold"><strong>HTTPCALL<a class="indexterm" name="d0e18337"></a> </strong></span>is a function that calls a REST service.</p><p>Valid <span class="emphasis"><em>options</em></span> are:</p><div class="informaltable"><table border="1"><colgroup><col width="23%"><col width="77%"></colgroup><tbody><tr><td><span class="bold"><strong>RETRY</strong></span><a class="indexterm" name="d0e18357"></a>(<span class="emphasis"><em>count</em></span>)</td><td>Specifies re-attempting the call count number of times if non-fatal errors occur. If omitted, the default is three (3).</td></tr><tr><td><span class="bold"><strong>TIMEOUT</strong></span><a class="indexterm" name="d0e18370"></a>(<span class="emphasis"><em>period</em></span>)</td><td>Specifies the amount of time to attempt the read before failing. The <span class="emphasis"><em>period</em></span> is a real number where the integer portion specifies seconds. Setting to zero (0) indicates waiting forever. If omitted, the default is three hundred (300).</td></tr><tr><td><span class="bold"><strong>TIMELIMIT</strong></span><a class="indexterm" name="d0e18386"></a>(<span class="emphasis"><em>period</em></span>)</td><td>Specifies the total amount of time allowed for the HTTPCALL. The <span class="emphasis"><em>period</em></span> is a real number where the integer portion specifies seconds. If omitted, the default is zero (0) indicating no limit.</td></tr><tr><td><span class="bold"><strong>XPATH<a class="indexterm" name="d0e18402"></a></strong></span>(<span class="emphasis"><em>xpath</em></span>)</td><td>Specifies the path used to access rows in the output. If omitted, the default is: 'serviceResponse/Results/Result/Dataset/Row'.</td></tr><tr><td><span class="bold"><strong>ONFAIL<a class="indexterm" name="d0e18415"></a></strong></span>(<span class="emphasis"><em>transform</em></span>)</td><td>Specifies either the transform function to call if the service fails for a particular record, or the keyword SKIP. The TRANSFORM function must produce a <span class="emphasis"><em>resultype</em></span> the same as the <span class="emphasis"><em>outstructure</em></span> and may use FAILCODE and/or FAILMESSAGE<a class="indexterm" name="d0e18430"></a> to provide details of the failure.</td></tr><tr><td><span class="bold"><strong>TRIM<a class="indexterm" name="d0e18438"></a></strong></span></td><td>Specifies all trailing spaces are removed from strings before output.</td></tr><tr><td><span class="bold"><strong>HTTPHEADER<a class="indexterm" name="d0e18447"></a></strong></span></td><td>Specifies header information to be passed to the service.</td></tr></tbody></table></div><p>Example:</p><pre class="programlisting">worldBankSource := RECORD
  STRING name {XPATH('name')}
END;

OutRec1 := RECORD
  DATASET(worldBankSource) Fred{XPATH('/source')};
END;

raw := HTTPCALL('http://api.worldbank.org/sources', 'GET', 'text/xml', OutRec1, );

OUTPUT(raw);

////Using HTTPHEADER to pass Authorization info
raw2 := HTTPCALL('http://api.worldbank.org/sources', 'GET', 'text/xml', 
                 OutRec1, HTTPHEADER('Authorization','Basic dXNlcm5hbWU6cGFzc3dvcmQ='));

OUTPUT(raw2);

</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="HAVING.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="IF.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">HAVING&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;IF</td></tr></table></div></body></html>