<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>IF</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="HTTPCALL.html" title="HTTPCALL"><link rel="next" href="IFF.html" title="IFF"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">IF</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="HTTPCALL.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="IFF.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="IF"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="IF"></a>IF<a class="indexterm" name="d0e18459"></a></h2></div></div></div><p><span class="bold"><strong>IF<a class="indexterm" name="d0e18465"></a>(</strong></span><span class="emphasis"><em>expression, trueresult </em></span><span class="bold"><strong>[</strong></span><span class="emphasis"><em>, falseresult </em></span><span class="bold"><strong>])</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>expression</em></span></td><td>A conditional expression.</td></tr><tr><td><span class="emphasis"><em>trueresult</em></span></td><td>The result to return when the expression is true. This may be any expression or action.</td></tr><tr><td><span class="emphasis"><em>falseresult</em></span></td><td>The result to return when the expression is false. This may be any expression or action. This may be omitted only if the result is an action.</td></tr><tr><td>Return:</td><td>IF returns a single value, set, recordset, or action.</td></tr></tbody></table></div><p>The <span class="bold"><strong>IF</strong></span> function evaluates the <span class="emphasis"><em>expression</em></span> (which must be a conditional expression with a Boolean result) and returns either the <span class="emphasis"><em>trueresult </em></span>or <span class="emphasis"><em>falseresult</em></span> based on the evaluation of the <span class="emphasis"><em>expression</em></span>. Both the <span class="emphasis"><em>trueresult</em></span> and <span class="emphasis"><em>falseresult</em></span> must be the same type (i.e. both strings, or both recordsets, or ...). If the <span class="emphasis"><em>trueresult</em></span> and <span class="emphasis"><em>falseresult</em></span> are strings, then the size of the returned string will be the size of the resultant value. If subsequent code relies on the size of the two being the same, then a type cast to the required size may be required (typically to cast an empty string to the proper size so subsequent string indexing will not fail).</p><p>Example:</p><pre class="programlisting">MyDate := IF(ValidDate(Trades.trd_dopn),Trades.trd_dopn,0);
  // in this example, 0 is the false value and
  // Trades.trd_dopn is the True value returned

MyTrades := IF(person.per_sex = 'Male',
     Trades(trd_bal&lt;100),
     Trades(trd_bal&gt;1000));
  // return low balance trades for men and high balance
  // trades for women

MyAddress := IF(person.gender = 'M',
      cleanAddress182(person.address),
      (STRING182)'');
  //cleanAddress182 returns a 182-byte string
  // so casting the empty string false result to a
  // STRING182 ensures a proper-length string return
</pre><p>See Also: <a class="link" href="IFF.html" title="IFF">IFF</a>, <a class="link" href="MAP.html" title="MAP">MAP</a>, <a class="link" href="EVALUATE.html" title="EVALUATE">EVALUATE</a>, <a class="link" href="CASE.html" title="CASE">CASE</a>, <a class="link" href="CHOOSE.html" title="CHOOSE">CHOOSE</a>, <a class="link" href="SET.html" title="SET">SET</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="HTTPCALL.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="IFF.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">HTTPCALL&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;IFF</td></tr></table></div></body></html>