<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>IMPORT</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Reserved_Keywords.html" title="Reserved Keywords"><link rel="prev" href="GROUP.html" title="GROUP keyword"><link rel="next" href="KEYED-WILD.html" title="KEYED and WILD"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">IMPORT</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="GROUP.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Reserved Keywords</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="KEYED-WILD.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="IMPORT"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="IMPORT"></a>IMPORT</h2></div></div></div><p><span class="bold"><strong>IMPORT<a class="indexterm" name="d0e8075"></a> </strong></span><span class="emphasis"><em>module-selector-list</em></span>;</p><p><span class="bold"><strong>IMPORT </strong></span><span class="emphasis"><em>folder </em></span><span class="bold"><strong> AS<a class="indexterm" name="d0e8089"></a> </strong></span><span class="emphasis"><em>alias </em></span><span class="bold"><strong>;</strong></span></p><p><span class="bold"><strong>IMPORT </strong></span><span class="emphasis"><em>symbol-list </em></span><span class="bold"><strong> FROM<a class="indexterm" name="d0e8104"></a> </strong></span><span class="emphasis"><em>folder </em></span><span class="bold"><strong>;</strong></span></p><p><span class="bold"><strong>IMPORT</strong></span><span class="emphasis"><em>language</em></span>;</p><div class="informaltable"><table border="1"><colgroup><col width="19%"><col width="81%"></colgroup><tbody><tr><td><span class="emphasis"><em>module-selector-list</em></span></td><td>A comma-delimited list of folder or file names in the repository. The dollar sign ($) makes all definitions in the current folder available. The caret symbol (^) can be used as shorthand for the container of the current folder. Using a caret within the module specifier (such as, myModule.^) selects the container of that folder. A leading caret specifies the logical root of the file tree.</td></tr><tr><td><span class="emphasis"><em>folder</em></span></td><td>A folder or file name in the repository.</td></tr><tr><td><span class="bold"><strong>AS<a class="indexterm" name="d0e8138"></a></strong></span></td><td>Defines a local <span class="emphasis"><em>alias </em></span>name for the <span class="emphasis"><em>folder</em></span>, typically used to create shorter local names for easier typing.</td></tr><tr><td><span class="emphasis"><em>alias</em></span></td><td>The short name to use instead of the <span class="emphasis"><em>folder</em></span> name.</td></tr><tr><td><span class="emphasis"><em>symbol-list</em></span></td><td>A comma-delimited list of definitions from the <span class="emphasis"><em>folder</em></span> to make available without qualification. A single asterisk (*) may be used to make all definitions from the <span class="emphasis"><em>folder</em></span> available without qualification.</td></tr><tr><td><span class="bold"><strong>FROM<a class="indexterm" name="d0e8174"></a></strong></span></td><td>Specifies the <span class="emphasis"><em>folder</em></span> name in which the <span class="emphasis"><em>symbol-list</em></span> resides.</td></tr><tr><td><span class="emphasis"><em>language</em></span></td><td>Specifies the name of an external programming language whose code you wish to embed in your ECL. A language support module for that language must have been installed in your plugins directory. This makes the <span class="emphasis"><em>language</em></span> available for use by the EMBED structure and/or the IMPORT function.</td></tr></tbody></table></div><p>The <span class="bold"><strong>IMPORT</strong></span> keyword makes EXPORT definitions (and SHARED definitions from the same <span class="emphasis"><em>folder</em></span>) available for use in the current ECL code.</p><p></p><p>Examples:</p><pre class="programlisting">IMPORT $;                               //makes all definitions from the same folder available

IMPORT $, Std;                          //makes the standard library functions available, also

IMPORT MyModule;                        //makes available the definitions from MyModule folder

IMPORT $.^.MyOtherModule                //makes available the definitions from MyOtherModule folder,
                                        //which is located in the same container as the current folder

IMPORT $.^.^.SomeOtherModule            //makes available the definitions from SomeOtherModule folder,
                                        //which is located in the grandparent folder of current folder

IMPORT SomeFolder.SomeFile;             //make the specific file available

IMPORT SomeReallyLongFolderName AS SN;  //alias the long name as "SN"

IMPORT ^ as root;                       //allows access to non-modules defined in the root of the repository

IMPORT Def1,Def2 FROM Fred;             //makes Def1 and Def2 from Fred folder available, unqualified

IMPORT * FROM Fred;                     //makes everything from Fred available, unqualified

IMPORT Dev.Me.Project1;                 //makes the Dev/Me/Project1 folder available 

IMPORT Python;                          //makes Python language code embeddable
</pre><p>See Also: <a class="link" href="EXPORT.html" title="EXPORT">EXPORT</a>, <a class="link" href="SHARED.html" title="SHARED">SHARED</a>, <a class="link" href="EMBED_Structure.html" title="EMBED Structure">EMBED Structure</a>, <a class="link" href="IMPORT_function.html" title="IMPORT">IMPORT function</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="GROUP.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Reserved_Keywords.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="KEYED-WILD.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">GROUP keyword&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;KEYED and WILD</td></tr></table></div></body></html>