<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>IN Operator</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Expressions_and_Operators_Chapter.html" title="Expressions and Operators"><link rel="prev" href="String_Operators.html" title="String Operators"><link rel="next" href="BETWEEN_Operator.html" title="BETWEEN Operator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">IN Operator</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="String_Operators.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Expressions and Operators</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="BETWEEN_Operator.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="IN Operator"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="IN_Operator"></a>IN Operator<a class="indexterm" name="d0e1994"></a><a class="indexterm" name="d0e1997"></a></h2></div></div></div><p><span class="emphasis"><em>value </em></span><span class="bold"><strong>IN </strong></span><span class="emphasis"><em>value_set</em></span></p><div class="informaltable"><table border="1"><colgroup><col width="21%" align="left"><col width="79%"></colgroup><tbody><tr><td align="left"><span class="emphasis"><em>value</em></span></td><td>The value to find in the <span class="emphasis"><em>value_set</em></span>. This is usually a single value, but if the <span class="emphasis"><em>value_set</em></span> is a DICTIONARY with a multiple-component key, this may also be a ROW.</td></tr><tr><td align="left"><span class="emphasis"><em>value_set</em></span></td><td>A set of values. This may be a set expression, the SET function, or a DICTIONARY.</td></tr></tbody></table></div><p>The <span class="bold"><strong>IN</strong></span> operator is shorthand for a collection of OR conditions. It is an operator that will search a set to find an inclusion, resulting in a Boolean return. Using IN is much more efficient than the equivalent OR expression.</p><p>Example:</p><pre class="programlisting">ABCset := ['A', 'B', 'C'];
IsABCStatus := Person.Status IN ABCset;
    //This code is directly equivalent to:
    // IsABCStatus := Person.Status = 'A' OR
    //                Person.Status = 'B' OR
    //                Person.Status = 'C';
       
IsABC(STRING1 char) := char IN ABCset;
Trades_ABCstat := Trades(IsABC(rate));
    // Trades_ABCstat is a record set definition of all those
    // trades with a trade status of A, B, or C

//SET function examples
r := {STRING1 Letter};
SomeFile := DATASET([{'A'},{'B'},{'C'},{'D'},{'E'},
                     {'F'},{'G'},{'H'},{'I'},{'J'}],r);
x := SET(SomeFile(Letter &gt; 'C'),Letter);
y := 'A' IN x;  //results in FALSE
z := 'D' IN x;  //results in TRUE

//DICTIONARY examples:
rec := {STRING color,UNSIGNED1 code};
ColorCodes := DATASET([{'Black' ,0 },
                       {'Brown' ,1 },
                       {'Red'   ,2 },
                       {'White' ,3 }], rec);

CodeColorDCT  := DICTIONARY(ColorCodes,{Code =&gt; Color});
OUTPUT(6 IN CodeColorDCT);     //false

ColorCodesDCT := DICTIONARY(ColorCodes,{Color,Code});
OUTPUT(ROW({'Red',2},rec) IN ColorCodesDCT);
</pre><p>See Also: <a class="link" href="Basic_Attribute_Types.html" title="Basic Definition Types">Basic Definition Types</a>, <a class="link" href="Basic_Attribute_Types.html" title="Basic Definition Types">Definition Types</a> (<a class="link" href="Set_Attributes.html" title="Set Definitions">Set Definitions</a>), <a class="link" href="Logical_Operators.html" title="Logical Operators">Logical Operators</a>, <a class="link" href="PARSE_Pattern_Value_Types.html" title="PARSE Pattern Value Types">PATTERN</a>, <a class="link" href="DICTIONARY.html" title="DICTIONARY">DICTIONARY</a>, <a class="link" href="ROW.html" title="ROW">ROW</a>, <a class="link" href="SET.html" title="SET">SET</a>, <a class="link" href="Recordset_Filtering.html" title="Recordset Filtering">Sets and Filters</a>, <a class="link" href="SET_OF.html" title="SET OF">SET OF</a>, <a class="link" href="Set_Operators.html" title="Set Operators">Set Operators</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="String_Operators.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Expressions_and_Operators_Chapter.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="BETWEEN_Operator.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">String Operators&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;BETWEEN Operator</td></tr></table></div></body></html>