<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>INDEPENDENT</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Workflow_Services.html" title="Workflow Services"><link rel="prev" href="GLOBAL_workflow_service.html" title="GLOBAL - Service"><link rel="next" href="ONWARNING.html" title="ONWARNING"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">INDEPENDENT</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="GLOBAL_workflow_service.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Workflow Services</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ONWARNING.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="INDEPENDENT"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="INDEPENDENT"></a>INDEPENDENT</h2></div></div></div><p><span class="emphasis"><em>attribute </em></span>:= <span class="emphasis"><em>expression </em></span><span class="bold"><strong>: INDEPENDENT [</strong></span><span class="emphasis"><em>(cluster)</em></span><span class="bold"><strong>]</strong></span> <a class="indexterm" name="d0e32904"></a><a class="indexterm" name="d0e32907"></a>;</p><div class="informaltable"><table border="1"><colgroup><col width="79"><col width="273"></colgroup><tbody><tr><td><span class="emphasis"><em>attribute</em></span></td><td>The name of the Attribute.</td></tr><tr><td><span class="emphasis"><em>expression</em></span></td><td>The definition of the attribute.</td></tr><tr><td><span class="emphasis"><em>cluster</em></span></td><td>Optional. A string constant specifying the name of the Thor cluster on which execute. If omitted, the <span class="emphasis"><em>attribute</em></span> is run on the currently executing cluster.</td></tr></tbody></table></div><p>The <span class="bold"><strong>INDEPENDENT </strong></span>service causes the <span class="emphasis"><em>attribute</em></span> to be evaluated at a global scope and forces the <span class="emphasis"><em>attribute</em></span> evaluation into a separate workflow item. The new workflow item is evaluated before the first workflow item that uses that <span class="emphasis"><em>attribute</em></span>. It executes independently from other workflow items, and is only executed once (including inside SEQUENTIAL where it should be executed the first time it is used). It will not share any code with any other workflow items.</p><p>One use would be to provide a mechanism for commoning up code that is shared between different arguments to a SEQUENTIAL action&#8212;normally they are evaluated completely independently.</p><p>Example:</p><pre class="programlisting">  IMPORT STD;
  File1 := 'names1.txt';
  File2 := 'names2.txt';
  
  SrcIP := '10.239.219.2';
  SrcPath := '/var/lib/HPCCSystems/mydropzone/';
  DestPath := '~THOR::IN::';
  ESPportIP := 'http://192.168.56.120:8010/FileSpray';
  
  DeleteOldFiles :=
     PARALLEL(STD.File.DeleteLogicalFile(DestPath+File1),
              STD.File.DeleteLogicalFile(DestPath+File2))
                           : INDEPENDENT;
  SprayNewFiles :=
     PARALLEL(STD.File.SprayFixed(SrcIP,SrcPath+File1,11,
                                      'mythor',DestPath+File1,
                                      -1,ESPportIP),
              STD.File.SprayFixed(SrcIP,SrcPath+File2,11,
                                     'mythor',DestPath+File2,
                                     -1,ESPportIP))
                           : INDEPENDENT;
    SEQUENTIAL(DeleteOldFiles,SprayNewFiles);
</pre><p>See Also: <a class="link" href="GLOBAL.html" title="GLOBAL">GLOBAL</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="GLOBAL_workflow_service.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Workflow_Services.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ONWARNING.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">GLOBAL - Service&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;ONWARNING</td></tr></table></div></body></html>