<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Inline TRANSFORMs</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="TRANSFORM_Structure.html" title="TRANSFORM Structure"><link rel="prev" href="TRANSFORM_Functions.html" title="TRANSFORM Functions"><link rel="next" href="Shorthand_Inline_TRANSFORMs.html" title="Shorthand Inline TRANSFORMs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Inline TRANSFORMs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="TRANSFORM_Functions.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">TRANSFORM Structure</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Shorthand_Inline_TRANSFORMs.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="Inline TRANSFORMs"><div class="titlepage"><div><div><h3 class="title"><a name="Inline_TRANSFORMs"></a>Inline TRANSFORMs<a class="indexterm" name="d0e10081"></a></h3></div></div></div><p>This form of TRANSFORM is used in-line within the operation that uses it. The <span class="emphasis"><em>resulttype</em></span> must be specified along with all the <span class="emphasis"><em>assignments</em></span>. This form is mainly for use where the transform <span class="emphasis"><em>assignments</em></span> are trivial (such as SELF := LEFT;).</p><p>Example:</p><pre class="programlisting">namesIdRecord assignId(namesRecord L) := TRANSFORM
  SELF := L; //more like-named fields across
  SELF := []; //clear all other fields
END;

projected1 := PROJECT(namesTable, assignId(LEFT));
projected2 := PROJECT(namesTable, TRANSFORM(namesIdRecord,
          SELF := LEFT;
          SELF := []));
//projected1 and projected2 do the same thing</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="TRANSFORM_Functions.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="TRANSFORM_Structure.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Shorthand_Inline_TRANSFORMs.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">TRANSFORM Functions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Shorthand Inline TRANSFORMs</td></tr></table></div></body></html>