<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>INTEGER Value Ranges</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="INTEGER.html" title="INTEGER"><link rel="prev" href="INTEGER.html" title="INTEGER"><link rel="next" href="REAL.html" title="REAL"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">INTEGER Value Ranges</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="INTEGER.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">INTEGER</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="REAL.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="INTEGER Value Ranges"><div class="titlepage"><div><div><h3 class="title"><a name="Integer_Value_Ranges"></a>INTEGER Value Ranges</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><tbody><tr><td>Size</td><td>Signed Values</td><td>Unsigned Values</td></tr><tr><td>1-byte</td><td>-128 to 127</td><td>0 to 255</td></tr><tr><td>2-byte</td><td>-32,768 to 32,767</td><td>0 to 65,535</td></tr><tr><td>3-byte</td><td>-8,388,608 to 8,388,607</td><td>0 to 16,777,215</td></tr><tr><td>4-byte</td><td>-2,147,483,648 to 2,147,483,647</td><td>0 to 4,294,967,295</td></tr><tr><td>5-byte</td><td>-549,755,813,888 to 549,755,813,887</td><td>0 to 1,099,511,627,775</td></tr><tr><td>6-byte</td><td>-140,737,488,355,328 to 140,737,488,355,327</td><td>0 to 281,474,976,710,655</td></tr><tr><td>7-byte</td><td>-36,028,797,018,963,968 to 36,028,797,018,963,967</td><td>0 to 72,057,594,037,927,935</td></tr><tr><td>8-byte</td><td>-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807</td><td>0 to 18,446,744,073,709,551,615</td></tr></tbody></table></div><p>Example:</p><pre class="programlisting">INTEGER1 MyValue := MAP(MyString = '1' =&gt; MyString, '0');
       //MyValue is 1 or 0, changing type from string to integer
UNSIGNED INTEGER1 MyValue := 255; //max value possible in 1 byte
UNSIGNED1 MyValue := 255;
       //MyValue contains the max value possible in a single byte
MyRec := RECORD
  LITTLE_ENDIAN INTEGER2 MyLittleEndianValue := 1;
  BIG_ENDIAN INTEGER2 MyBigEndianValue := 1;
       //the physical byte-order is opposite in these two
END</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="INTEGER.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="INTEGER.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="REAL.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">INTEGER&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;REAL</td></tr></table></div></body></html>