<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Join Types:</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="MERGEJOIN.html" title="MERGEJOIN"><link rel="prev" href="Matching_Logic_mergejoin.html" title="Matching Logic"><link rel="next" href="MIN.html" title="MIN"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Join Types:</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Matching_Logic_mergejoin.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">MERGEJOIN</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="MIN.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="Join Types:"><div class="titlepage"><div><div><h3 class="title"><a name="Join_Types_Mergejoin"></a>Join Types<a class="indexterm" name="d0e22491"></a>:</h3></div></div></div><p>The following <span class="emphasis"><em>jointypes</em></span> produce the following types of results, based on the records matching produced by the <span class="emphasis"><em>joincondition</em></span>:</p><div class="informaltable"><table border="1"><colgroup><col width="16%"><col width="84%"></colgroup><tbody><tr><td><span class="bold"><strong>INNER<a class="indexterm" name="d0e22512"></a></strong></span></td><td>Only those records that exist in all datasets in the <span class="emphasis"><em>setofdatasets</em></span>.</td></tr><tr><td><span class="bold"><strong>LEFT OUTER<a class="indexterm" name="d0e22524"></a></strong></span></td><td>At least one record for every record in the first dataset in the <span class="emphasis"><em>setofdatasets</em></span>.</td></tr><tr><td><span class="bold"><strong>LEFT ONLY<a class="indexterm" name="d0e22536"></a></strong></span></td><td>One record for every record in the first dataset in the <span class="emphasis"><em>setofdatasets</em></span> for which there is no match in any of the subsequent datasets.</td></tr><tr><td><span class="bold"><strong>MOFN<a class="indexterm" name="d0e22548"></a>(</strong></span>min <span class="bold"><strong>[</strong></span>,max<span class="bold"><strong>])</strong></span></td><td>One record for every record with matching records in min number of adjacent datasets within the <span class="emphasis"><em>setofdatasets</em></span>. If max is specified, the record is not included if max number of dataset matches are exceeded.</td></tr></tbody></table></div><p>Example:</p><pre class="programlisting">Rec := RECORD,MAXLENGTH(4096)
  STRING1 Letter;
  UNSIGNED1 DS;
END;
ds1 := DATASET([{'A',1},{'B',1},{'C',1},{'D',1},{'E',1}],Rec);
ds2 := DATASET([{'A',2},{'B',2},{'H',2},{'I',2},{'J',2}],Rec);
ds3 := DATASET([{'B',3},{'C',3},{'M',3},{'N',3},{'O',3}],Rec);
ds4 := DATASET([{'A',4},{'B',4},{'R',4},{'S',4},{'T',4}],Rec);
ds5 := DATASET([{'B',5},{'V',5},{'W',5},{'X',5},{'Y',5}],Rec);
SetDS := [ds1,ds2,ds3,ds4,ds5];
j1 := MERGEJOIN(SetDS,
                STEPPED(LEFT.Letter=RIGHT.Letter),
                SORTED(Letter));
j2 := MERGEJOIN(SetDS,
                STEPPED(LEFT.Letter=RIGHT.Letter),
                SORTED(Letter),LEFT OUTER);
j3 := MERGEJOIN(SetDS,
                STEPPED(LEFT.Letter=RIGHT.Letter),
                SORTED(Letter),LEFT ONLY);
j4 := MERGEJOIN(SetDS,
                STEPPED(LEFT.Letter=RIGHT.Letter),
                SORTED(Letter),MOFN(3));
j5 := MERGEJOIN(SetDS,
                STEPPED(LEFT.Letter=RIGHT.Letter),
                SORTED(Letter),MOFN(3,4));
OUTPUT(j1);
OUTPUT(j2);
OUTPUT(j3);
OUTPUT(j4);
OUTPUT(j5);
</pre><p>See Also: <a class="link" href="MERGE.html" title="MERGE">MERGE</a>, <a class="link" href="JOIN.html" title="JOIN">JOIN</a>, <a class="link" href="STEPPED.html" title="STEPPED">STEPPED</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Matching_Logic_mergejoin.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="MERGEJOIN.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="MIN.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Matching Logic&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;MIN</td></tr></table></div></body></html>