<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>JSON Files</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="DATASET.html" title="DATASET"><link rel="prev" href="XML_Files.html" title="XML Files"><link rel="next" href="PIPE_Files.html" title="PIPE Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">JSON Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="XML_Files.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">DATASET</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="PIPE_Files.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="JSON Files"><div class="titlepage"><div><div><h3 class="title"><a name="JSON_Files"></a>JSON Files</h3></div></div></div><p><span class="emphasis"><em> attr</em></span><span class="bold"><strong> := DATASET(</strong></span><span class="emphasis"><em> file, struct, </em></span><span class="bold"><strong>JSON<a class="indexterm" name="d0e5329"></a>( </strong></span><span class="emphasis"><em>xpath</em></span><span class="bold"><strong> [, NOROOT<a class="indexterm" name="d0e5337"></a> ] ) [,ENCRYPT<a class="indexterm" name="d0e5341"></a>(</strong></span><span class="emphasis"><em>key</em></span><span class="bold"><strong>) ]);</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="21%" align="left"><col width="79%"></colgroup><tbody><tr><td align="left"><span class="bold"><strong>JSON</strong></span></td><td>Specifies the <span class="emphasis"><em>file</em></span> is a JSON file.</td></tr><tr><td align="left"><span class="emphasis"><em>xpath</em></span></td><td>A string constant containing the full XPATH to the tag that delimits the records in the <span class="emphasis"><em>file</em></span>.</td></tr><tr><td align="left"><span class="bold"><strong>NOROOT</strong></span></td><td>Specifies the <span class="emphasis"><em>file</em></span> is a JSON file with no root level markup, only a collection of objects.</td></tr><tr><td align="left"><span class="bold"><strong><span class="bold"><strong>ENCRYPT</strong></span></strong></span></td><td>Optional. Specifies the <span class="emphasis"><em>file</em></span> was created by OUTPUT with the ENCRYPT option.</td></tr><tr><td align="left"><span class="emphasis"><em>key</em></span></td><td>A string constant containing the encryption key used to create the file.</td></tr></tbody></table></div><p>This form is used to read a JSON file. The <span class="emphasis"><em>xpath</em></span> parameter defines the path used to locate records within the JSON content using a subset of standard XPATH (<span class="underline">www.w3.org/TR/xpath</span>) syntax (see the <span class="bold"><strong>XPATH Support</strong></span> section under the RECORD structure discussion for a description of the supported subset).</p><p>The key to getting individual field values from the JSON lies in the RECORD structure<a class="indexterm" name="d0e5410"></a> field definitions. If the field name exactly matches a lower case JSON tag containing the data, then nothing special is required. Otherwise, <span class="emphasis"><em>{xpath(xpathtag)} </em></span>appended to the field name (where the <span class="emphasis"><em>xpathtag</em></span> is a string constant containing standard XPATH syntax) is required to extract the data. An XPATH consisting of empty quotes ('') indicates the field receives the entire record. An absolute XPATH is used to access properties of child elements. Because JSON is case sensitive, and ECL identifiers are case insensitive, xpaths need to be specified if the tag contains any upper case characters.</p><p><span class="bold"><strong>NOTE:</strong></span> JSON reading and parsing can consume a large amount of memory, depending on the usage. In particular, if the specified xpath matches a very large amount of data, then a large data structure will be provided to the transform. Therefore, the more you match, the more resources you consume per match. For example, if you have a very large document and you match an element near the root that virtually encompasses the whole thing, then the whole thing will be constructed as a referenceable structure that the ECL can get at.</p><p><span class="bold"><strong>Example:</strong></span></p><pre class="programlisting">/* a JSON  file called "MyBooks.json" contains this data:
[
  {
    "id" : "978-0641723445",
    "name" : "The Lightning Thief",
    "author" : "Rick Riordan"
  }
,
  {
    "id" : "978-1423103349",
    "name" : "The Sea of Monsters",
    "author" : "Rick Riordan"
  }
]
*/

BookRec := RECORD
  STRING ID {XPATH('id')}; //data from id tag -- renames field to uppercase
  STRING title {XPATH('name')}; //data from name tag, renaming the field
  STRING author; //data from author tag -- tag name is lowercase and matches field name  
END;

books := DATASET('~jd::mybooks.json',BookRec,JSON('/'));
OUTPUT(books);</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="XML_Files.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="DATASET.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="PIPE_Files.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">XML Files&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;PIPE Files</td></tr></table></div></body></html>