<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>KEYUNICODE</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="KEYPATCH.html" title="KEYPATCH"><link rel="next" href="LENGTH.html" title="LENGTH"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">KEYUNICODE</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="KEYPATCH.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="LENGTH.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="KEYUNICODE"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="KEYUNICODE"></a>KEYUNICODE</h2></div></div></div><p><span class="bold"><strong>KEYUNICODE<a class="indexterm" name="d0e20725"></a><a class="indexterm" name="d0e20728"></a>(</strong></span><span class="emphasis"><em>string</em></span><span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="78"><col width="310"></colgroup><tbody><tr><td><span class="emphasis"><em>string</em></span></td><td>A UNICODE string.</td></tr><tr><td>Return:</td><td>KEYUNICODE returns a single DATA value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>KEYUNICODE </strong></span>function returns a DATA value derived from the <span class="emphasis"><em>string</em></span> parameter, such that a comparison of these data values is equivalent to a locale sensitive comparison of the Unicode values that generated them&#8212;and, being a simple memcmp(), is significantly faster. The generating <span class="emphasis"><em>string</em></span> values must be of the same locale or the results are unpredictable. This function is particularly useful if you're doing a lot of compares on a UNICODE field in a large dataset&#8212;it can be a good idea to generate a key field and do the compares on that instead.</p><p>Example:</p><pre class="programlisting">//where you might do this:
my_record := RECORD
   UNICODE_en_US str;
END;
my_dataset := DATASET('filename', my_record, FLAT);
my_sorted  := SORT(my_dataset, str);
//you could instead do this:
my_record := RECORD
   UNICODE_en_US str;
   DATA strkey := KEYUNICODE(SELF.str);
END;
my_dataset := DATASET('filename', my_record, FLAT);
my_sorted  := SORT(my_dataset, strkey);
</pre><p>See Also: <a class="link" href="UNICODE.html" title="UNICODE">UNICODE</a>, <a class="link" href="RECORD_Structure.html" title="RECORD Structure">LOCALE</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="KEYPATCH.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="LENGTH.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">KEYPATCH&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;LENGTH</td></tr></table></div></body></html>