<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>LIBRARY Modules</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="MODULE_Structure.html" title="MODULE Structure"><link rel="prev" href="Concrete_vs_Abstract_Modules.html" title="Concrete vs. Abstract (VIRTUAL) Modules"><link rel="next" href="TRANSFORM_Structure.html" title="TRANSFORM Structure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">LIBRARY Modules</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Concrete_vs_Abstract_Modules.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">MODULE Structure</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="TRANSFORM_Structure.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="LIBRARY Modules"><div class="titlepage"><div><div><h3 class="title"><a name="LIBRARY_Modules"></a>LIBRARY Modules</h3></div></div></div><p>A MODULE with the LIBRARY option defines a related set of functions meant to be used as a query library (see the LIBRARY function and BUILD action discussions). There are several restrictions on what may be included in a query library. They are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>It may not contain side-effect actions (like OUTPUT or BUILD)</p></li><li class="listitem"><p>It may not contain definitions with workflow services attached to them (such as PERSIST, STORED, SUCCESS, etc.)</p></li></ul></div><p>It may only EXPORT:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dataset/recordset definitions</p></li><li class="listitem"><p>Datarow definitions (such as the ROW function<a class="indexterm" name="d0e9766"></a>)</p></li><li class="listitem"><p>Single-valued and Boolean definitions</p></li></ul></div><p>And may NOT export:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Actions (like OUTPUT or BUILD)</p></li><li class="listitem"><p>TRANSFORM functions</p></li><li class="listitem"><p>Other MODULE structures</p></li><li class="listitem"><p>MACRO definitions</p></li></ul></div><p>Example:</p><pre class="programlisting">EXPORT filterDataset(STRING search, BOOLEAN onlyOldies) := MODULE
  f := namesTable; //local to the &#8220;g&#8221; definition
  SHARED g := IF (onlyOldies, f(age &gt;= 65), f);
          //SHARED = visible only within the structure
  EXPORT included := g(surname != search);
  EXPORT excluded := g(surname = search);
          //EXPORT = visible outside the structure
END;
filtered := filterDataset('Halliday', TRUE);
OUTPUT(filtered.included,,NAMED('Included'));
OUTPUT(filtered.excluded,,NAMED('Excluded'));
       
//same result, different coding style:
EXPORT filterDataset(BOOLEAN onlyOldies) := MODULE
  f := namesTable;
  SHARED g := IF (onlyOldies, f(age &gt;= 65), f);
  EXPORT included(STRING search) := g(surname &lt;&gt; search);
  EXPORT excluded(STRING search) := g(surname = search);
END;
filtered := filterDataset(TRUE);
OUTPUT(filtered.included('Halliday'),,NAMED('Included'));
OUTPUT(filterDataset(true).excluded('Halliday'),,NAMED('Excluded'));
          
          
//VIRTUAL examples
Mod1 := MODULE,VIRTUAL //a fully abstract module
  EXPORT val := 1;
  EXPORT func(INTEGER sc) := val * sc;
END;
         
Mod2 := MODULE(Mod1) //instance
  EXPORT val := 3; //a concete member, overriding default value
                   //while func remains abstract
END;
     
Mod3 := MODULE(Mod1) //a fully concete instance
  EXPORT func(INTEGER sc) := val + sc; //overrides inherited func
END;
OUTPUT(Mod2.func(5)); //result is 15
OUTPUT(Mod3.func(5)); //result is 6

//FORWARD example
EXPORT MyModule := MODULE, FORWARD
  EXPORT INTEGER foo := bar;
  EXPORT INTEGER bar := 42;
END;

MyModule.foo;

</pre><p>See Also: <a class="link" href="FUNCTION_Structure.html" title="FUNCTION Structure">FUNCTION Structure</a>, <a class="link" href="Attribute_Visibility.html" title="Definition Visibility">Definition Visibility</a>, <a class="link" href="INTERFACE_Structure.html" title="INTERFACE Structure">INTERFACE Structure</a>, <a class="link" href="LIBRARY.html" title="LIBRARY">LIBRARY</a>, <a class="link" href="BUILD.html" title="BUILD">BUILD</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Concrete_vs_Abstract_Modules.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="MODULE_Structure.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="TRANSFORM_Structure.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Concrete vs. Abstract (VIRTUAL) Modules&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;TRANSFORM Structure</td></tr></table></div></body></html>