<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>MAP</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="The_PARALLEL_Option.html" title="The PARALLEL Option"><link rel="next" href="MAX.html" title="MAX"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">MAP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="The_PARALLEL_Option.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="MAX.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="MAP"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="MAP"></a>MAP</h2></div></div></div><p><span class="bold"><strong>MAP<a class="indexterm" name="d0e21745"></a><a class="indexterm" name="d0e21748"></a>(</strong></span><span class="emphasis"><em>expression</em></span><span class="bold"><strong> =&gt; </strong></span><span class="emphasis"><em>value</em></span><span class="bold"><strong>, [</strong></span><span class="emphasis"><em> expression</em></span><span class="bold"><strong> =&gt; </strong></span><span class="emphasis"><em>value</em></span><span class="bold"><strong>, ... ] [,</strong></span><span class="emphasis"><em> elsevalue </em></span><span class="bold"><strong>] )</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>expression</em></span></td><td>A conditional expression.</td></tr><tr><td>=&gt;</td><td>The "results in" operator&#8212;valid only in MAP, CASE, and CHOOSESETS.</td></tr><tr><td><span class="emphasis"><em>value</em></span></td><td>The value to return if the expression is true. This may be a single value expression, a set of values, a DATASET, a DICTIONARY, a record set, or an action.</td></tr><tr><td><span class="emphasis"><em>elsevalue</em></span></td><td>Optional. The value to return if all expressions are false. This may be a single value expression, a set of values, a record set, or an action. May be omitted if all return values are actions (the default would then be no action), or all return values are record sets (the default would then be an empty record set).</td></tr><tr><td>Return:</td><td>MAP returns a single <span class="emphasis"><em>value</em></span>.</td></tr></tbody></table></div><p>The <span class="bold"><strong>MAP </strong></span>function evaluates the list of <span class="emphasis"><em>expressions</em></span> and returns the <span class="emphasis"><em>value</em></span> associated with the first true <span class="emphasis"><em>expression</em></span>. If none of them match, the <span class="emphasis"><em>elsevalue</em></span> is returned. MAP may be thought of as an "IF ... ELSIF ... ELSIF ... ELSE" type of structure.</p><p>All return <span class="emphasis"><em>value</em></span> and <span class="emphasis"><em>elsevalue</em></span> values must be of exactly the same type or a "type mismatch" error will occur. All <span class="emphasis"><em>expressions</em></span> must reference the same level of dataset scoping, else an "invalid scope" error will occur. Therefore, all <span class="emphasis"><em>expressions</em></span> must either reference fields in the same dataset or the existence of a set of related child records (see EXISTS).</p><p>The <span class="emphasis"><em>expressions</em></span> are typically evaluated in the order in which they appear, but if all the return <span class="emphasis"><em>values</em></span> are scalar, the code optimizer may change that order.</p><p>Example:</p><pre class="programlisting">Attr01 := MAP(EXISTS(Person(Person.EyeColor = 'Blue')) =&gt; 1,
              EXISTS(Person(Person.Haircolor = 'Brown')) =&gt; 2,
              3);
 //If there are any blue-eyed people, Attr01 gets 1
 //elsif there any brown-haired people, Attr01 gets 2
 //else, Attr01 gets 3

Valu6012 := MAP(NoTrades =&gt; 99,
                NoValidTrades =&gt; 98,
                NoValidDates =&gt; 96,
                Count6012);
 //If there are no trades, Valu6012 gets 99
 //elsif there are no valid trades, Valu6012 gets 98
 //elsif there are no valid dates, Valu6012 gets 96
 //else, Valu6012 gets Count6012

MyTrades := MAP(rms.rms14 &gt;= 93 =&gt; trades(trd_bal &gt;= 10000),
                rms.rms14 &gt;=  2 =&gt; trades(trd_bal &gt;= 2000),
                rms.rms14 &gt;=  1 =&gt; trades(trd_bal &gt;= 1000),
                Trades);
 // this example takes the value of rms.rms14 and returns a 
 // set of trades based on that value. If the value is &lt;= 0,
 // then all trades are returned.
</pre><p>See Also: <a class="link" href="EVALUATE.html" title="EVALUATE">EVALUATE</a>, <a class="link" href="IF.html" title="IF">IF</a>, <a class="link" href="CASE.html" title="CASE">CASE</a>, <a class="link" href="CHOOSE.html" title="CHOOSE">CHOOSE</a>, <a class="link" href="CHOOSESETS.html" title="CHOOSESETS">CHOOSESETS</a>, <a class="link" href="REJECTED.html" title="REJECTED">REJECTED</a>, <a class="link" href="WHICH.html" title="WHICH">WHICH</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="The_PARALLEL_Option.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="MAX.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">The PARALLEL Option&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;MAX</td></tr></table></div></body></html>