<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>NOFOLD</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="TRANSFORM_Function_Requirements_for_Form_2.html" title="TRANSFORM Function Requirements for Form 2"><link rel="next" href="NOTHOR.html" title="NOTHOR"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">NOFOLD</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="TRANSFORM_Function_Requirements_for_Form_2.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="NOTHOR.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="NOFOLD"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="NOFOLD"></a>NOFOLD<a class="indexterm" name="d0e23087"></a></h2></div></div></div><p><span class="bold"><strong>[</strong></span><span class="emphasis"><em>name</em></span> :=<span class="bold"><strong> ] NOFOLD<a class="indexterm" name="d0e23098"></a>(</strong></span><span class="emphasis"><em> expression </em></span><span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="14%"><col width="86%"></colgroup><tbody><tr><td><span class="emphasis"><em>name</em></span></td><td>Optional. The identifier for this function.</td></tr><tr><td>expression</td><td>The expression to evaluate.</td></tr></tbody></table></div><p>The <span class="bold"><strong>NOFOLD</strong></span> function creates a barrier that prevents optimizations occurring between the <span class="emphasis"><em>expression</em></span> and the context it is used in. This is used to prevent constant-folding in the context so that it may be evaluated as-is. Note that this does not prevent constant-folding within the <span class="emphasis"><em>expression</em></span> itself. It is normally only used to prevent test cases being optimized into something completely different, or to temporarily work around bugs in the compiler.</p><p>Example:</p><pre class="programlisting">OUTPUT(2 * 2);  // is normally constant folded to:
OUTPUT(4);      // at compile time. 

  //However adding NOFOLD() around one argument prevents that 
OUTPUT(NOFOLD(2) * 2);

  //Adding NOFOLD() around the entire expression does NOT
  // prevent folding within the argument:
OUTPUT(NOFOLD(2 * 2));
  //is the same as
OUTPUT(NOFOLD(4));
  
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="TRANSFORM_Function_Requirements_for_Form_2.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="NOTHOR.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">TRANSFORM Function Requirements for Form 2&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;NOTHOR</td></tr></table></div></body></html>