<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Numeric</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Constants.html" title="Constants"><link rel="prev" href="Const_String.html" title="String"><link rel="next" href="Attribute_Definition.html" title="Definitions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Numeric</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Const_String.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Constants</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Attribute_Definition.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="Numeric"><div class="titlepage"><div><div><h3 class="title"><a name="Numeric"></a>Numeric</h3></div></div></div><p>Numeric constants containing a decimal portion are treated as REAL values (scientific notation is allowed) and those without are treated as INTEGER<a class="indexterm" name="d0e397"></a> (see <span class="bold"><strong>Value Types</strong></span>). Integer constants may be decimal, hexadecimal, or binary values. Hexadecimal<a class="indexterm" name="d0e404"></a> values are specified with either a leading &#8220;0x&#8221; or a trailing &#8220;x&#8221; character. Binary values<a class="indexterm" name="d0e408"></a> are specified with either a leading &#8220;0b&#8221; or a trailing &#8220;b&#8221; character.</p><pre class="programlisting">MyInt1  := 10;     // value of MyInt1 is the INTEGER value 10
MyInt2  := 0x0A;   // value of MyInt2 is the INTEGER value 10
MyInt3  := 0Ax;    // value of MyInt3 is the INTEGER value 10
MyInt4  := 0b1010; // value of MyInt4 is the INTEGER value 10
MyInt5  := 1010b;  // value of MyInt5 is the INTEGER value 10
MyReal1 := 10.0;   // value of MyReal1 is the REAL value 10.0
MyReal2 := 1.0e1;  // value of MyReal2 is the REAL value 10.0
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Const_String.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Constants.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Attribute_Definition.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">String&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Definitions</td></tr></table></div></body></html>