<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>PARALLEL</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="OUTPUT_Workunit_Files.html" title="OUTPUT Workunit Files"><link rel="next" href="PARSE.html" title="PARSE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">PARALLEL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="OUTPUT_Workunit_Files.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="PARSE.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="PARALLEL"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PARALLEL_function"></a>PARALLEL<a class="indexterm" name="d0e25361"></a></h2></div></div></div><p><span class="bold"><strong>[</strong></span><span class="emphasis"><em>definitionname</em></span> :=<span class="bold"><strong> ] PARALLEL<a class="indexterm" name="d0e25372"></a>(</strong></span><span class="emphasis"><em> actionlist </em></span><span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="14%"><col width="86%"></colgroup><tbody><tr><td><span class="emphasis"><em>definitionname</em></span></td><td>Optional. The action name, which turns the action into a definition, therefore not executed until the <span class="emphasis"><em>definitionname</em></span> is used as an action.</td></tr><tr><td><span class="emphasis"><em>actionlist</em></span></td><td>A comma-delimited list of the actions to execute simultaneously. These may be ECL actions or external actions.</td></tr></tbody></table></div><p>The&nbsp;<span class="bold"><strong>PARALLEL</strong></span>&nbsp;action allows the items in the&nbsp;actionlist to execute simultaneously. It does not force parallel execution, only allows it -- the compiler determines the actual execution order. This is already the default operative mode, so PARALLEL is only useful within the action list of a SEQUENTIAL set of actions.</p><p>Example:</p><pre class="programlisting">Act1 :=
OUTPUT(A_People,OutputFormat1,'//hold01/fred.out');
Act2 :=
OUTPUT(Person,{Person.per_first_name,Person.per_last_name});

Act2 := OUTPUT(Person,{Person.per_last_name});

//by naming these actions, they become inactive definitions
//that only execute when the definition names are called as actions

SEQUENTIAL(Act1,PARALLEL(Act2,Act3));

//executes Act1 alone, and only when it's finished, 
// executes Act2 and Act3 together
</pre><p>See Also: <a class="link" href="SEQUENTIAL.html" title="SEQUENTIAL">SEQUENTIAL</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="OUTPUT_Workunit_Files.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="PARSE.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">OUTPUT Workunit Files&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;PARSE</td></tr></table></div></body></html>