<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Passing DICTIONARY Parameters</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Function_Attributes__Parameter_Passing.html" title="Function Definitions (Parameter Passing)"><link rel="prev" href="Passing_DATASET_Parameters.html" title="Passing DATASET Parameters"><link rel="next" href="Passing_Typeless_Parameters.html" title="Passing Typeless Parameters"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Passing DICTIONARY Parameters</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Passing_DATASET_Parameters.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Function Definitions (Parameter Passing)</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Passing_Typeless_Parameters.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="Passing DICTIONARY Parameters"><div class="titlepage"><div><div><h3 class="title"><a name="Passing_DICTIONARY_Parameters"></a>Passing DICTIONARY Parameters</h3></div></div></div><p>Passing a DICTIONARY as a parameter may be accomplished using the following syntax:</p><p><span class="emphasis"><em>DefinitionName</em></span><span class="bold"><strong>( DICTIONARY<a class="indexterm" name="d0e988"></a>(</strong></span><span class="emphasis"><em> structure </em></span><span class="bold"><strong>) </strong></span><span class="emphasis"><em>AliasName</em></span><span class="bold"><strong> ) := </strong></span><span class="emphasis"><em>expression</em></span><span class="bold"><strong>;</strong></span></p><p>The required <span class="emphasis"><em>structure</em></span> parameter is the RECORD structure that defines the layout of fields in the passed DICTIONARY parameter (usually defined inline). The required<span class="emphasis"><em> AliasName</em></span> names the DICTIONARY for use in the function and is used in the Definition's <span class="emphasis"><em>expression</em></span> to indicate where in the operation the passed parameter is to be used. See the <span class="bold"><strong>DICTIONARY as a Value Type</strong></span> discussion in the DICTIONARY documentation.</p><pre class="programlisting">rec := RECORD
  STRING10  color;
  UNSIGNED1 code; 
  STRING10  name;
END;
Ds := DATASET([{'Black' ,0 , 'Fred'},
               {'Brown' ,1 , 'Seth'},
               {'Red'   ,2 , 'Sue'},
               {'White' ,3 , 'Jo'}], rec);

DsDCT := DICTIONARY(DS,{color =&gt; DS});

DCTrec := RECORD 
  STRING10 color =&gt; 
  UNSIGNED1 code,
  STRING10 name,
END;
InlineDCT := DICTIONARY([{'Black' =&gt; 0 , 'Fred'},
                         {'Brown' =&gt; 1 , 'Sam'},
                         {'Red'   =&gt; 2 , 'Sue'},
                         {'White' =&gt; 3 , 'Jo'} ], 
                        DCTrec);

MyDCTfunc(DICTIONARY(DCTrec) DCT,STRING10 key) := DCT[key].name;

MyDCTfunc(InlineDCT,'White');  //Jo
MyDCTfunc(DsDCT,'Brown');      //Seth</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Passing_DATASET_Parameters.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Function_Attributes__Parameter_Passing.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Passing_Typeless_Parameters.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Passing DATASET Parameters&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Passing Typeless Parameters</td></tr></table></div></body></html>