<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Record Set Operators</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Expressions_and_Operators_Chapter.html" title="Expressions and Operators"><link rel="prev" href="An_XOR_Operator.html" title="An XOR Operator"><link rel="next" href="Prefix_Append_Operator.html" title="Prefix Append Operator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Record Set Operators</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="An_XOR_Operator.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Expressions and Operators</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Prefix_Append_Operator.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="Record Set Operators"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Record_SetRecord_Set_Operators"></a>Record Set<a class="indexterm" name="d0e1781"></a> Operators<a class="indexterm" name="d0e1785"></a></h2></div></div></div><p>The following record set operators are supported (all require that the files were created using identical RECORD structures<a class="indexterm" name="d0e1790"></a>):</p><div class="informaltable"><table border="1"><colgroup><col width="16%" align="left"><col align="left" width="84%"></colgroup><tbody><tr><td align="left">+</td><td align="left">Append all records from both files, independent of any order</td></tr><tr><td align="left">&amp;</td><td align="left">Append all records from both files, maintaining record order on each node</td></tr><tr><td align="left">-</td><td align="left">Subtract records from a file</td></tr></tbody></table></div><p>Example:</p><pre class="programlisting">MyLayout := RECORD
  UNSIGNED Num;
  STRING Number;
END;

FirstRecSet := DATASET([{1, 'ONE'}, {2, 'Two'}, {3, 'Three'}, {4, 'Four'}], MyLayout);
SecondRecSet := DATASET([{5, 'FIVE'}, {6, 'SIX'}, {7, 'SEVEN'}, {8, 'EIGHT'}], MyLayout);

ExcludeThese := SecondRecSet(Num &gt; 6);

WholeRecSet := FirstRecSet + SecondRecSet;
ResultSet   := WholeRecSet-ExcludeThese;

OUTPUT (WholeRecSet);
OUTPUT(ResultSet);
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="An_XOR_Operator.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Expressions_and_Operators_Chapter.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Prefix_Append_Operator.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">An XOR Operator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Prefix Append Operator</td></tr></table></div></body></html>