<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ROLLUP Form 1</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="ROLLUP.html" title="ROLLUP"><link rel="prev" href="TRANSFORM_Function_Requirements_Rollup.html" title="TRANSFORM Function Requirements - ROLLUP"><link rel="next" href="ROLLUP_Form_2.html" title="ROLLUP Form 2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ROLLUP Form 1</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="TRANSFORM_Function_Requirements_Rollup.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">ROLLUP</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ROLLUP_Form_2.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="ROLLUP Form 1"><div class="titlepage"><div><div><h3 class="title"><a name="ROLLUP_Form_1"></a>ROLLUP Form 1</h3></div></div></div><p>Form 1 processes through all records in the <span class="emphasis"><em>recordset </em></span>performing the <span class="emphasis"><em>transform</em></span> function only on those pairs of adjacent records where the match <span class="emphasis"><em>condition</em></span> is met (indicating duplicate records) and passing through all other records directly to the output.</p><p>Example:</p><pre class="programlisting">//a crosstab table of last names and the number of times they occur
MyRec := RECORD
  Person.per_last_name;
  INTEGER4 PersonCount := 1;
END;
LnameTable := TABLE(Person,MyRec); //create dataset to work with
SortedTable := SORT(LnameTable,per_las_name); //sort it first

MyRec Xform(MyRec L,MyRec R) := TRANSFORM
  SELF.PersonCount := L.PersonCount + 1;
  SELF := L; //keeping the L rec makes it KEEP(1),LEFT
// SELF := R; //keeping the R rec would make it KEEP(1),RIGHT
END;
XtabOut := ROLLUP(SortedTable,
                  LEFT.per_last_name=RIGHT.per_last_name,
                  Xform(LEFT,RIGHT));
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="TRANSFORM_Function_Requirements_Rollup.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ROLLUP.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ROLLUP_Form_2.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">TRANSFORM Function Requirements - ROLLUP&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;ROLLUP Form 2</td></tr></table></div></body></html>