<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ROUND</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="ROLLUP_Form_3.html" title="ROLLUP Form 3"><link rel="next" href="ROUNDUP.html" title="ROUNDUP"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ROUND</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ROLLUP_Form_3.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ROUNDUP.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="ROUND"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ROUND"></a>ROUND</h2></div></div></div><p><span class="bold"><strong>ROUND<a class="indexterm" name="d0e28300"></a><a class="indexterm" name="d0e28303"></a>(</strong></span><span class="emphasis"><em>realvalue</em></span><span class="bold"><strong>[</strong></span><span class="emphasis"><em>, decimals</em></span><span class="bold"><strong> ] )</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="78"><col width="274"></colgroup><tbody><tr><td><span class="emphasis"><em>realvalue</em></span></td><td>The floating-point value to round.</td></tr><tr><td><span class="emphasis"><em>decimals</em></span></td><td>Optional. An integer specifying the number of decimal places to round to. If omitted, the default is zero (integer result).</td></tr><tr><td>Return:</td><td>ROUND returns a single numeric value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>ROUND </strong></span>function returns the rounded <span class="emphasis"><em>realvalue</em></span> by using standard arithmetic rounding (decimal portions less than .5 round down and decimal portions greater than or equal to .5 round up).</p><p>Example:</p><pre class="programlisting">SomeRealValue1 := 3.14159;
INTEGER4 MyVal1 := ROUND(SomeRealValue1);   // MyVal1 is 3
INTEGER4 MyVal2 := ROUND(SomeRealValue1,2); // MyVal2 is 3.14

SomeRealValue2 := 3.5;
INTEGER4 MyVal3 := ROUND(SomeRealValue2); // MyVal is 4

SomeRealValue3 := -1.3;
INTEGER4 MyVal4 := ROUND(SomeRealValue3); // MyVal is -1

SomeRealValue4 := -1.8;
INTEGER4 MyVal5 := ROUND(SomeRealValue4); // MyVal is -2
</pre><p>See Also: <a class="link" href="ROUNDUP.html" title="ROUNDUP">ROUNDUP</a>, <a class="link" href="TRUNCATE.html" title="TRUNCATE">TRUNCATE</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ROLLUP_Form_3.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ROUNDUP.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">ROLLUP Form 3&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;ROUNDUP</td></tr></table></div></body></html>