<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>SELF</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Reserved_Keywords.html" title="Reserved Keywords"><link rel="prev" href="ROWS-LEFT-RIGHT.html" title="ROWS(LEFT) and ROWS(RIGHT)"><link rel="next" href="SHARED.html" title="SHARED"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">SELF</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ROWS-LEFT-RIGHT.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Reserved Keywords</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="SHARED.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="SELF"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SELF"></a>SELF</h2></div></div></div><p><span class="bold"><strong>SELF<a class="indexterm" name="d0e8495"></a>.</strong></span><span class="emphasis"><em>element</em></span></p><p><span class="emphasis"><em>element</em></span> The name of a field in the result type RECORD structure<a class="indexterm" name="d0e8505"></a> of a TRANSFORM structure<a class="indexterm" name="d0e8509"></a>.</p><p>The <span class="bold"><strong>SELF</strong></span> keyword<a class="indexterm" name="d0e8518"></a> is used in TRANSFORM structures to indicate a field in the output structure. It should not be used on the right hand side of any attribute definition.</p><p>Example:</p><pre class="programlisting">Ages := RECORD
        INTEGER8 Age; //a field named &#8220;Age&#8221;
END;

TodaysYear := 2001;
Ages req_output(person l) := TRANSFORM
        SELF.Age := TodaysYear - l.birthdate[1..4];
END;</pre><p>See Also: <a class="link" href="TRANSFORM_Structure.html" title="TRANSFORM Structure">TRANSFORM Structure</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ROWS-LEFT-RIGHT.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Reserved_Keywords.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="SHARED.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">ROWS(LEFT) and ROWS(RIGHT)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;SHARED</td></tr></table></div></body></html>