<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>SHARED</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Reserved_Keywords.html" title="Reserved Keywords"><link rel="prev" href="SELF.html" title="SELF"><link rel="next" href="SKIP.html" title="SKIP"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">SHARED</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="SELF.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Reserved Keywords</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="SKIP.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="SHARED"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SHARED"></a>SHARED</h2></div></div></div><p><span class="bold"><strong>SHARED<a class="indexterm" name="d0e8536"></a> </strong></span> <span class="bold"><strong>[ VIRTUAL ]</strong></span> <span class="emphasis"><em>definition</em></span></p><div class="informaltable"><table border="1"><colgroup><col width="79"><col width="309"></colgroup><tbody><tr><td><span class="bold"><strong>VIRTUAL</strong></span><a class="indexterm" name="d0e8556"></a></td><td>Optional. Specifies the <span class="emphasis"><em>definition</em></span> is VIRTUAL. Valid only inside a MODULE Structure.</td></tr><tr><td><span class="emphasis"><em>definition</em></span></td><td>A valid definition.</td></tr></tbody></table></div><p>The <span class="bold"><strong>SHARED </strong></span>keyword explicitly allows other definitions within the same folder to import the specified <span class="emphasis"><em>definition</em></span> for use throughout the module/folder/directory (i.e. module scope), but not outside that scope.</p><p>ECL code is stored in .ecl text files which may only contain a single EXPORT or SHARED definition. This definition may be a structure that allows EXPORT or SHARED definitions within their boundaries (such as MODULE, INTERFACE, TYPE, etc.). The name of the .ecl file containing the code must exactly match the name of the single EXPORT (or SHARED) definition that it contains.</p><p>Definitions without the EXPORT or SHARED keywords are local to the file within which they reside (see <a class="link" href="Attribute_Visibility.html" title="Definition Visibility">Definition Visibility</a>). A local <span class="emphasis"><em>definition's</em></span> scope is limited to the next SHARED or EXPORT definition, therefore they must precede that file's EXPORT or SHARED definition.</p><p>Example:</p><pre class="programlisting">//this code is contained in the GoodHouses.ecl file
BadPeople := Person(EXISTS(trades(EXISTS(phr(phr_rate &gt; '4'))));
        //local only to the GoodHouses definition
SHARED GoodHouses := Household(~EXISTS(BadPeople));
        //available all thru the module

//and in AnotherDef.ecl we have this code:
EXPORT AnotherDef := MODULE(x)
  EXPORT INTEGER a := c * 3;
  EXPORT INTEGER b := 2;
  SHARED VIRTUAL INTEGER c := 3; //this def is VIRTUAL
  EXPORT VIRTUAL INTEGER d := c + 3; //this def is VIRTUAL
  EXPORT VIRTUAL INTEGER e := c + 3; //this def is VIRTUAL
END;</pre><p>See Also: <a class="link" href="IMPORT.html" title="IMPORT">IMPORT</a>, <a class="link" href="EXPORT.html" title="EXPORT">EXPORT</a>, <a class="link" href="Attribute_Visibility.html" title="Definition Visibility">Definition Visibility</a>, <a class="link" href="MODULE_Structure.html" title="MODULE Structure">MODULE Structure</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="SELF.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Reserved_Keywords.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="SKIP.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">SELF&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;SKIP</td></tr></table></div></body></html>