<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>MODULE Side-Effect Actions</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="MODULE_Structure.html" title="MODULE Structure"><link rel="prev" href="Attribute_Visibility_Rules.html" title="Definition Visibility Rules"><link rel="next" href="Concrete_vs_Abstract_Modules.html" title="Concrete vs. Abstract (VIRTUAL) Modules"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">MODULE Side-Effect Actions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Attribute_Visibility_Rules.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">MODULE Structure</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Concrete_vs_Abstract_Modules.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="MODULE Side-Effect Actions"><div class="titlepage"><div><div><h3 class="title"><a name="Side-Effect_Actions"></a>MODULE Side-Effect Actions</h3></div></div></div><p>Side-effect Actions are allowed in the MODULE only by using the WHEN function, as in this example:</p><pre class="programlisting">//An Example with a side-effect action 
EXPORT customerNames := MODULE 
  EXPORT Layout := RECORD 
    STRING20 surname;  
    STRING10 forename; 
    INTEGER2 age := 25; 
  END; 
  Act := OUTPUT('customer file used by user &lt;x&gt;'); 
  EXPORT File := WHEN(DATASET([{'x','y',22}],Layout),Act); 
END; 
BOOLEAN doIt := TRUE : STORED('doIt'); 
IF (doIt, OUTPUT(customerNames.File));
//This code produces two results: the dataset, and the string</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Attribute_Visibility_Rules.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="MODULE_Structure.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Concrete_vs_Abstract_Modules.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Definition Visibility Rules&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Concrete vs. Abstract (VIRTUAL) Modules</td></tr></table></div></body></html>