<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Simple Value Type Parameters</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Function_Attributes__Parameter_Passing.html" title="Function Definitions (Parameter Passing)"><link rel="prev" href="Function_Attributes__Parameter_Passing.html" title="Function Definitions (Parameter Passing)"><link rel="next" href="SET_Parameters.html" title="SET Parameters"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Simple Value Type Parameters</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Function_Attributes__Parameter_Passing.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Function Definitions (Parameter Passing)</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="SET_Parameters.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="Simple Value Type Parameters"><div class="titlepage"><div><div><h3 class="title"><a name="Simple_Value_Type_Parameters"></a>Simple Value Type Parameters</h3></div></div></div><p>If the optional <span class="emphasis"><em>ValueType</em></span> is any of the simple types (BOOLEAN, INTEGER, REAL, DECIMAL, STRING, QSTRING, UNICODE, DATA, VARSTRING, VARUNICODE), the <span class="emphasis"><em>ValueType</em></span> may include the CONST keyword (see <span class="bold"><strong>CONST</strong></span>) to indicate that the passed value will always be treated as a constant (typically used only in ECL prototypes of external functions).</p><pre class="programlisting">ValueDefinition := 15;
FirstFunction(INTEGER x=5) := x + 5;
          //takes an integer parameter named "x" and "x" is used in the
          //arithmetic expression to indicate the usage of the parameter
          
SecondDefinition := FirstFunction(ValueDefinition);
          // The value of SecondDefinition is 20
          
ThirdDefinition := FirstFunction();
          // The value of ThirdDefinition is 10, omitting the parameter</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Function_Attributes__Parameter_Passing.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Function_Attributes__Parameter_Passing.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="SET_Parameters.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Function Definitions (Parameter Passing)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;SET Parameters</td></tr></table></div></body></html>