<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>STEPPED</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="SQRT.html" title="SQRT"><link rel="next" href="STORED.html" title="STORED"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">STEPPED</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="SQRT.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="STORED.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="STEPPED"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="STEPPED"></a>STEPPED</h2></div></div></div><p><span class="bold"><strong>STEPPED<a class="indexterm" name="d0e30342"></a><a class="indexterm" name="d0e30345"></a>( </strong></span><span class="emphasis"><em>index, fields </em></span><span class="bold"><strong>[, UNORDERED | ORDERED(</strong></span> <span class="emphasis"><em>bool </em></span><span class="bold"><strong>) ] [, STABLE | UNSTABLE ] [, PARALLEL [ (</strong></span> <span class="emphasis"><em>numthreads </em></span><span class="bold"><strong>) ] ] [, ALGORITHM(</strong></span> <span class="emphasis"><em>name </em></span><span class="bold"><strong>) ] )</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>index</em></span></td><td>The INDEX to sort. This can be filtered or the result of a PROJECT on an INDEX.</td></tr><tr><td>fields</td><td>A comma-delimited list of fields by which to sort the result, typically trailing elements in the key.</td></tr><tr><td><span class="bold"><strong>UNORDERED</strong></span></td><td>Optional. Specifies the output record order is not significant.</td></tr><tr><td><span class="bold"><strong>ORDERED</strong></span></td><td>Specifies the significance of the output record order.</td></tr><tr><td><span class="emphasis"><em>bool</em></span></td><td>When False, specifies the output record order is not significant. When True, specifies the default output record order.</td></tr><tr><td><span class="bold"><strong>STABLE</strong></span></td><td>Optional. Specifies the input record order is significant.</td></tr><tr><td><span class="bold"><strong>UNSTABLE</strong></span></td><td>Optional. Specifies the input record order is not significant.</td></tr><tr><td><span class="bold"><strong>PARALLEL</strong></span></td><td>Optional. Try to evaluate this activity in parallel.</td></tr><tr><td><span class="emphasis"><em>numthreads</em></span></td><td>Optional. Try to evaluate this activity using <span class="emphasis"><em>numthreads</em></span> threads.</td></tr><tr><td><span class="bold"><strong>ALGORITHM</strong></span></td><td>Optional. Override the algorithm used for this activity.</td></tr><tr><td><span class="emphasis"><em>name</em></span></td><td>The algorithm to use for this activity. Must be from the list of supported algorithms for the SORT function's STABLE and UNSTABLE options.</td></tr></tbody></table></div><p>The <span class="bold"><strong>STEPPED </strong></span>function sorts the <span class="emphasis"><em>index</em></span> by the specified <span class="emphasis"><em>fields</em></span>. This function is used in those cases where the SORTED(index) function will not suffice.</p><p>There are some restrictions in its use:</p><p>The key fields before ordered <span class="emphasis"><em>fields</em></span> should be reasonably well filtered, otherwise the sorting could become very memory intensive.</p><p>Roxie only supports sorting by trailing components on indexes that are read locally (single part indexes or superkeys containing single part indexes), or NOROOT indexes read within ALLNODES.</p><p>Thor does not support STEPPED.</p><p>Example:</p><pre class="programlisting">DataFile := '~RTTEST::TestStepped';
KeyFile := '~RTTEST::TestSteppedKey';
Rec := RECORD
STRING2 state;
STRING20 city;
STRING25 lname;
STRING15 fname;
END;
ds := DATASET(DataFile,
{Rec,UNSIGNED8 RecPos {virtual(fileposition)}},
THOR);
IDX := INDEX(ds,{state,city,lname,fname,RecPos},KeyFile);

OUTPUT(IDX(state IN ['FL','PA']));
/* where this OUTPUT produces this result:
FL BOCA RATON WIK PICHA
FL DELAND WIKER OKE
FL GAINESVILLE WIK MACHOUSTON
PA NEW STANTON WIKER DESSIE */

OUTPUT(STEPPED(IDX(state IN ['FL','PA']),fname));
/* this STEPPED OUTPUT produces this result:
PA NEW STANTON WIKER DESSIE
FL GAINESVILLE WIK MACHOUSTON
FL DELAND WIKER OKE
FL BOCA RATON WIK PICHA */
</pre><p>See Also: <a class="link" href="INDEX_record_structure.html" title="INDEX">INDEX</a>, <a class="link" href="SORTED.html" title="SORTED">SORTED</a>, <a class="link" href="ALLNODES.html" title="ALLNODES">ALLNODES</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="SQRT.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="STORED.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">SQRT&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;STORED</td></tr></table></div></body></html>