<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>STORED</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="STEPPED.html" title="STEPPED"><link rel="next" href="SUM.html" title="SUM"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">STORED</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="STEPPED.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="SUM.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="STORED"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="STORED"></a>STORED</h2></div></div></div><p><span class="bold"><strong>STORED<a class="indexterm" name="d0e30484"></a><a class="indexterm" name="d0e30487"></a>( </strong></span><span class="emphasis"><em>interface </em></span><span class="bold"><strong>)</strong></span></p><p><span class="emphasis"><em>interface<a class="indexterm" name="d0e30498"></a></em></span> The name of an INTERFACE structure attribute.</p><p>The <span class="bold"><strong>STORED </strong></span>function is a shorthand method of defining attributes for use in a SOAP interface. It is equivalent to defining a MODULE structure that inherits all the attributes from the <span class="emphasis"><em>interface</em></span> and adds the STORED workflow service to each, using the attribute name as the STORED name.</p><p>Example:</p><pre class="programlisting">Iname := INTERFACE
EXPORT STRING20 Name;
EXPORT BOOLEAN KeepName := TRUE;
END;

StoredName := STORED(Iname);
// is equivalent to:
// StoredName := MODULE(Iname)
// EXPORT STRING20 Name := '' : STORED('name');
// EXPORT BOOLEAN KeepName := TRUE : STORED('keepname');
// END;
</pre><p>See Also: <a class="link" href="STORED_workflow_service.html" title="STORED - Workflow Service">STORED Workflow Service</a>, <a class="link" href="INTERFACE_Structure.html" title="INTERFACE Structure">INTERFACE Structure</a>, <a class="link" href="MODULE_Structure.html" title="MODULE Structure">MODULE Structure</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="STEPPED.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="SUM.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">STEPPED&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;SUM</td></tr></table></div></body></html>