<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The PARALLEL Option</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="LOOP.html" title="LOOP"><link rel="prev" href="LOOP.html" title="LOOP"><link rel="next" href="MAP.html" title="MAP"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The PARALLEL Option</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="LOOP.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">LOOP</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="MAP.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="The PARALLEL Option"><div class="titlepage"><div><div><h3 class="title"><a name="The_PARALLEL_Option"></a>The PARALLEL Option</h3></div></div></div><p>The PARALLEL option allows multiple loop iterations to be executed in parallel.</p><p>There is a restriction: ROWS(LEFT) cannot be directly used in a sub-query of the <span class="emphasis"><em>loopbody</em></span>.</p><p>Example:</p><pre class="programlisting">namesRec := RECORD  
STRING20 lname;
STRING10 fname;
  UNSIGNED2 age := 25;
  UNSIGNED2 ctr := 0;
END;
namesTable2 := DATASET([{'Flintstone','Fred',35},
    {'Flintstone','Wilma',33},
    {'Jetson','Georgie',10},
    {'Mr. T','Z-man'}], namesRec);
loopBody(DATASET(namesRec) ds, unsigned4 c) :=
 PROJECT(ds,
    TRANSFORM(namesRec,
    SELF.age := LEFT.age*c;
    SELF.ctr := COUNTER ;
    SELF := LEFT));
//Form 1:
OUTPUT(LOOP(namesTable2,
  COUNTER &lt;= 10,
            PROJECT(ROWS(LEFT),
     TRANSFORM(namesRec,
     SELF.age := LEFT.age*2;
     SELF.ctr := LEFT.ctr + COUNTER ;
     SELF := LEFT))));
OUTPUT(LOOP(namesTable2, 4, ROWS(LEFT) &amp; ROWS(LEFT)));
//Form 2:
OUTPUT(LOOP(namesTable2,
  10,
  LEFT.age * COUNTER &lt;= 200,
            PROJECT(ROWS(LEFT),
     TRANSFORM(namesRec,
     SELF.age := LEFT.age*2;
     SELF := LEFT))));
//Form 3:
OUTPUT(LOOP(namesTable2,
  LEFT.age &lt; 100,
  loopBody(ROWS(LEFT), COUNTER)));
//Form 4:
OUTPUT(LOOP(namesTable2,
  SUM(ROWS(LEFT), age) &lt; 1000 * COUNTER,
            PROJECT(ROWS(LEFT),
     TRANSFORM(namesRec,
     SELF.age := LEFT.age*2;
     SELF := LEFT))));
//Form 5:
OUTPUT(LOOP(namesTable2,
  LEFT.age &lt; 100,
  EXISTS(ROWS(LEFT)) and SUM(ROWS(LEFT), age) &lt; 1000,
  loopBody(ROWS(LEFT), COUNTER)));
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="LOOP.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="LOOP.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="MAP.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">LOOP&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;MAP</td></tr></table></div></body></html>