<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>TOJSON</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="THISNODE.html" title="THISNODE"><link rel="next" href="TOPN.html" title="TOPN"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">TOJSON</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="THISNODE.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="TOPN.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="TOJSON"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="TOJSON"></a>TOJSON</h2></div></div></div><p><span class="bold"><strong>TOJSON<a class="indexterm" name="d0e31211"></a><a class="indexterm" name="d0e31214"></a>(</strong></span><span class="emphasis"><em> record </em></span><span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>record</em></span></td><td>The row (record) of data to convert to JSON format.</td></tr><tr><td>Return:</td><td>TOJSON returns a STRING.</td></tr></tbody></table></div><p>The <span class="bold"><strong>TOJSON </strong></span>function returns a single string with the data in the <span class="emphasis"><em>record</em></span> re-formatted as JSON. If the RECORD structure of the <span class="emphasis"><em>record</em></span> has XPATHs defined, then they will be used, otherwise the lower-cased field names are used as the JSON tag names.</p><p>Example:</p><pre class="programlisting">namesRec1 := RECORD  
 UNSIGNED2 EmployeeID{xpath('EmpID')};  
 STRING10 Firstname{xpath('FName')};  
 STRING10 Lastname{xpath('LName')}; 
END; 
str1 := TOJSON(ROW({42,'Fred','Flintstone'},namesRec1)); 
OUTPUT(str1); 
//returns this string: 
//'"EmpID": 42, "FName": "Fred", "LName": "Flintstone"' 
namesRec2 := RECORD  
  UNSIGNED2 EmployeeID;  
  STRING10 Firstname;  
  STRING10 Lastname; 
END; 
str2 := TOJSON(ROW({42,'Fred','Flintstone'},namesRec2)); 
OUTPUT(str2); 
//returns this string: 
//'"employeeid": 42, "firstname": "Fred", "lastname": "Flintstone"'
</pre><p>See Also: <a class="link" href="ROW.html" title="ROW">ROW</a>, <a class="link" href="FROMJSON.html" title="FROMJSON">FROMJSON</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="THISNODE.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="TOPN.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">THISNODE&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;TOPN</td></tr></table></div></body></html>