<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>TOXML</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="TOUNICODE.html" title="TOUNICODE"><link rel="next" href="TRANSFER.html" title="TRANSFER"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">TOXML</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="TOUNICODE.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="TRANSFER.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="TOXML"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="TOXML"></a>TOXML</h2></div></div></div><p><span class="bold"><strong>TOXML<a class="indexterm" name="d0e31525"></a><a class="indexterm" name="d0e31528"></a>(</strong></span><span class="emphasis"><em> record </em></span><span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>record</em></span></td><td>The row (record) of data to convert to an XML format.</td></tr><tr><td>Return:</td><td>TOXML returns a STRING.</td></tr></tbody></table></div><p>The <span class="bold"><strong>TOXML </strong></span>function returns a single string with the data in the <span class="emphasis"><em>record</em></span> re-formatted as XML. If the RECORD structure of the <span class="emphasis"><em>record</em></span> has XPATHs defined, then they will be used, otherwise the lower-cased field names are used as the XML tag names.</p><p>Example:</p><pre class="programlisting">namesRec1 := RECORD
  UNSIGNED2 EmployeeID{xpath('EmpID')};
  STRING10  Firstname{xpath('FName')};
  STRING10  Lastname{xpath('LName')};
END;
rec1 := TOXML(ROW({42,'Fred','Flintstone'},namesRec1));
OUTPUT(rec1);

//returns this string:
//'&lt;EmpID&gt;42&lt;/EmpID&gt;&lt;FName&gt;Fred&lt;/FName&gt;&lt;LName&gt;Flintstone&lt;/LName&gt;'

namesRec2 := RECORD
  UNSIGNED2 EmployeeID;
  STRING10  Firstname;
  STRING10  Lastname;
END;
rec2 := TOXML(ROW({42,'Fred','Flintstone'},namesRec2));
OUTPUT(rec2);
//returns this string:
//'&lt;employeeid&gt;42&lt;/employeeid&gt;&lt;firstname&gt;Fred&lt;/firstname&gt;&lt;lastname&gt;Flintstone&lt;/lastname&gt;'
</pre><p>See Also: <a class="link" href="ROW.html" title="ROW">ROW</a>, <a class="link" href="FROMXML.html" title="FROMXML">FROMXML</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="TOUNICODE.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="TRANSFER.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">TOUNICODE&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;TRANSFER</td></tr></table></div></body></html>