<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>TRIM</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="TRANSFER.html" title="TRANSFER"><link rel="next" href="TRUNCATE.html" title="TRUNCATE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">TRIM</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="TRANSFER.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="TRUNCATE.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="TRIM"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="TRIM"></a>TRIM</h2></div></div></div><p><span class="bold"><strong>TRIM<a class="indexterm" name="d0e31639"></a><a class="indexterm" name="d0e31642"></a>(</strong></span><span class="emphasis"><em>string_value </em></span><span class="bold"><strong>[ </strong></span><span class="emphasis"><em>,flag</em></span><span class="bold"><strong> ] )</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="14%"><col width="86%"></colgroup><tbody><tr><td><span class="emphasis"><em>string_value</em></span></td><td>The string from which to remove spaces.</td></tr><tr><td><span class="emphasis"><em>flag</em></span></td><td>Optional. Specify which spaces to remove. Valid flag values are: RIGHT (remove trailing spaces&#8212;this is the default), LEFT (remove leading spaces), LEFT, RIGHT (remove leading and trailing spaces), and ALL (remove all spaces, even those within the string_value).</td></tr><tr><td>Return:</td><td>TRIM returns a single value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>TRIM </strong></span>function returns the <span class="emphasis"><em>string_value </em></span>with all trailing and/or leading spaces removed.</p><p>Example:</p><pre class="programlisting">  STRING20 SomeStringValue := 'ABC';
  //contains 17 trailing spaces
  
  VARSTRING MyVal := TRIM(SomeStringValue);
  // MyVal is "ABC" with no trailing spaces
  
  STRING20 SomeStringValue := ' ABC DEF';
  //contains 2 leading and 11 trailing spaces
  
  VARSTRING MyVal := TRIM(SomeStringValue,LEFT,RIGHT);
  // MyVal is "ABC DEF" with no trailing spaces
</pre><p>See Also: <a class="link" href="STRING.html" title="STRING">STRING</a>, <a class="link" href="VARSTRING.html" title="VARSTRING">VARSTRING</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="TRANSFER.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="TRUNCATE.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">TRANSFER&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;TRUNCATE</td></tr></table></div></body></html>