<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>UNGROUP</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="TRUNCATE.html" title="TRUNCATE"><link rel="next" href="UNICODEORDER.html" title="UNICODEORDER"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">UNGROUP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="TRUNCATE.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="UNICODEORDER.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="UNGROUP"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="UNGROUP"></a>UNGROUP</h2></div></div></div><p><span class="bold"><strong>UNGROUP<a class="indexterm" name="d0e31756"></a>( </strong></span><span class="emphasis"><em>recordset </em></span><span class="bold"><strong>[, UNORDERED | ORDERED(</strong></span> <span class="emphasis"><em>bool </em></span><span class="bold"><strong>) ] [, STABLE | UNSTABLE ] [, PARALLEL [ (</strong></span> <span class="emphasis"><em>numthreads </em></span><span class="bold"><strong>) ] ] [, ALGORITHM(</strong></span> <span class="emphasis"><em>name </em></span><span class="bold"><strong>) ] )</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="77"><col width="275"></colgroup><tbody><tr><td><span class="emphasis"><em>recordset</em></span></td><td>The set of previously GROUPed records.</td></tr><tr><td><span class="bold"><strong>UNORDERED</strong></span></td><td>Optional. Specifies the output record order is not significant.</td></tr><tr><td><span class="bold"><strong>ORDERED</strong></span></td><td>Specifies the significance of the output record order.</td></tr><tr><td><span class="emphasis"><em>bool</em></span></td><td>When False, specifies the output record order is not significant. When True, specifies the default output record order.</td></tr><tr><td><span class="bold"><strong>STABLE</strong></span></td><td>Optional. Specifies the input record order is significant.</td></tr><tr><td><span class="bold"><strong>UNSTABLE</strong></span></td><td>Optional. Specifies the input record order is not significant.</td></tr><tr><td><span class="bold"><strong>PARALLEL</strong></span></td><td>Optional. Try to evaluate this activity in parallel.</td></tr><tr><td><span class="emphasis"><em>numthreads</em></span></td><td>Optional. Try to evaluate this activity using <span class="emphasis"><em>numthreads</em></span> threads.</td></tr><tr><td><span class="bold"><strong>ALGORITHM</strong></span></td><td>Optional. Override the algorithm used for this activity.</td></tr><tr><td><span class="emphasis"><em>name</em></span></td><td>The algorithm to use for this activity. Must be from the list of supported algorithms for the SORT function's STABLE and UNSTABLE options.</td></tr><tr><td>Return:</td><td>UNGROUP returns a record set.</td></tr></tbody></table></div><p>The <span class="bold"><strong>UNGROUP </strong></span>function<a class="indexterm" name="d0e31858"></a> removes previous grouping. This is equivalent to using the GROUP function<a class="indexterm" name="d0e31862"></a> without a second parameter.</p><p>Example:</p><pre class="programlisting">  MyRec := RECORD
  STRING20 Last;
  STRING20 First;
  END;
  
  SortedSet := SORT(Person,Person.last_name); //sort by last
          name
  GroupedSet := GROUP(SortedSet,last_name); //then group
          them
  
  SecondSort := SORT(GroupedSet,Person.first_name);
  //sorts by first name within each last name group
  // this is a "sort within group"
  
  UnGroupedSet := UNGROUP(GroupedSet); //ungroup the
          dataset
</pre><p>See Also: <a class="link" href="GROUP_function.html" title="GROUP">GROUP</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="TRUNCATE.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="UNICODEORDER.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">TRUNCATE&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;UNICODEORDER</td></tr></table></div></body></html>