<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>WHEN</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Built-in_Functions_and_Actions.html" title="Built-in Functions and Actions"><link rel="prev" href="WAIT.html" title="WAIT"><link rel="next" href="WHICH.html" title="WHICH"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">WHEN</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="WAIT.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Built-in Functions and Actions</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="WHICH.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="WHEN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="WHEN_Function"></a>WHEN</h2></div></div></div><div class="informalexample"><a name="SchWhen"></a><p><span class="bold"><strong>WHEN<a class="indexterm" name="d0e32233"></a><a class="indexterm" name="d0e32236"></a>(</strong></span><span class="emphasis"><em>trigger, action</em></span><span class="bold"><strong> [, BEFORE | SUCCESS | FAILURE] )</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="21%"><col width="79%"></colgroup><tbody><tr><td><span class="emphasis"><em>trigger</em></span></td><td>A dataset or action that launches the <span class="emphasis"><em>action</em></span>.</td></tr><tr><td><span class="emphasis"><em>action</em></span></td><td>The action to execute.</td></tr><tr><td><span class="bold"><strong>BEFORE</strong></span></td><td>Optional. Specifies an <span class="emphasis"><em>action</em></span> that should be executed before the input is read.</td></tr><tr><td><span class="bold"><strong>SUCCESS</strong></span></td><td>Optional. Specifies an <span class="emphasis"><em>action</em></span> that should only be executed on SUCCESS of the <span class="emphasis"><em>trigger</em></span> (e.g., no LIMITs exceeded).</td></tr><tr><td><span class="bold"><strong>FAILURE</strong></span></td><td>Optional. Specifies an <span class="emphasis"><em>action</em></span> that should only be executed on FAILURE of the <span class="emphasis"><em>trigger</em></span> (e.g., a LIMIT was exceeded).</td></tr></tbody></table></div><p>The <span class="bold"><strong>WHEN </strong></span>function associates an <span class="emphasis"><em>action</em></span> with a <span class="emphasis"><em>trigger</em></span> (dataset or action) so that when the <span class="emphasis"><em>trigger</em></span> is executed the <span class="emphasis"><em>action</em></span> is also executed. This allows job scheduling based upon triggers.</p><p>Example:</p><pre class="programlisting">//a FUNCTION with side-effect Action
namesTable := FUNCTION
   namesRecord := RECORD
     STRING20 surname;
     STRING10 forename;
     INTEGER2 age := 25;
   END;
   o := OUTPUT('namesTable used by user &lt;x&gt;');
   ds := DATASET([{'x','y',22}],namesRecord);
   RETURN WHEN(ds,O);
END;

z := namesTable : PERSIST('z');
  //the PERSIST causes the side-effect action to execute only when the PERSIST is re-built
OUTPUT(z);
</pre></div><p>See Also: <a class="link" href="FUNCTION_Structure.html" title="FUNCTION Structure">FUNCTION Structure</a>, <a class="link" href="WHEN.html" title="WHEN">WHEN</a>, <a class="link" href="WAIT.html" title="WAIT">WAIT</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="WAIT.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Built-in_Functions_and_Actions.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="WHICH.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">WAIT&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;WHICH</td></tr></table></div></body></html>