<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>WHEN</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="Workflow_Services.html" title="Workflow Services"><link rel="prev" href="SUCCESS.html" title="SUCCESS"><link rel="next" href="Templates.html" title="Template Language"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">WHEN</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="SUCCESS.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="bold"><strong>Workflow Services</strong></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Templates.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="WHEN"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="WHEN"></a>WHEN</h2></div></div></div><p><span class="emphasis"><em>action </em></span><span class="bold"><strong>: WHEN<a class="indexterm" name="d0e33714"></a>(</strong></span><span class="emphasis"><em> event </em></span><span class="bold"><strong>[</strong></span><span class="emphasis"><em> ,</em></span><span class="bold"><strong>COUNT<a class="indexterm" name="d0e33726"></a>(</strong></span><span class="emphasis"><em> repeat </em></span><span class="bold"><strong>) ] ) </strong></span><a class="indexterm" name="d0e33734"></a>;</p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>action</em></span></td><td>Any valid ECL Action to execute.</td></tr><tr><td><span class="emphasis"><em>event</em></span></td><td>The event that triggers action execution. This may be either the EVENT or CRON functions, EVENTNAME or the name of an EVENT (as a shorthand for EVENT(event,'*')), or any attribute defined with those functions.</td></tr><tr><td><span class="emphasis"><em>COUNT</em></span></td><td>Optional. Specifies the number of events to trigger instances of the action. If omitted, the default is unlimited (continuously waiting for another event to trigger another instance of the action), until the workunit is manually removed from the list of workunits being monitored by the scheduler.</td></tr><tr><td><span class="emphasis"><em>repeat</em></span></td><td>An integer expression.</td></tr></tbody></table></div><p>The <span class="bold"><strong>WHEN </strong></span>service executes the <span class="emphasis"><em>action </em></span>whenever the <span class="emphasis"><em>event </em></span>occurs.</p><p>Example:</p><pre class="programlisting">IMPORT STD;
IF (STD.File.FileExists('test::myfile'),
     STD.File.DeleteLogicalFile('test::myfile'));
     //deletes the file if it already exists
  STD.File.MonitorLogicalFileName('MyFileEvent','test::myfile');
     //sets up monitoring and the event name
     //to fire when the file is found
  OUTPUT('File Created') : WHEN(EVENT('MyFileEvent','*'));
     //this OUTPUT occurs only after the event has fired
     //may also be coded in this shorthand form:
     // OUTPUT('File Created') : WHEN('MyFileEvent');
  afile := DATASET([{ 'A', '0'}], {STRING10 key,STRING10 val});
  OUTPUT(afile,,'test::myfile');
     //this creates a file that the DFU file monitor will find
     //when it periodically polls
     //**********************************
  EXPORT events := MODULE
    EXPORT dailyAtMidnight := CRON('0 0 * * *');
    EXPORT dailyAt( INTEGER hour,
                    INTEGER minute=0) :=
          EVENT('CRON',
               (STRING)minute + ' ' + (STRING)hour + ' * * *');
    EXPORT dailyAtMidday := dailyAt(12, 0);
  END;
  BUILD(teenagers) : WHEN(events.dailyAtMidnight);
  BUILD(oldies) : WHEN(events.dailyAt(6));
  BUILD(oldies) : WHEN(EVENT('FileDropped', 'x'));
</pre><p>See Also: <a class="link" href="EVENT.html" title="EVENT">EVENT</a>, <a class="link" href="CRON.html" title="CRON">CRON</a>, <a class="link" href="NOTIFY.html" title="NOTIFY">NOTIFY</a>, <a class="link" href="WAIT.html" title="WAIT">WAIT</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="SUCCESS.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Workflow_Services.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Templates.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">SUCCESS&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;<span class="bold"><strong>Template Language</strong></span></td></tr></table></div></body></html>