<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>XML Files</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="ECL Language Reference"><link rel="up" href="DATASET.html" title="DATASET"><link rel="prev" href="CSV_Files.html" title="CSV Files"><link rel="next" href="JSON_Files.html" title="JSON Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">XML Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="CSV_Files.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">DATASET</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="JSON_Files.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect2" title="XML Files"><div class="titlepage"><div><div><h3 class="title"><a name="XML_Files"></a>XML Files</h3></div></div></div><p><span class="emphasis"><em> attr</em></span><span class="bold"><strong> := DATASET(</strong></span><span class="emphasis"><em> file, struct, </em></span><span class="bold"><strong>XML<a class="indexterm" name="d0e5217"></a>( </strong></span><span class="emphasis"><em>xpath</em></span><span class="bold"><strong> [, NOROOT<a class="indexterm" name="d0e5225"></a> ] ) [,ENCRYPT<a class="indexterm" name="d0e5229"></a>(</strong></span><span class="emphasis"><em>key</em></span><span class="bold"><strong>) ]);</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="21%" align="left"><col width="79%"></colgroup><tbody><tr><td align="left"><span class="bold"><strong>XML</strong></span></td><td>Specifies the <span class="emphasis"><em>file</em></span> is an XML file.</td></tr><tr><td align="left"><span class="emphasis"><em>xpath</em></span></td><td>A string constant containing the full XPATH to the tag that delimits the records in the <span class="emphasis"><em>file</em></span>.</td></tr><tr><td align="left"><span class="bold"><strong>NOROOT</strong></span></td><td>Specifies the <span class="emphasis"><em>file</em></span> is an XML file with no file tags, only row tags.</td></tr><tr><td align="left"><span class="bold"><strong><span class="bold"><strong>ENCRYPT</strong></span></strong></span></td><td>Optional. Specifies the <span class="emphasis"><em>file</em></span> was created by OUTPUT with the ENCRYPT option.</td></tr><tr><td align="left"><span class="emphasis"><em>key</em></span></td><td>A string constant containing the encryption key used to create the file.</td></tr></tbody></table></div><p>This form is used to read an XML file into the Data Refinery. The <span class="emphasis"><em>xpath</em></span> parameter defines the record delimiter tag using a subset of standard XPATH (<span class="underline">www.w3.org/TR/xpath</span>) syntax (see the <span class="bold"><strong>XPATH Support</strong></span> section under the RECORD structure discussion for a description of the supported subset).</p><p>The key to getting individual field values from the XML lies in the RECORD structure<a class="indexterm" name="d0e5298"></a> field definitions. If the field name exactly matches a lower case XML tag containing the data, then nothing special is required. Otherwise, <span class="emphasis"><em>{xpath(xpathtag)} </em></span>appended to the field name (where the <span class="emphasis"><em>xpathtag</em></span> is a string constant containing standard XPATH syntax) is required to extract the data. An XPATH consisting of empty angle brackets (&lt;&gt;) indicates the field receives the entire record. An absolute XPATH is used to access properties of parent elements. Because XML is case sensitive, and ECL identifiers are case insensitive, xpaths need to be specified if the tag contains any upper case characters.</p><p><span class="bold"><strong>NOTE:</strong></span> XML reading and parsing can consume a large amount of memory, depending on the usage. In particular, if the specified xpath matches a very large amount of data, then a large data structure will be provided to the transform. Therefore, the more you match, the more resources you consume per match. For example, if you have a very large document and you match an element near the root that virtually encompasses the whole thing, then the whole thing will be constructed as a referenceable structure that the ECL can get at.</p><p><span class="bold"><strong>Example:</strong></span></p><pre class="programlisting">/* an XML file called "MyFile" contains this XML data:
&lt;library&gt;
  &lt;book isbn="123456789X"&gt;
    &lt;author&gt;Bayliss&lt;/author&gt;
    &lt;title&gt;A Way Too Far&lt;/title&gt;
  &lt;/book&gt;
  &lt;book isbn="1234567801"&gt;
    &lt;author&gt;Smith&lt;/author&gt;
    &lt;title&gt;A Way Too Short&lt;/title&gt;
  &lt;/book&gt;
&lt;/library&gt;
*/

rform := RECORD
  STRING author; //data from author tag -- tag name is lowercase and matches field name
  STRING name {XPATH('title')}; //data from title tag, renaming the field
  STRING isbn {XPATH('@isbn')}; //isbn definition data from book tag
tag
END;
books := DATASET('MyFile',rform,XML('library/book'));</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="CSV_Files.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="DATASET.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="JSON_Files.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">CSV Files&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;JSON Files</td></tr></table></div></body></html>