<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Apply2Cells</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="BLAS.html" title="BLAS Support"><link rel="prev" href="ICellFunc.html" title="ICellFunc"><link rel="next" href="dasum.html" title="dasum"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Apply2Cells</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ICellFunc.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>BLAS Support</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dasum.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="Apply2Cells"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Apply2Cells"></a>Apply2Cells</h2></div></div></div><p><span class="bold"><strong>STD.BLAS.Apply2Cells<a class="indexterm" name="d0e13245"></a><a class="indexterm" name="d0e13248"></a><a class="indexterm" name="d0e13251"></a>(</strong></span> <span class="emphasis"><em>m, n</em></span> <span class="bold"><strong>,</strong></span> <span class="emphasis"><em>x, f</em></span> <span class="emphasis"><em>);</em></span> <span class="emphasis"><em></em></span></p><p></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>m</em></span></td><td>Number of rows</td></tr><tr><td><span class="emphasis"><em>n</em></span></td><td>Number of columns</td></tr><tr><td><span class="emphasis"><em>x</em></span></td><td>Matrix</td></tr><tr><td><span class="emphasis"><em>f</em></span></td><td>Function to apply</td></tr><tr><td>Return:<span class="emphasis"><em></em></span></td><td>The updated matrix</td></tr></tbody></table></div><p>The <span class="bold"><strong>Apply2Cells </strong></span>function iterates a matrix and applies a function to each cell.</p><p>Example:</p><pre class="programlisting">IMPORT STD;
STD.BLAS.Types.value_t example_1(STD.BLAS.Types.value_t v, 
                                 STD.BLAS.Types.dimensiopn_t x, 
                                 STD.BLAS.Types.dimension_t y) := FUNCTION
  RETURN IF(x=y, 1.0, 1/v);
END;

init_mat := [1, 2, 4, 4, 5, 10, 2, 5, 2];
new_mat := STD.BLAS.Apply2Cells(3, 3, init_mat, example_1);

// The new_mat matrix will be [1, .5, .25, .25, 1, .1, .5, .2, 1]
</pre><p>See Also: <a class="link" href="ICellFunc.html" title="ICellFunc">ICellFunc</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ICellFunc.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="BLAS.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dasum.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">ICellFunc&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;dasum</td></tr></table></div></body></html>