<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CompareAtStrength</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="String_Handling.html" title="String Handling"><link rel="prev" href="CleanSpaces.html" title="CleanSpaces"><link rel="next" href="CompareIgnoreCase.html" title="CompareIgnoreCase"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">CompareAtStrength</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="CleanSpaces.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>String Handling</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="CompareIgnoreCase.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="CompareAtStrength"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="CompareAtStrength"></a>CompareAtStrength</h2></div></div></div><p><span class="bold"><strong>STD.Uni.CompareAtStrength<a class="indexterm" name="d0e5609"></a><a class="indexterm" name="d0e5612"></a><a class="indexterm" name="d0e5615"></a>(</strong></span> <span class="emphasis"><em>source1, source2, strength</em></span> <span class="bold"><strong>)</strong></span> <span class="bold"><strong></strong></span></p><p><span class="bold"><strong>STD.Uni.LocaleCompareAtStrength<a class="indexterm" name="d0e5630"></a><a class="indexterm" name="d0e5633"></a><a class="indexterm" name="d0e5636"></a>(</strong></span> <span class="emphasis"><em>source1,source2,locale,strength</em></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>source1</em></span></td><td>A string containing the data to compare.</td></tr><tr><td><span class="emphasis"><em>source2</em></span></td><td>A string containing the data to compare.</td></tr><tr><td><span class="emphasis"><em>strength</em></span></td><td>An integer value indicating how to compare. Valid values are:</td></tr><tr><td>&nbsp;</td><td>1 ignores accents and case, differentiating only between letters.</td></tr><tr><td>&nbsp;</td><td>2 ignores case but differentiates between accents.</td></tr><tr><td>&nbsp;</td><td>3 differentiates between accents and case but ignores e.g. differences between Hiragana and Katakana</td></tr><tr><td>&nbsp;</td><td>4 differentiates between accents and case and e.g. Hiragana/Katakana, but ignores e.g. Hebrew cantellation marks</td></tr><tr><td>&nbsp;</td><td>5 differentiates between all strings whose canonically decomposed forms (NFD&#8212;Normalization Form D) are non-identical</td></tr><tr><td><span class="emphasis"><em>locale</em></span></td><td>A null-terminated string containing the language and country code to use to determine correct sort order and other operations.</td></tr><tr><td>Return:<span class="emphasis"><em> </em></span></td><td>CompareAtStrength returns an INTEGER value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>CompareAtStrength </strong></span>functions return zero (0) if the <span class="emphasis"><em>source1</em></span> and <span class="emphasis"><em>source2</em></span> strings contain the same data, ignoring any differences in the case of the letters. These functions return negative one (-1) if <span class="emphasis"><em>source1</em></span> &lt; <span class="emphasis"><em>source2</em></span> or positive one (1) if <span class="emphasis"><em>source1</em></span> &gt; <span class="emphasis"><em>source2</em></span>.</p><p>Example:</p><pre class="programlisting">base := u'caf\u00E9';   // U+00E9 is lowercase e with acute
prim := u'coffee shop'; // 1st difference, different letters
seco := u'cafe';        // 2nd difference, accents (no acute)
tert := u'Caf\u00C9';   // 3rd, caps (U+00C9 is u/c E + acute)

A := STD.Uni.CompareAtStrength(base, prim, 1) != 0;
 // base and prim differ at all strengths

A := STD.Uni.CompareAtStrength(base, seco, 1) = 0;
 // base and seco same at strength 1 (differ only at strength 2)

A := STD.Uni.CompareAtStrength(base, tert, 1) = 0;
  // base and tert same at strength 1 (differ only at strength 3)
    
A := STD.Uni.CompareAtStrength(base, seco, 2) != 0;
 // base and seco differ at strength 2

A := STD.Uni.CompareAtStrength(base, tert, 2) = 0;
  // base and tert same at strength 2 (differ only at strength 3)
    
A := STD.Uni.CompareAtStrength(base, seco, 3) != 0;
 // base and seco differ at strength 2
    
A := STD.Uni.CompareAtStrength(base, tert, 3) != 0;
 // base and tert differ at strength 3
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="CleanSpaces.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="String_Handling.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="CompareIgnoreCase.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">CleanSpaces&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;CompareIgnoreCase</td></tr></table></div></body></html>