<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CountWords</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="String_Handling.html" title="String Handling"><link rel="prev" href="Contains.html" title="Contains"><link rel="next" href="EditDistance.html" title="EditDistance"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">CountWords</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Contains.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>String Handling</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="EditDistance.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="CountWords"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="CountWords"></a>CountWords</h2></div></div></div><p><span class="bold"><strong>STD.Str.CountWords<a class="indexterm" name="d0e5939"></a><a class="indexterm" name="d0e5942"></a>(</strong></span> <span class="emphasis"><em>source, separator </em></span><span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>source</em></span></td><td>A string containing the words to count.</td></tr><tr><td><span class="emphasis"><em>separator</em></span></td><td>A string containing the word delimiter to use.</td></tr><tr><td>Return:</td><td>CountWords returns an integer value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>CountWords </strong></span>function returns the number of words in the <span class="emphasis"><em>source</em></span> string based on the specified <span class="emphasis"><em>separator</em></span>.</p><p>Example:</p><pre class="programlisting">IMPORT Std;

str1 := 'a word a day keeps the doctor away';
str2 := 'a|word|a|day|keeps|the|doctor|away';

output(LENGTH(TRIM(Str1,LEFT,RIGHT)) - LENGTH(TRIM(Str1,ALL)) + 1);
                                 //finds eight words by removing spaces
STD.STr.CountWords(str1,' ');    //finds eight words based on space delimiter
STD.STr.CountWords(str2,'|');    //finds eight words based on bar delimiter
</pre><p></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Contains.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="String_Handling.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="EditDistance.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Contains&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;EditDistance</td></tr></table></div></body></html>