<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Date Data Types</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="Date_Handling.html" title="Date and Time Handling"><link rel="prev" href="Date_Handling.html" title="Date and Time Handling"><link rel="next" href="Time_Data_Types.html" title="Time Data Types"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Date Data Types</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Date_Handling.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>Date and Time Handling</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Time_Data_Types.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="Date Data Types"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Date_Data_Types"></a>Date Data Types</h2></div></div></div><p><span class="bold"><strong>STD.Date.Date_rec<a class="indexterm" name="d0e8719"></a><a class="indexterm" name="d0e8722"></a></strong></span></p><p><span class="bold"><strong>STD.Date.Date_t<a class="indexterm" name="d0e8728"></a><a class="indexterm" name="d0e8731"></a></strong></span></p><p><span class="bold"><strong>STD.Date.Days_t<a class="indexterm" name="d0e8737"></a><a class="indexterm" name="d0e8740"></a></strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="bold"><strong>Date_rec</strong></span></td><td>A RECORD structure containing three fields, and INTEGER2 year, an UNSIGNED1 month, and an UNSIGNED1 day.</td></tr><tr><td><span class="bold"><strong>Date_t</strong></span></td><td>An UNSIGNED4 containing a date value in YYYYMMDD format.</td></tr><tr><td><span class="bold"><strong>Days_t</strong></span></td><td>An UNSIGNED4 containing a date value representing the number of elapsed days since a particular base date. This number can be the number of days in the common era (January 1, 1AD = 1) based on either the Julian or Gregorian calendars, or the number of elapsed days since the Gregorian calendar's January 1, 1900 (January 1, 1900 = 1).</td></tr></tbody></table></div><p>The three Date data types defined in the Date Standard Library are:</p><pre class="programlisting">    // A record stucture with the different elements separated out.
EXPORT Date_rec := RECORD
  INTEGER2   year;
  UNSIGNED1  month;
  UNSIGNED1  day;
END;

    //An unsigned number holding a date in the decimal form YYYYMMDD.  
    //This type does not support dates prior to 1AD
EXPORT Date_t := UNSIGNED4;

    //A number of elapsed days.  Value depends on the function called.
EXPORT Days_t := UNSIGNED4;
</pre><p>See Also: <a class="link" href="Date_Data_Types.html" title="Date Data Types">Time Data Types</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Date_Handling.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Date_Handling.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Time_Data_Types.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top"><span class="emphasis"><em>Date and Time Handling</em></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Time Data Types</td></tr></table></div></body></html>