<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DfuPlusExec</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="File_Movement.html" title="File Movement"><link rel="prev" href="File_Movement.html" title="File Movement"><link rel="next" href="AbortDfuWorkunit.html" title="AbortDfuWorkunit"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">DfuPlusExec</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="File_Movement.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>File Movement</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="AbortDfuWorkunit.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="DfuPlusExec"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="DfuPlusExec"></a>DfuPlusExec</h2></div></div></div><p><span class="bold"><strong>STD.File.DfuPlusExec<a class="indexterm" name="d0e3429"></a><a class="indexterm" name="d0e3432"></a><a class="indexterm" name="d0e3435"></a>(</strong></span> <span class="emphasis"><em> commandline</em></span> <span class="bold"><strong>] )</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>commandline</em></span></td><td>A null-terminated string containing the DFUPlus.exe command line to execute. The valid arguments are documented in the Client Tools manual, in the section describing the DfuPlus.exe program.</td></tr></tbody></table></div><p>The <span class="bold"><strong>DfuPlusExec</strong></span> action executes the specified <span class="emphasis"><em>commandline</em></span> just as the DfuPLus.exe program would do. This simply allows you to have all the functionality of the DfuPLus.exe program available within your ECL code.</p><p>Example:</p><pre class="programlisting">IMPORT STD;

serv := 'server=http://10.150.50.12:8010 ';
user := 'username=rlor ';
pswd := 'password=password ';
over := 'overwrite=1 ';
repl := 'replicate=1 ';

action  := 'action=despray ';
dstip   := 'dstip=10.150.50.14 ';
dstfile := 'dstfile=c:\\import\\despray\\timezones.txt ';
srcname := 'srcname=RTTEMP::timezones.txt ';

cmd := serv + user + pswd + over + repl + action + dstip + dstfile + srcname;
STD.File.DfuPlusExec(cmd);
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="File_Movement.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="File_Movement.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="AbortDfuWorkunit.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top"><span class="emphasis"><em>File Movement</em></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;AbortDfuWorkunit</td></tr></table></div></body></html>