<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Extract</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="String_Handling.html" title="String Handling"><link rel="prev" href="ExcludeNthWord.html" title="ExcludeNthWord"><link rel="next" href="Filter.html" title="Filter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Extract</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ExcludeNthWord.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>String Handling</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Filter.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="Extract"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ExtractMultiple"></a>Extract</h2></div></div></div><p><span class="bold"><strong>STD.Str.Extract<a class="indexterm" name="d0e6467"></a><a class="indexterm" name="d0e6470"></a><a class="indexterm" name="d0e6473"></a>(</strong></span> <span class="emphasis"><em>source, instance</em></span> <span class="bold"><strong>)</strong></span></p><p><span class="bold"><strong>STD.Uni.Extract<a class="indexterm" name="d0e6486"></a><a class="indexterm" name="d0e6489"></a>(</strong></span> <span class="emphasis"><em>source, instance</em></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>source</em></span></td><td>A string containing a comma-delimited list of data.</td></tr><tr><td><span class="emphasis"><em>instance </em></span></td><td>An integer specifying the ordinal position of the data item within the <span class="emphasis"><em>source</em></span> to return.</td></tr><tr><td>Return:<span class="emphasis"><em> </em></span></td><td>Extract returns either a STRING or UNICODE value, as appropriate.</td></tr></tbody></table></div><p>The <span class="bold"><strong>Extract </strong></span>function returns the data at the ordinal position specified by the <span class="emphasis"><em>instance </em></span>within the comma-delimited <span class="emphasis"><em>source</em></span> string.</p><p>Example:</p><pre class="programlisting">//all these examples result in 'Success'
   
A := IF(STD.Str.Extract('AB,CD,,G,E',0) = '',
   'Success',
   'Failure -1');
    
B := IF(STD.Str.Extract('AB,CD,,G,E',1) = 'AB',
   'Success',
   'Failure -2');
    
C := IF(STD.Str.Extract('AB,CD,,G,E',2) = 'CD',
   'Success',
   'Failure -3');

D := IF(STD.Str.Extract('AB,CD,,G,E',3) = '',
   'Success',
   'Failure -4');
    
E := IF(STD.Str.Extract('AB,CD,,G,E',4) = 'G',
   'Success',
   'Failure -5');

F := IF(STD.Str.Extract('AB,CD,,G,E',5) = 'E',
   'Success',
   'Failure -6');
    
G := IF(STD.Str.Extract('AB,CD,,G,E',6) = '',
   'Success',
   'Failure -7');
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ExcludeNthWord.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="String_Handling.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Filter.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">ExcludeNthWord&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Filter</td></tr></table></div></body></html>