<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>FilterOut</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="String_Handling.html" title="String Handling"><link rel="prev" href="Filter.html" title="Filter"><link rel="next" href="Find.html" title="Find"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">FilterOut</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Filter.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>String Handling</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Find.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="FilterOut"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="FilterOut"></a>FilterOut</h2></div></div></div><p><span class="bold"><strong>STD.Str.FilterOut<a class="indexterm" name="d0e6624"></a><a class="indexterm" name="d0e6627"></a><a class="indexterm" name="d0e6630"></a>(</strong></span> <span class="emphasis"><em>source, filterstring</em></span> <span class="bold"><strong>)</strong></span> <span class="bold"><strong></strong></span></p><p><span class="bold"><strong>STD.Uni.FilterOut<a class="indexterm" name="d0e6645"></a><a class="indexterm" name="d0e6648"></a>(</strong></span> <span class="emphasis"><em>source, filterstring</em></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>source</em></span></td><td>A string containing the data to filter.</td></tr><tr><td><span class="emphasis"><em>filterstring </em></span></td><td>A string containing the characters to use as the filter.</td></tr><tr><td>Return:<span class="emphasis"><em> </em></span></td><td>FilterOut returns a STRING or UNICODE value, as appropriate.</td></tr></tbody></table></div><p>The <span class="bold"><strong>FilterOut </strong></span>functions return the <span class="emphasis"><em>source</em></span> string with all the characters in the <span class="emphasis"><em>filterstring </em></span>removed.</p><p>Example:</p><pre class="programlisting">//all these examples result in 'Success'

A := IF(STD.Str.FilterOut('ABCDE', 'BD') = 'ACE',
   'Success',
   'Failure - 1');
    
B := IF(STD.Str.FilterOut('ABCDEABCDE', 'BD') = 'ACEACE',
   'Success',
   'Failure - 2');
    
C := IF(STD.Str.FilterOut('ABCDEABCDE', '') = 'ABCDEABCDE',
   'Success',
   'Failure - 3');
    
D := IF(STD.Str.FilterOut('', 'BD') = '',
   'Success',
   'Failure - 4');
</pre><p></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Filter.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="String_Handling.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Find.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Filter&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Find</td></tr></table></div></body></html>