<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>FindAtStrength</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="String_Handling.html" title="String Handling"><link rel="prev" href="FindCount.html" title="FindCount"><link rel="next" href="FindAtStrengthReplace.html" title="FindAtStrengthReplace"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">FindAtStrength</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="FindCount.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>String Handling</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="FindAtStrengthReplace.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="FindAtStrength"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="FindAtStrength"></a>FindAtStrength</h2></div></div></div><p><span class="bold"><strong>STD.Uni.LocaleFindAtStrength<a class="indexterm" name="d0e6898"></a><a class="indexterm" name="d0e6901"></a><a class="indexterm" name="d0e6904"></a>(</strong></span> <span class="emphasis"><em>source,target,instance,locale,strength</em></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>source</em></span></td><td>A string containing the data to search.</td></tr><tr><td><span class="emphasis"><em>target </em></span></td><td>A string containing the substring to search for.</td></tr><tr><td><span class="emphasis"><em>instance </em></span></td><td>An integer specifying which occurrence of the <span class="emphasis"><em>target</em></span> to find.</td></tr><tr><td><span class="emphasis"><em>locale</em></span></td><td>A null-terminated string containing the language and country code to use to determine correct sort order and other operations.</td></tr><tr><td><span class="emphasis"><em>strength</em></span></td><td>An integer value indicating how to compare. Valid values are:</td></tr><tr><td>&nbsp;</td><td>1 ignores accents and case, differentiating only between letters</td></tr><tr><td>&nbsp;</td><td>2 ignores case but differentiates between accents.</td></tr><tr><td>&nbsp;</td><td>3 differentiates between accents and case but ignores e.g. differences between Hiragana and Katakana</td></tr><tr><td>&nbsp;</td><td>4 differentiates between accents and case and e.g. Hiragana/Katakana, but ignores e.g. Hebrew cantellation marks</td></tr><tr><td>&nbsp;</td><td>5 differentiates between all strings whose canonically decomposed forms (NFD&#8212;Normalization Form D) are non-identical</td></tr><tr><td>Return:<span class="emphasis"><em> </em></span></td><td>FindAtStrength returns an INTEGER value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>FindAtStrength </strong></span>function returns the beginning index position within the <span class="emphasis"><em>source</em></span> string of the specified <span class="emphasis"><em>instance</em></span> of the <span class="emphasis"><em>target </em></span>string. If the <span class="emphasis"><em>target</em></span> is not found or the specified <span class="emphasis"><em>instance</em></span> is greater than the number of occurrences of the <span class="emphasis"><em>target</em></span> in the <span class="emphasis"><em>source</em></span>, StringFind returns zero (0).</p><p>Example:</p><pre class="programlisting">base := u'caf\u00E9';   // U+00E9 is lowercase e with acute
prim := u'coffee shop'; // 1st difference, different letters
seco := u'cafe';      // 2nd difference, accents (no acute)
tert := u'Caf\u00C9';   // 3rd, caps (U+00C9 is u/c E + acute)
search := seco + tert + base;
STD.Uni.LocaleFindAtStrength(search, base, 1, 'fr', 1) = 1;
 // at strength 1, base matches seco (only secondary diffs)
STD.Uni.LocaleFindAtStrength(search, base, 1, 'fr', 2) = 5;
 // at strength 2, base matches tert (only tertiary diffs)
STD.Uni.LocaleFindAtStrength(search, base, 1, 'fr', 3) = 9;
 // at strength 3, base doesn't match either seco or tert
STD.Uni.LocaleFindAtStrength(u'le caf\u00E9 vert',
         u'cafe', 1, 'fr', 2) = 4;
  // however, an accent on the source,
STD.Uni.LocaleFindAtStrength(u'le caf\u00E9 vert',
         u'cafe', 1, 'fr', 3) = 4;
 // rather than on the pattern,
STD.Uni.LocaleFindAtStrength(u'le caf\u00E9 vert',
         u'cafe', 1, 'fr', 4) = 4;
 // is ignored at strengths up to 4,
STD.Uni.LocaleFindAtStrength(u'le caf\u00E9 vert',
         u'cafe', 1, 'fr', 5) = 0;
 // and only counts at strength 5
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="FindCount.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="String_Handling.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="FindAtStrengthReplace.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">FindCount&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;FindAtStrengthReplace</td></tr></table></div></body></html>