<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Find</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="String_Handling.html" title="String Handling"><link rel="prev" href="FilterOut.html" title="FilterOut"><link rel="next" href="FindCount.html" title="FindCount"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Find</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="FilterOut.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>String Handling</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="FindCount.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="Find"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Find"></a>Find</h2></div></div></div><p><span class="bold"><strong>STD.Str.Find<a class="indexterm" name="d0e6704"></a><a class="indexterm" name="d0e6707"></a><a class="indexterm" name="d0e6710"></a>(</strong></span> <span class="emphasis"><em>source, target, instance</em></span> <span class="bold"><strong>)</strong></span> <span class="bold"><strong></strong></span></p><p><span class="bold"><strong>STD.Uni.Find<a class="indexterm" name="d0e6725"></a><a class="indexterm" name="d0e6728"></a>(</strong></span> <span class="emphasis"><em>source, target, instance</em></span> <span class="bold"><strong>)</strong></span> <span class="bold"><strong></strong></span></p><p><span class="bold"><strong>STD.Uni.LocaleFind<a class="indexterm" name="d0e6743"></a><a class="indexterm" name="d0e6746"></a><a class="indexterm" name="d0e6749"></a>(</strong></span> <span class="emphasis"><em>source, target, instance, locale</em></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>source</em></span></td><td>A string containing the data to search.</td></tr><tr><td><span class="emphasis"><em>target </em></span></td><td>A string containing the substring to search for.</td></tr><tr><td><span class="emphasis"><em>instance </em></span></td><td>An integer specifying which occurrence of the <span class="emphasis"><em>target</em></span> to find.</td></tr><tr><td><span class="emphasis"><em>locale</em></span></td><td>A null-terminated string containing the language and country code to use to determine correct sort order and other operations.</td></tr><tr><td>Return:<span class="emphasis"><em> </em></span></td><td>Find returns an INTEGER value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>Find </strong></span>functions return the beginning index position within the <span class="emphasis"><em>source</em></span> string of the specified <span class="emphasis"><em>instance</em></span> of the <span class="emphasis"><em>target </em></span>string. If the <span class="emphasis"><em>target</em></span> is not found or the specified <span class="emphasis"><em>instance</em></span> is greater than the number of occurrences of the <span class="emphasis"><em>target</em></span> in the <span class="emphasis"><em>source</em></span>, <span class="bold"><strong>Find</strong></span> returns zero (0).</p><p>Example:</p><pre class="programlisting">A := IF(STD.Str.Find('ABCDE', 'BC',1) = 2,
   'Success',
   'Failure - 1');  //success
    
B := IF(STD.Str.Find('ABCDEABCDE', 'BC', 2) = 7,
   'Success',
   'Failure - 2');  //success
    
C := IF(STD.Str.Find('ABCDEABCDE', '') = 0,
   'Success',
   'Failure - 3');  //syntax error, missing 3rd parameter
    
D := IF(STD.Str.Find('', 'BD', 1) = 0,
   'Success',
   'Failure - 4');  //success
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="FilterOut.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="String_Handling.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="FindCount.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">FilterOut&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;FindCount</td></tr></table></div></body></html>