<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>FromStringToDate</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="Date_Handling.html" title="Date and Time Handling"><link rel="prev" href="ToGregorianYMD.html" title="ToGregorianYMD"><link rel="next" href="Today.html" title="Today"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">FromStringToDate</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ToGregorianYMD.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>Date and Time Handling</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Today.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="FromStringToDate"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="FromStringToDate"></a>FromStringToDate</h2></div></div></div><p><span class="bold"><strong>STD.Date.FromStringToDate<a class="indexterm" name="d0e9651"></a><a class="indexterm" name="d0e9654"></a><a class="indexterm" name="d0e9657"></a>(</strong></span> <span class="emphasis"><em>date_text, format</em></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>date_text</em></span></td><td>The string to be converted</td></tr><tr><td><span class="emphasis"><em>format</em></span></td><td>The format of the input string. See strftime documentation for details (<a class="ulink" href="http://strftime.org/" target="_top">http://strftime.org/</a>)</td></tr><tr><td>return</td><td>The date that was matched in the string. Returns 0 if failed to match or if the date components match but the result is an invalid date.</td></tr></tbody></table></div><p>The <span class="bold"><strong>FromStringToDate</strong></span> function converts a string to a Date_t using the relevant string format. The resulting date must be representable within the Gregorian calendar after the year 1600.</p><pre class="programlisting">Supported characters:

    %B          Full month name
    %b or %h    Abbreviated month name
    %d          Day of month (two digits)
    %e          Day of month (two digits, or a space followed by a single digit)
    %m          Month (two digits)
    %t          Whitespace
    %y          year within century (00-99)
    %Y          Full year (yyyy)
    %j          Julian day (1-366)

Common date formats

    American    '%m/%d/%Y'  mm/dd/yyyy
    Euro        '%d/%m/%Y'  dd/mm/yyyy
    Iso format  '%Y-%m-%d'  yyyy-mm-dd
    Iso basic   'Y%m%d'     yyyymmdd
                '%d-%b-%Y'  dd-mon-yyyy    e.g., '21-Mar-1954'
</pre><p>Example:</p><pre class="programlisting">IMPORT STD;
 
D1 := STD.Date.FromStringToDate('19720607', '%Y%m%d');
    //D1 contains 19720607
D2 := STD.Date.FromStringToDate('19720007', '%Y%m%d');
    //D2 contains 0
D3 := STD.Date.FromStringToDate('4/29/1974', '%m/%d/%Y');
    //D3 contains 19740429
D4:= STD.Date.FromStringToDate('29/4/1974', '%d/%m/%Y');
    //D4 contains 19740429
 </pre><p></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ToGregorianYMD.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Date_Handling.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Today.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top"><span class="bold"><strong>ToGregorianYMD</strong></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Today</td></tr></table></div></body></html>