<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>GetLogicalFileAttribute</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="Logical_Files.html" title="Logical Files"><link rel="prev" href="GetFileDescription.html" title="GetFileDescription"><link rel="next" href="ProtectLogicalFile.html" title="ProtectLogicalFile"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">GetLogicalFileAttribute</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="GetFileDescription.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>Logical Files</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ProtectLogicalFile.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="GetLogicalFileAttribute"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="GetLogicalFileAttribute"></a>GetLogicalFileAttribute</h2></div></div></div><p><span class="bold"><strong>STD.File.GetLogicalFileAttribute<a class="indexterm" name="d0e607"></a><a class="indexterm" name="d0e610"></a><a class="indexterm" name="d0e613"></a>(</strong></span> <span class="emphasis"><em> logicalfilename, attrname </em></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>logicalfilename</em></span></td><td>A null-terminated string containing the name of the logical file as it is known by the DFU.</td></tr><tr><td><span class="emphasis"><em>attrname</em></span></td><td>A null-terminated string containing the name of the file attribute to return. Possible values are recordSize, recordCount, size, clusterName, directory, owner, description, ECL, partmask, numparts, name, modified, format, job, checkSum, kind, csvSeparate, csvTerminate, headerLength, footerLength, rowTag, workunit, accessed, maxRecordSize, csvQuote, blockCompressed, compressedSize, fileCrc, formatCrc, or protected. The value is case-sensitive.</td></tr><tr><td>Return:<span class="emphasis"><em> </em></span></td><td>GetLogicalFileAttribute returns returns a VARSTRING (null-terminated) value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>GetLogicalFileAttribute </strong></span>function returns the value of the <span class="emphasis"><em>attrname</em></span> for the specified <span class="emphasis"><em>logicalfilename</em></span>.</p><p>Example:</p><pre class="programlisting">IMPORT STD;
file := '~class::bmf::join::halfkeyed';

OUTPUT(STD.File.GetLogicalFileAttribute(file,'recordSize'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'recordCount'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'size'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'clusterName'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'directory'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'numparts'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'owner'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'description'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'ECL'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'partmask'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'numparts'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'name'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'modified'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'protected'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'format'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'job'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'checkSum'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'kind'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'csvSeparate'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'csvTerminate'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'headerLength'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'footerLength'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'rowtag'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'workunit'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'accessed'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'maxRecordSize'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'csvQuote'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'blockCompressed '));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'compressedSize'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'fileCrc'));
OUTPUT(STD.File.GetLogicalFileAttribute(file,'formatCrc'));
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="GetFileDescription.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Logical_Files.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ProtectLogicalFile.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">GetFileDescription&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;ProtectLogicalFile</td></tr></table></div></body></html>