<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>GetXMLParseTree</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="Debugging.html" title="Debugging"><link rel="prev" href="GetParseTree.html" title="GetParseTree"><link rel="next" href="Sleep.html" title="Sleep"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">GetXMLParseTree</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="GetParseTree.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>Debugging</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Sleep.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="GetXMLParseTree"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="GetXMLParseTree"></a>GetXMLParseTree</h2></div></div></div><p><span class="bold"><strong>STD.System.Debug.GetXMLParseTree<a class="indexterm" name="d0e11853"></a> <a class="indexterm" name="d0e11857"></a> <a class="indexterm" name="d0e11861"></a> <a class="indexterm" name="d0e11865"></a>(</strong></span> <span class="emphasis"><em> </em></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td>Return:<span class="emphasis"><em> </em></span></td><td>GetXMLParseTree returns a STRING value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>GetXMLParseTree </strong></span>function returns a textual representation of the match that occurred, using XML tags to indicate nesting. This function is only used within the RECORD or TRANSFORM structure that defines the result of a PARSE operation. This function is useful for debugging PARSE operations.</p><p>Example:</p><pre class="programlisting">IMPORT STD;

r := {string150 line};
d := dataset([
{'Ge 34:2 And when Shechem the son of Hamor the Hivite, '+
 'prince of the country, saw her, he took her, and lay with her, '+
 'and defiled her.'},
{'Ge 36:10 These are the names of Esaus sons; Eliphaz the son of '+
 'Adah the wife of Esau, Reuel the son of Bashemath the wife of '+
 'Esau.'}
],r);
    
PATTERN ws := [' ','\t',',']*;
PATTERN patStart := FIRST | ws;
PATTERN patEnd := LAST | ws;
PATTERN article := ['A','The','Thou','a','the','thou'];
TOKEN patWord := PATTERN('[a-zA-Z]+');
TOKEN Name := PATTERN('[A-Z][a-zA-Z]+');
RULE Namet := name OPT(ws 'the' ws name);
PATTERN produced_by := OPT(article ws) ['son of','daughter of'];
PATTERN produces_with := OPT(article ws) ['wife of'];
RULE progeny := namet ws ( produced_by | produces_with ) ws namet;
results := RECORD
  STRING LeftName   := MATCHTEXT(Namet[1]);
  STRING RightName  := MATCHTEXT(Namet[2]);
  STRING LinkPhrase := IF(MATCHTEXT(produced_by[1])&lt;&gt;'',
                         MATCHTEXT(produced_by[1]),
                         MATCHTEXT(produces_with[1]));
  STRING Tree       := STD.System.Debug.getXMLParseTree();
END;
outfile1 := PARSE(d,line,progeny,results,SCAN ALL);
/* the Tree field output 
looks like this:
&lt;namet&gt;
 &lt;name&gt;Shechem&lt;/name&gt;
&lt;/namet&gt;
&lt;ws&gt; &lt;/ws&gt;
&lt;produced_by&gt;the son of&lt;/produced_by&gt;
&lt;ws&gt; &lt;/ws&gt;
&lt;namet&gt;
 &lt;name&gt;Hamor&lt;/name&gt;
&lt;/namet&gt;
*/
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="GetParseTree.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Debugging.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Sleep.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">GetParseTree&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Sleep</td></tr></table></div></body></html>