<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>msTick</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="Debugging.html" title="Debugging"><link rel="prev" href="Sleep.html" title="Sleep"><link rel="next" href="Email.html" title="Email"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">msTick</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Sleep.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>Debugging</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Email.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="msTick"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="msTick"></a>msTick</h2></div></div></div><p><span class="bold"><strong>STD.System.Debug.msTick<a class="indexterm" name="d0e11958"></a> <a class="indexterm" name="d0e11962"></a> <a class="indexterm" name="d0e11966"></a> <a class="indexterm" name="d0e11970"></a>(</strong></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td>Return:</td><td>msTick returns a 4-byte unsigned integer value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>msTick </strong></span>function returns elapsed time since its start point, in milliseconds. The start point is undefined, making this function useful only for judging elapsed time between calls to the function by subtracting the latest return value from the earlier. When the return value reaches the maximum value of a 4-byte unsigned integer (2 ^32 or 4 Gb), it starts over again at zero (0). This occurs approximately every 49.71 days.</p><p>Example:</p><pre class="programlisting">IMPORT STD;
t1   := STD.System.Debug.msTick() : STORED('StartTime');    //get start time

ds1 := DATASET([{0,0,0,0,0}],
               {UNSIGNED4 RecID,
                UNSIGNED4 Started, 
                UNSIGNED4 ThisOne, 
                UNSIGNED4 Elapsed, 
                UNSIGNED4 RecsProcessed});

RECORDOF(ds1) XF1(ds1 L, integer C) := TRANSFORM
  SELF.RecID := C;
  SELF := L;
END;
ds2 := NORMALIZE(ds1,100000,XF1(LEFT,COUNTER));

RECORDOF(ds1) XF(ds1 L) := TRANSFORM
  SELF.Started := T1;
  SELF.ThisOne := STD.System.Debug.msTick();
  SELF.Elapsed := SELF.ThisOne - SELF.Started; 
  SELF := L;
END;

P := PROJECT(ds2,XF(LEFT)) : PERSIST('~RTTEST::TestTick');
R := ROLLUP(P,
            LEFT.Elapsed=RIGHT.Elapsed,
            TRANSFORM(RECORDOF(ds1),
                      SELF.RecsProcessed := RIGHT.RecID - LEFT.RecID, 
                      SELF := LEFT));

paws := STD.System.Debug.Sleep(1000); //pause for one second before continuing

SEQUENTIAL(paws,OUTPUT(P, ALL),OUTPUT(R, ALL));
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Sleep.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Debugging.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Email.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Sleep&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;<span class="emphasis"><em>Email</em></span></td></tr></table></div></body></html>