<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>SplitWords</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="String_Handling.html" title="String Handling"><link rel="prev" href="Reverse.html" title="Reverse"><link rel="next" href="SubstituteExcluded.html" title="SubstituteExcluded"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">SplitWords</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Reverse.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>String Handling</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="SubstituteExcluded.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="SplitWords"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SplitWords"></a>SplitWords</h2></div></div></div><p><span class="bold"><strong>STD.Str.SplitWords<a class="indexterm" name="d0e7595"></a><a class="indexterm" name="d0e7598"></a>(</strong></span> <span class="emphasis"><em>source, separator </em></span><span class="bold"><strong>[ </strong></span><span class="emphasis"><em>, allowblank</em></span><span class="bold"><strong> ] )</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>source</em></span></td><td>A string containing the words to extract.</td></tr><tr><td><span class="emphasis"><em>separator</em></span></td><td>A string containing the word delimiter to use.</td></tr><tr><td><span class="emphasis"><em>allowblank</em></span></td><td>Optional. If TRUE, specifies allowing blank items in the result. If omitted, the default is FALSE.</td></tr><tr><td>Return:</td><td>SplitWords returns a SET OF STRING values.</td></tr></tbody></table></div><p>The <span class="bold"><strong>SplitWords</strong></span> function returns the list of words in the <span class="emphasis"><em>source</em></span> string split out by the specified <span class="emphasis"><em>separator</em></span>.</p><p>Example:</p><pre class="programlisting">IMPORT Std;

str1 := 'a word a day keeps the doctor away';
str2 := 'a|word|a|day|keeps|the|doctor|away';

STD.STr.SplitWords(str1,' ');
    //returns ['a', 'word', 'a', 'day', 'keeps', 'the', 'doctor', 'away']

STD.STr.SplitWords(str2,'|');
    //returns ['a', 'word', 'a', 'day', 'keeps', 'the', 'doctor', 'away']
</pre><p></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Reverse.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="String_Handling.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="SubstituteExcluded.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Reverse&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;SubstituteExcluded</td></tr></table></div></body></html>