<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Time Data Types</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="Date_Handling.html" title="Date and Time Handling"><link rel="prev" href="Date_Data_Types.html" title="Date Data Types"><link rel="next" href="Year.html" title="Year"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Time Data Types</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Date_Data_Types.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>Date and Time Handling</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Year.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="Time Data Types"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Time_Data_Types"></a>Time Data Types</h2></div></div></div><p><span class="bold"><strong>STD.Date.Time_rec<a class="indexterm" name="d0e8780"></a><a class="indexterm" name="d0e8783"></a></strong></span></p><p><span class="bold"><strong>STD.Date.Time_t<a class="indexterm" name="d0e8789"></a><a class="indexterm" name="d0e8792"></a></strong></span></p><p><span class="bold"><strong>STD.DateTime_rec <a class="indexterm" name="d0e8798"></a><a class="indexterm" name="d0e8802"></a></strong></span></p><p><span class="bold"><strong>STD.Timestamp_t <a class="indexterm" name="d0e8809"></a><a class="indexterm" name="d0e8813"></a></strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="bold"><strong>Time_rec</strong></span></td><td>A RECORD structure containing three fields, and INTEGER1 hour, an UNSIGNED1 minute, and an UNSIGNED1 second.</td></tr><tr><td><span class="bold"><strong>Time_t</strong></span></td><td>An UNSIGNED3 holding a time of day in the decimal form HHMMDD.</td></tr><tr><td><span class="bold"><strong>Seconds_t</strong></span></td><td>An INTEGER8 holding holding a number of seconds. Can be used to represent either a duration or the number of seconds since epoch (Jan 1, 1970).</td></tr><tr><td><span class="bold"><strong>DateTime_rec</strong></span></td><td>A RECORD structure containing both a Date_rec and a Time_rec</td></tr><tr><td><span class="bold"><strong>Timestamp_t </strong></span></td><td>An INTEGER8 holding a number of microseconds. Can be used to represent // either a duration or the number of microseconds since epoch (Jan 1, 1970).</td></tr></tbody></table></div><p>The Time data types defined in the Date Standard Library are:</p><pre class="programlisting">// A record structure with the different time elements separated out.
EXPORT Time_rec := RECORD
    UNSIGNED1   hour;
    UNSIGNED1   minute;
    UNSIGNED1   second;
END;

// An unsigned number holding a time of day in the decimal form HHMMDD.
EXPORT Time_t := UNSIGNED3;
// A signed number holding a number of seconds.  Can be used to represent either
// a duration or the number of seconds since epoch (Jan 1, 1970).
EXPORT Seconds_t := INTEGER8;


// A record structure with the different date and time elements separated out.
EXPORT DateTime_rec := RECORD
    Date_rec;
    Time_Rec;
END;

// A signed number holding a number of microseconds.  Can be used to represent
// either a duration or the number of microseconds since epoch (Jan 1, 1970).
EXPORT Timestamp_t := INTEGER8;
</pre><p>See Also: <a class="link" href="Date_Data_Types.html" title="Date Data Types">Date Data Types</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Date_Data_Types.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Date_Handling.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Year.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Date Data Types&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;Year</td></tr></table></div></body></html>