<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>ToGregorianYMD</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="Date_Handling.html" title="Date and Time Handling"><link rel="prev" href="FromGregorianYMD.html" title="FromGregorianYMD"><link rel="next" href="FromStringToDate.html" title="FromStringToDate"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span class="bold"><strong>ToGregorianYMD</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="FromGregorianYMD.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>Date and Time Handling</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="FromStringToDate.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="ToGregorianYMD"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ToGregorianYMD"></a><span class="bold"><strong>ToGregorianYMD</strong></span></h2></div></div></div><p><span class="bold"><strong>STD.Date.ToGregorianYMD<a class="indexterm" name="d0e9606"></a><a class="indexterm" name="d0e9609"></a>(</strong></span> <span class="emphasis"><em>days</em></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>days</em></span></td><td>A year value in the Days_t format.</td></tr><tr><td>Return:</td><td>ToGregorianYMD returns separate values for Year, Month, and Day.</td></tr></tbody></table></div><p>The <span class="bold"><strong>ToGregorianYMD</strong></span> function converts the number days since 31st December 1BC to a date in the Gregorian calendar. It returns It returns a module with three exported values: Year, Month, and Day.</p><p>Example:</p><pre class="programlisting">IMPORT STD;
INTEGER2  MyYear  := 2012;  
UNSIGNED1 MyMonth := 1;   
UNSIGNED1 MyDay   := 1;  
  
J := STD.Date.FromGregorianYMD(MyYear,MyMonth,MyDay);
    //J contains 734503

X := STD.Date.ToGregorianYMD(J);
    // X is a module with exported values

Y := X.Year;   //Y contains 2012
M := X.Month;  //M contains 1
D := X.Day;    //D contains 1
</pre><p></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="FromGregorianYMD.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Date_Handling.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="FromStringToDate.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">FromGregorianYMD&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;FromStringToDate</td></tr></table></div></body></html>