<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>WorkunitTimeStamps</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="Workunit_Services.html" title="Workunit Services"><link rel="prev" href="WUIDdaysAgo.html" title="WUIDdaysAgo"><link rel="next" href="WorkunitMessages.html" title="WorkunitMessages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">WorkunitTimeStamps</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="WUIDdaysAgo.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>Workunit Services</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="WorkunitMessages.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="WorkunitTimeStamps"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="WorkunitTimeStamps"></a>WorkunitTimeStamps</h2></div></div></div><p><span class="bold"><strong>STD.System.Workunit.WorkunitTimeStamps <a class="indexterm" name="d0e12814"></a> <a class="indexterm" name="d0e12818"></a> <a class="indexterm" name="d0e12822"></a> <a class="indexterm" name="d0e12826"></a> (</strong></span> <span class="emphasis"><em> wuid </em></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>wuid</em></span></td><td>A null-terminated string containing the WorkUnit IDentifier.</td></tr><tr><td>Return:<span class="emphasis"><em> </em></span></td><td>WorkunitTimeStamps returns a DATASET value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>WorkunitTimeStamps </strong></span>function returns a DATASET with this format:</p><pre class="programlisting">EXPORT WsTimeStamp := RECORD
  STRING32 application;
  STRING16 id;
  STRING20 time;
  STRING16 instance;
END;</pre><p>Each record in the returned dataset specifies a step in the workunit's execution process (creation, compilation, etc.).</p><p>Example:</p><pre class="programlisting">OUTPUT(STD.System.Workunit.WorkunitTimeStamps('W20070308-164946'));
/* produces output like this:
'workunit     ','Created ','2008-02-13T18:28:20Z','              '
'workunit     ','Modified','2008-02-13T18:32:47Z','              '
'EclServer    ','Compiled','2008-02-13T18:28:20Z','10.173.9.2:0  '
'EclAgent     ','Started ','2008-02-13T18:32:35Z','training009003'
'Thor - graph1','Finished','2008-02-13T18:32:47Z','training009004'
'Thor - graph1','Started ','2008-02-13T18:32:13Z','training009004'
'EclAgent     ','Finished','2008-02-13T18:33:09Z','training009003'
*/</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="WUIDdaysAgo.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Workunit_Services.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="WorkunitMessages.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">WUIDdaysAgo&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;WorkunitMessages</td></tr></table></div></body></html>