<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>WorkunitMessages</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="Workunit_Services.html" title="Workunit Services"><link rel="prev" href="WorkunitTimeStamps.html" title="WorkunitTimeStamps"><link rel="next" href="WorkunitFilesRead.html" title="WorkunitFilesRead"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">WorkunitMessages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="WorkunitTimeStamps.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>Workunit Services</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="WorkunitFilesRead.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="WorkunitMessages"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="WorkunitMessages"></a>WorkunitMessages</h2></div></div></div><p><span class="bold"><strong>STD.System.Workunit.WorkunitMessages <a class="indexterm" name="d0e12873"></a> <a class="indexterm" name="d0e12877"></a> <a class="indexterm" name="d0e12881"></a> <a class="indexterm" name="d0e12885"></a> (</strong></span> <span class="emphasis"><em> wuid </em></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>wuid</em></span></td><td>A null-terminated string containing the WorkUnit IDentifier.</td></tr><tr><td>Return:<span class="emphasis"><em> </em></span></td><td>WorkunitMessages returns a DATASET value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>WorkunitMessages </strong></span>function returns a DATASET with this format:</p><pre class="programlisting">EXPORT WsMessage := RECORD
  UNSIGNED4 severity;
  INTEGER4 code;
  STRING32 location;
  UNSIGNED4 row;
  UNSIGNED4 col;
  STRING16 source;
  STRING20 time;
  STRING message{MAXLENGTH(1024)};
END;</pre><p>Each record in the returned dataset specifies a message in the workunit.</p><p>Example:</p><pre class="programlisting">OUTPUT(STD.System.Workunit.WorkunitMessages('W20070308-164946'));</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="WorkunitTimeStamps.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Workunit_Services.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="WorkunitFilesRead.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">WorkunitTimeStamps&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;WorkunitFilesRead</td></tr></table></div></body></html>