<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>WorkunitTimings</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="Workunit_Services.html" title="Workunit Services"><link rel="prev" href="WorkunitFilesWritten.html" title="WorkunitFilesWritten"><link rel="next" href="BLAS.html" title="BLAS Support"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">WorkunitTimings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="WorkunitFilesWritten.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>Workunit Services</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="BLAS.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="WorkunitTimings"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="WorkunitTimings"></a>WorkunitTimings</h2></div></div></div><p><span class="bold"><strong>STD.System.Workunit.WorkunitTimings <a class="indexterm" name="d0e13050"></a> <a class="indexterm" name="d0e13054"></a> <a class="indexterm" name="d0e13058"></a> <a class="indexterm" name="d0e13062"></a> (</strong></span> <span class="emphasis"><em> wuid </em></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>wuid</em></span></td><td>A null-terminated string containing the WorkUnit IDentifier.</td></tr><tr><td>Return:<span class="emphasis"><em> </em></span></td><td>WorkunitTimings returns a DATASET value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>WorkunitTimings </strong></span>function returns a DATASET with this format:</p><pre class="programlisting">EXPORT WsTiming := RECORD
  UNSIGNED4 count;
  UNSIGNED4 duration;
  UNSIGNED4 max;
  STRING name{MAXLENGTH(64)};
END;</pre><p>Each record in the returned dataset specifies a timing for the workunit.</p><p>Example:</p><pre class="programlisting">OUTPUT(STD.System.Workunit.WorkunitTimings('W20070308-164946'));
/* produces results that look like this
'1','4','4','EclServer: tree transform'
'1','0','0','EclServer: tree transform: normalize.scope'
'1','1','1','EclServer: tree transform: normalize.initial'
'1','18','18','EclServer: write c++'
'1','40','40','EclServer: generate code'
'1','1010','1010','EclServer: compile code'
'1','33288','33288','Graph graph1 - 1 (1)'
'1','33629','33629','Total thor time: '
'2','1','698000','WorkUnit_lockRemote'
'1','2','2679000','SDS_Initialize'
'1','0','439000','Environment_Initialize'
'1','33775','3710788928','Process'
'1','1','1942000','WorkUnit_unlockRemote'
*/</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="WorkunitFilesWritten.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Workunit_Services.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="BLAS.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">WorkunitFilesWritten&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;<span class="emphasis"><em>BLAS Support</em></span></td></tr></table></div></body></html>