<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>WorkunitFilesRead</title><link rel="stylesheet" href="LN-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Standard Library Reference"><link rel="up" href="Workunit_Services.html" title="Workunit Services"><link rel="prev" href="WorkunitMessages.html" title="WorkunitMessages"><link rel="next" href="WorkunitFilesWritten.html" title="WorkunitFilesWritten"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">WorkunitFilesRead</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="WorkunitMessages.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center"><span class="emphasis"><em>Workunit Services</em></span></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="WorkunitFilesWritten.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" title="WorkunitFilesRead"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="WorkunitFilesRead"></a>WorkunitFilesRead</h2></div></div></div><p><span class="bold"><strong>STD.System.Workunit.WorkunitFilesRead <a class="indexterm" name="d0e12932"></a> <a class="indexterm" name="d0e12936"></a> <a class="indexterm" name="d0e12940"></a> <a class="indexterm" name="d0e12944"></a> (</strong></span> <span class="emphasis"><em> wuid </em></span> <span class="bold"><strong>)</strong></span></p><div class="informaltable"><table border="1"><colgroup><col width="13%"><col width="87%"></colgroup><tbody><tr><td><span class="emphasis"><em>wuid</em></span></td><td>A null-terminated string containing the WorkUnit IDentifier.</td></tr><tr><td>Return:<span class="emphasis"><em> </em></span></td><td>WorkunitFilesRead returns a DATASET value.</td></tr></tbody></table></div><p>The <span class="bold"><strong>WorkunitFilesRead </strong></span>function returns a DATASET with this format:</p><pre class="programlisting">EXPORT WsFileRead := RECORD
  STRING name{MAXLENGTH(256)};
  STRING cluster{MAXLENGTH(64)};
  BOOLEAN isSuper;
  UNSIGNED4 usage;
END;</pre><p>Each record in the returned dataset specifies a file read by the workunit.</p><p>Example:</p><pre class="programlisting">OUTPUT(STD.System.Workunit.WorkunitFilesRead('W20070308-164946'));
/* produces results that look like this
'rttest::difftest::superfile','thor','true','1'
'rttest::difftest::base1','thor','false','1'
*/</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="WorkunitMessages.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="Workunit_Services.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="WorkunitFilesWritten.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">WorkunitMessages&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;WorkunitFilesWritten</td></tr></table></div></body></html>